<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Univariate outlier detection</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Univariate outlier detection <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;extremevalues&rsquo; version 2.1</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="extremevalues.html">extremevalues-package</a></td>
<td>An R package for outlier detection</td></tr>
<tr><td width="25%"><a href="pareto.html">dpareto</a></td>
<td>Pareto distribution</td></tr>
<tr><td width="25%"><a href="evGui.html">evGui</a></td>
<td>GUI to explore options and results of the "extremevalues" package</td></tr>
<tr><td width="25%"><a href="extremevalues.html">extremevalues</a></td>
<td>An R package for outlier detection</td></tr>
<tr><td width="25%"><a href="getOutliers.html">getOutliers</a></td>
<td>Detect outliers</td></tr>
<tr><td width="25%"><a href="getOutliers.html">getOutliersI</a></td>
<td>Detect outliers</td></tr>
<tr><td width="25%"><a href="getOutliers.html">getOutliersII</a></td>
<td>Detect outliers</td></tr>
<tr><td width="25%"><a href="invErf.html">invErf</a></td>
<td>Inverse error function</td></tr>
<tr><td width="25%"><a href="outlierPlot.html">outlierPlot</a></td>
<td>Plot results of outlierdetection</td></tr>
<tr><td width="25%"><a href="outlierPlot.html">plotMethodII</a></td>
<td>Plot results of outlierdetection</td></tr>
<tr><td width="25%"><a href="pareto.html">qpareto</a></td>
<td>Pareto distribution</td></tr>
<tr><td width="25%"><a href="outlierPlot.html">qqFitPlot</a></td>
<td>Plot results of outlierdetection</td></tr>
<tr><td width="25%"><a href="pareto.html">rpareto</a></td>
<td>Pareto distribution</td></tr>
</table>
</body></html>
