<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Analysis of Ecological Data : Exploratory and Euclidean methods
in Environmental sciences</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Analysis of Ecological Data : Exploratory and Euclidean methods
in Environmental sciences <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;ade4&rsquo; version 1.4-16</h2>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>


<h2><a name=" ">--   --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ade4.package.html">ade4-package</a></td>
<td>The ade4 package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="abouheif.eg.html">abouheif.eg</a></td>
<td>Phylogenies and quantitative traits from Abouheif</td></tr>
<tr><td width="25%"><a href="acacia.html">acacia</a></td>
<td>Spatial pattern analysis in plant communities</td></tr>
<tr><td width="25%"><a href="dudi.acm.html">acm.burt</a></td>
<td>Multiple Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="dudi.acm.html">acm.disjonctif</a></td>
<td>Multiple Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="triangle.plot.html">add.position.triangle</a></td>
<td>Triangular Plotting</td></tr>
<tr><td width="25%"><a href="add.scatter.html">add.scatter</a></td>
<td>Add graphics to an existing plot</td></tr>
<tr><td width="25%"><a href="add.scatter.html">add.scatter.eig</a></td>
<td>Add graphics to an existing plot</td></tr>
<tr><td width="25%"><a href="ade4.package.html">ade4</a></td>
<td>The ade4 package</td></tr>
<tr><td width="25%"><a href="ade4toR.html">ade4toR</a></td>
<td>Format Change Utility</td></tr>
<tr><td width="25%"><a href="aminoacyl.html">aminoacyl</a></td>
<td>Codon usage</td></tr>
<tr><td width="25%"><a href="amova.html">amova</a></td>
<td>Analysis of molecular variance</td></tr>
<tr><td width="25%"><a href="apis108.html">apis108</a></td>
<td>Allelic frequencies in ten honeybees populations at eight microsatellites loci</td></tr>
<tr><td width="25%"><a href="apqe.html">apqe</a></td>
<td>Apportionment of Quadratic Entropy</td></tr>
<tr><td width="25%"><a href="ardeche.html">ardeche</a></td>
<td>Fauna Table with double (row and column) partitioning</td></tr>
<tr><td width="25%"><a href="area.plot.html">area.plot</a></td>
<td>Graphical Display of Areas</td></tr>
<tr><td width="25%"><a href="area.plot.html">area.util.class</a></td>
<td>Graphical Display of Areas</td></tr>
<tr><td width="25%"><a href="area.plot.html">area.util.contour</a></td>
<td>Graphical Display of Areas</td></tr>
<tr><td width="25%"><a href="area.plot.html">area.util.xy</a></td>
<td>Graphical Display of Areas</td></tr>
<tr><td width="25%"><a href="area.plot.html">area2link</a></td>
<td>Graphical Display of Areas</td></tr>
<tr><td width="25%"><a href="area.plot.html">area2poly</a></td>
<td>Graphical Display of Areas</td></tr>
<tr><td width="25%"><a href="arrival.html">arrival</a></td>
<td>Arrivals at an intensive care unit</td></tr>
<tr><td width="25%"><a href="kdist.html">as.data.frame.kdist</a></td>
<td>the class of objects 'kdist' (K distance matrices)</td></tr>
<tr><td width="25%"><a href="dudi.html">as.dudi</a></td>
<td>Duality Diagram</td></tr>
<tr><td width="25%"><a href="krandtest.html">as.krandtest</a></td>
<td>Class of the Permutation Tests (in C).</td></tr>
<tr><td width="25%"><a href="randtest.html">as.randtest</a></td>
<td>Class of the Permutation Tests (in C).</td></tr>
<tr><td width="25%"><a href="rtest.html">as.rtest</a></td>
<td>Class of the Permutation Tests (in R).</td></tr>
<tr><td width="25%"><a href="as.taxo.html">as.taxo</a></td>
<td>Taxonomy</td></tr>
<tr><td width="25%"><a href="atlas.html">atlas</a></td>
<td>Small Ecological Dataset</td></tr>
<tr><td width="25%"><a href="atya.html">atya</a></td>
<td>Genetic variability of Cacadors</td></tr>
<tr><td width="25%"><a href="avijons.html">avijons</a></td>
<td>Bird species distribution</td></tr>
<tr><td width="25%"><a href="avimedi.html">avimedi</a></td>
<td>Fauna Table for Constrained Ordinations</td></tr>
<tr><td width="25%"><a href="aviurba.html">aviurba</a></td>
<td>Ecological Tables Triplet</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bacteria.html">bacteria</a></td>
<td>Genomes of 43 Bacteria</td></tr>
<tr><td width="25%"><a href="banque.html">banque</a></td>
<td>Table of Factors</td></tr>
<tr><td width="25%"><a href="baran95.html">baran95</a></td>
<td>African Estuary Fishes</td></tr>
<tr><td width="25%"><a href="between.html">between</a></td>
<td>Between-Class Analysis</td></tr>
<tr><td width="25%"><a href="betweencoinertia.html">betweencoinertia</a></td>
<td>Between-class coinertia analysis</td></tr>
<tr><td width="25%"><a href="bf88.html">bf88</a></td>
<td>Cubic Ecological Data</td></tr>
<tr><td width="25%"><a href="bicenter.wt.html">bicenter.wt</a></td>
<td>Double Weighted Centring</td></tr>
<tr><td width="25%"><a href="bordeaux.html">bordeaux</a></td>
<td>Wine Tasting</td></tr>
<tr><td width="25%"><a href="dudi.acm.html">boxplot.acm</a></td>
<td>Multiple Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="bsetal97.html">bsetal97</a></td>
<td>Ecological and Biological Traits</td></tr>
<tr><td width="25%"><a href="buech.html">buech</a></td>
<td>Buech basin</td></tr>
<tr><td width="25%"><a href="butterfly.html">butterfly</a></td>
<td>Genetics-Ecology-Environment Triple</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="kdist.html">c.kdist</a></td>
<td>the class of objects 'kdist' (K distance matrices)</td></tr>
<tr><td width="25%"><a href="ktab.html">c.ktab</a></td>
<td>the class of objects 'ktab' (K-tables)</td></tr>
<tr><td width="25%"><a href="cailliez.html">cailliez</a></td>
<td>Transformation to make Euclidean a distance matrix</td></tr>
<tr><td width="25%"><a href="capitales.html">capitales</a></td>
<td>Road Distances</td></tr>
<tr><td width="25%"><a href="carni19.html">carni19</a></td>
<td>Phylogeny and quantative trait of carnivora</td></tr>
<tr><td width="25%"><a href="carni70.html">carni70</a></td>
<td>Phylogeny and quantitative traits of carnivora</td></tr>
<tr><td width="25%"><a href="carniherbi49.html">carniherbi49</a></td>
<td>Taxonomy, phylogenies and quantitative traits of carnivora and herbivora</td></tr>
<tr><td width="25%"><a href="casitas.html">casitas</a></td>
<td>Enzymatic polymorphism in Mus musculus</td></tr>
<tr><td width="25%"><a href="cca.html">cca</a></td>
<td>Canonical Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="genet.html">char2genet</a></td>
<td>A class of data: tables of populations and alleles</td></tr>
<tr><td width="25%"><a href="chatcat.html">chatcat</a></td>
<td>Qualitative Weighted Variables</td></tr>
<tr><td width="25%"><a href="chats.html">chats</a></td>
<td>Pair of Variables</td></tr>
<tr><td width="25%"><a href="chazeb.html">chazeb</a></td>
<td>Charolais-Zebus</td></tr>
<tr><td width="25%"><a href="chevaine.html">chevaine</a></td>
<td>Enzymatic polymorphism in Leuciscus cephalus</td></tr>
<tr><td width="25%"><a href="clementines.html">clementines</a></td>
<td>Fruit Production</td></tr>
<tr><td width="25%"><a href="cnc2003.html">cnc2003</a></td>
<td>Frequenting movie theaters in France in 2003</td></tr>
<tr><td width="25%"><a href="coinertia.html">coinertia</a></td>
<td>Coinertia Analysis</td></tr>
<tr><td width="25%"><a href="ktab.html">col.names</a></td>
<td>the class of objects 'ktab' (K-tables)</td></tr>
<tr><td width="25%"><a href="ktab.html">col.names.ktab</a></td>
<td>the class of objects 'ktab' (K-tables)</td></tr>
<tr><td width="25%"><a href="ktab.html">col.names&lt;-</a></td>
<td>the class of objects 'ktab' (K-tables)</td></tr>
<tr><td width="25%"><a href="ktab.html">col.names&lt;-.ktab</a></td>
<td>the class of objects 'ktab' (K-tables)</td></tr>
<tr><td width="25%"><a href="coleo.html">coleo</a></td>
<td>Table of Fuzzy Biological Traits</td></tr>
<tr><td width="25%"><a href="fourthcorner.html">combine.4thcorner</a></td>
<td>Functions to compute the fourth-corner statistic</td></tr>
<tr><td width="25%"><a href="corkdist.html">corkdist</a></td>
<td>Tests of randomization between distances applied to 'kdist' objetcs</td></tr>
<tr><td width="25%"><a href="corvus.html">corvus</a></td>
<td>Corvus morphology</td></tr>
<tr><td width="25%"><a href="costatis.html">costatis</a></td>
<td>STATIS and Co-Inertia : Analysis of a series of paired ecological tables</td></tr>
<tr><td width="25%"><a href="genet.html">count2genet</a></td>
<td>A class of data: tables of populations and alleles</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="deug.html">deug</a></td>
<td>Exam marks for some students</td></tr>
<tr><td width="25%"><a href="disc.html">disc</a></td>
<td>Rao's dissimilarity coefficient</td></tr>
<tr><td width="25%"><a href="discrimin.html">discrimin</a></td>
<td>Linear Discriminant Analysis (descriptive statistic)</td></tr>
<tr><td width="25%"><a href="discrimin.coa.html">discrimin.coa</a></td>
<td>Discriminant Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="dist.binary.html">dist.binary</a></td>
<td>Computation of Distance Matrices for Binary Data</td></tr>
<tr><td width="25%"><a href="dist.dudi.html">dist.dudi</a></td>
<td>Computation of the Distance Matrix from a Statistical Triplet</td></tr>
<tr><td width="25%"><a href="dist.genet.html">dist.genet</a></td>
<td>Genetic distances from gene frequencies</td></tr>
<tr><td width="25%"><a href="dist.ktab.html">dist.ktab</a></td>
<td>Mixed-variables coefficient of distance</td></tr>
<tr><td width="25%"><a href="dist.neig.html">dist.neig</a></td>
<td>Computation of the Distance Matrix associated to a Neighbouring Graph</td></tr>
<tr><td width="25%"><a href="dist.prop.html">dist.prop</a></td>
<td>Computation of Distance Matrices of Percentage Data</td></tr>
<tr><td width="25%"><a href="dist.quant.html">dist.quant</a></td>
<td>Computation of Distance Matrices on Quantitative Variables</td></tr>
<tr><td width="25%"><a href="as.taxo.html">dist.taxo</a></td>
<td>Taxonomy</td></tr>
<tr><td width="25%"><a href="divc.html">divc</a></td>
<td>Rao's diversity coefficient also called quadratic entropy</td></tr>
<tr><td width="25%"><a href="divcmax.html">divcmax</a></td>
<td>Maximal value of Rao's diversity coefficient also called 
quadratic entropy</td></tr>
<tr><td width="25%"><a href="dotchart.phylog.html">dotchart.phylog</a></td>
<td>Representation of many quantitative variables in front of a phylogenetic tree</td></tr>
<tr><td width="25%"><a href="dotcircle.html">dotcircle</a></td>
<td>Representation of n values on a circle</td></tr>
<tr><td width="25%"><a href="doubs.html">doubs</a></td>
<td>Pair of Ecological Tables</td></tr>
<tr><td width="25%"><a href="dpcoa.html">dpcoa</a></td>
<td>Double principal coordinate analysis</td></tr>
<tr><td width="25%"><a href="dudi.html">dudi</a></td>
<td>Duality Diagram</td></tr>
<tr><td width="25%"><a href="dudi.acm.html">dudi.acm</a></td>
<td>Multiple Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="dudi.coa.html">dudi.coa</a></td>
<td>Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="dudi.dec.html">dudi.dec</a></td>
<td>Decentred Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="dudi.fca.html">dudi.fca</a></td>
<td>Fuzzy Correspondence Analysis and Fuzzy Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="dudi.fca.html">dudi.fpca</a></td>
<td>Fuzzy Correspondence Analysis and Fuzzy Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="dudi.hillsmith.html">dudi.hillsmith</a></td>
<td>Ordination of Tables mixing quantitative variables and factors</td></tr>
<tr><td width="25%"><a href="dudi.mix.html">dudi.mix</a></td>
<td>Ordination of Tables mixing quantitative variables and factors</td></tr>
<tr><td width="25%"><a href="dudi.nsc.html">dudi.nsc</a></td>
<td>Non symmetric correspondence analysis</td></tr>
<tr><td width="25%"><a href="dudi.pca.html">dudi.pca</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="dudi.pco.html">dudi.pco</a></td>
<td>Principal Coordinates Analysis</td></tr>
<tr><td width="25%"><a href="dunedata.html">dunedata</a></td>
<td>Dune Meadow Data</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ecg.html">ecg</a></td>
<td>Electrocardiogram data</td></tr>
<tr><td width="25%"><a href="ecomor.html">ecomor</a></td>
<td>Ecomorphological Convergence</td></tr>
<tr><td width="25%"><a href="EH.html">EH</a></td>
<td>Amount of Evolutionary History</td></tr>
<tr><td width="25%"><a href="elec88.html">elec88</a></td>
<td>Electoral Data</td></tr>
<tr><td width="25%"><a href="plot.phylog.html">enum.phylog</a></td>
<td>Plot phylogenies</td></tr>
<tr><td width="25%"><a href="escopage.html">escopage</a></td>
<td>K-tables of wine-tasting</td></tr>
<tr><td width="25%"><a href="euro123.html">euro123</a></td>
<td>Triangular Data</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fission.html">fission</a></td>
<td>Fission pattern and heritable morphological traits</td></tr>
<tr><td width="25%"><a href="foucart.html">foucart</a></td>
<td>K-tables Correspondence Analysis with the same rows and the same columns</td></tr>
<tr><td width="25%"><a href="fourthcorner.html">fourthcorner</a></td>
<td>Functions to compute the fourth-corner statistic</td></tr>
<tr><td width="25%"><a href="fourthcorner.html">fourthcorner2</a></td>
<td>Functions to compute the fourth-corner statistic</td></tr>
<tr><td width="25%"><a href="genet.html">freq2genet</a></td>
<td>A class of data: tables of populations and alleles</td></tr>
<tr><td width="25%"><a href="friday87.html">friday87</a></td>
<td>Faunistic K-tables</td></tr>
<tr><td width="25%"><a href="fruits.html">fruits</a></td>
<td>Pair of Tables</td></tr>
<tr><td width="25%"><a href="fuzzygenet.html">fuzzygenet</a></td>
<td>Reading a table of genetic data (diploid individuals)</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gearymoran.html">gearymoran</a></td>
<td>Moran's I and Geary'c randomization tests for spatial and phylogenetic autocorrelation</td></tr>
<tr><td width="25%"><a href="genet.html">genet</a></td>
<td>A class of data: tables of populations and alleles</td></tr>
<tr><td width="25%"><a href="ggtortoises.html">ggtortoises</a></td>
<td>Microsatellites of Galapagos tortoises populations</td></tr>
<tr><td width="25%"><a href="granulo.html">granulo</a></td>
<td>Granulometric Curves</td></tr>
<tr><td width="25%"><a href="gridrowcol.html">gridrowcol</a></td>
<td>Complete regular grid analysis</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="mld.html">haar2level</a></td>
<td>Multi Level Decomposition of unidimensional data</td></tr>
<tr><td width="25%"><a href="newick2phylog.html">hclust2phylog</a></td>
<td>Create phylogeny</td></tr>
<tr><td width="25%"><a href="hdpg.html">hdpg</a></td>
<td>Genetic Variation In Human Populations</td></tr>
<tr><td width="25%"><a href="housetasks.html">housetasks</a></td>
<td>Contingency Table</td></tr>
<tr><td width="25%"><a href="humDNAm.html">humDNAm</a></td>
<td>human mitochondrial DNA restriction data</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ichtyo.html">ichtyo</a></td>
<td>Point sampling of fish community</td></tr>
<tr><td width="25%"><a href="inertia.dudi.html">inertia.dudi</a></td>
<td>Statistics of inertia in a one-table analysis</td></tr>
<tr><td width="25%"><a href="irishdata.html">irishdata</a></td>
<td>Geary's Irish Data</td></tr>
<tr><td width="25%"><a href="dudi.html">is.dudi</a></td>
<td>Duality Diagram</td></tr>
<tr><td width="25%"><a href="is.euclid.html">is.euclid</a></td>
<td>Is a Distance Matrix Euclidean ?</td></tr>
<tr><td width="25%"><a href="ktab.html">is.ktab</a></td>
<td>the class of objects 'ktab' (K-tables)</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="julliot.html">julliot</a></td>
<td>Seed dispersal</td></tr>
<tr><td width="25%"><a href="jv73.html">jv73</a></td>
<td>K-tables Multi-Regions</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="kcponds.html">kcponds</a></td>
<td>Ponds in a nature reserve</td></tr>
<tr><td width="25%"><a href="kdist.html">kdist</a></td>
<td>the class of objects 'kdist' (K distance matrices)</td></tr>
<tr><td width="25%"><a href="dist.ktab.html">kdist.cor</a></td>
<td>Mixed-variables coefficient of distance</td></tr>
<tr><td width="25%"><a href="kdist2ktab.html">kdist2ktab</a></td>
<td>Transformation of K distance matrices (object 'kdist') into K Euclidean representations (object 'ktab')</td></tr>
<tr><td width="25%"><a href="kdisteuclid.html">kdisteuclid</a></td>
<td>a way to obtain Euclidean distance matrices</td></tr>
<tr><td width="25%"><a href="kplot.html">kplot</a></td>
<td>Generic Function for Multiple Graphs in a K-tables Analysis</td></tr>
<tr><td width="25%"><a href="kplot.foucart.html">kplot.foucart</a></td>
<td>Multiple Graphs for the Foucart's Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="kplot.mcoa.html">kplot.mcoa</a></td>
<td>Multiple Graphs for a Multiple Co-inertia Analysis</td></tr>
<tr><td width="25%"><a href="kplot.mfa.html">kplot.mfa</a></td>
<td>Multiple Graphs for a Multiple Factorial Analysis</td></tr>
<tr><td width="25%"><a href="kplot.pta.html">kplot.pta</a></td>
<td>Multiple Graphs for a Partial Triadic Analysis</td></tr>
<tr><td width="25%"><a href="kplot.sepan.html">kplot.sepan</a></td>
<td>Multiple Graphs for Separated Analyses in a K-tables</td></tr>
<tr><td width="25%"><a href="kplot.sepan.html">kplot.sepan.coa</a></td>
<td>Multiple Graphs for Separated Analyses in a K-tables</td></tr>
<tr><td width="25%"><a href="kplot.statis.html">kplot.statis</a></td>
<td>Multiple Graphs of a STATIS Analysis</td></tr>
<tr><td width="25%"><a href="mdpcoa.html">kplotX.mdpcoa</a></td>
<td>Multiple Double Principal Coordinate Analysis</td></tr>
<tr><td width="25%"><a href="krandtest.html">krandtest</a></td>
<td>Class of the Permutation Tests (in C).</td></tr>
<tr><td width="25%"><a href="ktab.html">ktab</a></td>
<td>the class of objects 'ktab' (K-tables)</td></tr>
<tr><td width="25%"><a href="ktab.data.frame.html">ktab.data.frame</a></td>
<td>Creation of K-tables from a data frame</td></tr>
<tr><td width="25%"><a href="ktab.list.df.html">ktab.list.df</a></td>
<td>Creating a K-tables from a list of data frames.</td></tr>
<tr><td width="25%"><a href="ktab.list.dudi.html">ktab.list.dudi</a></td>
<td>Creation of a K-tables from a list of duality diagrams</td></tr>
<tr><td width="25%"><a href="ktab.match2ktabs.html">ktab.match2ktabs</a></td>
<td>STATIS and Co-Inertia : Analysis of a series of paired ecological tables</td></tr>
<tr><td width="25%"><a href="ktab.html">ktab.util.addfactor&lt;-</a></td>
<td>the class of objects 'ktab' (K-tables)</td></tr>
<tr><td width="25%"><a href="ktab.html">ktab.util.names</a></td>
<td>the class of objects 'ktab' (K-tables)</td></tr>
<tr><td width="25%"><a href="ktab.within.html">ktab.within</a></td>
<td>Process to go from a Within Analysis to a K-tables</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lascaux.html">lascaux</a></td>
<td>Genetic/Environment and types of variables</td></tr>
<tr><td width="25%"><a href="dist.ktab.html">ldist.ktab</a></td>
<td>Mixed-variables coefficient of distance</td></tr>
<tr><td width="25%"><a href="lingoes.html">lingoes</a></td>
<td>Transformation of a Distance Matrix for becoming Euclidean</td></tr>
<tr><td width="25%"><a href="lizards.html">lizards</a></td>
<td>Phylogeny and quantitative traits of lizards</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="macaca.html">macaca</a></td>
<td>Landmarks</td></tr>
<tr><td width="25%"><a href="macon.html">macon</a></td>
<td>Wine Tasting</td></tr>
<tr><td width="25%"><a href="macroloire.html">macroloire</a></td>
<td>Assemblages of Macroinvertebrates in the Loire River (France)</td></tr>
<tr><td width="25%"><a href="mafragh.html">mafragh</a></td>
<td>Phyto-Ecological Survey</td></tr>
<tr><td width="25%"><a href="mantel.randtest.html">mantel.randtest</a></td>
<td>Mantel test (correlation between two distance matrices (in C).)</td></tr>
<tr><td width="25%"><a href="mantel.rtest.html">mantel.rtest</a></td>
<td>Mantel test (correlation between two distance matrices (in R).)</td></tr>
<tr><td width="25%"><a href="corkdist.html">mantelkdist</a></td>
<td>Tests of randomization between distances applied to 'kdist' objetcs</td></tr>
<tr><td width="25%"><a href="maples.html">maples</a></td>
<td>Phylogeny and quantitative traits of flowers</td></tr>
<tr><td width="25%"><a href="mariages.html">mariages</a></td>
<td>Correspondence Analysis Table</td></tr>
<tr><td width="25%"><a href="mcoa.html">mcoa</a></td>
<td>Multiple CO-inertia Analysis</td></tr>
<tr><td width="25%"><a href="mdpcoa.html">mdpcoa</a></td>
<td>Multiple Double Principal Coordinate Analysis</td></tr>
<tr><td width="25%"><a href="meau.html">meau</a></td>
<td>Ecological Data : sites-variables, sites-species, where and when</td></tr>
<tr><td width="25%"><a href="meaudret.html">meaudret</a></td>
<td>Ecological Data : sites-variables, sites-species, where and when</td></tr>
<tr><td width="25%"><a href="mfa.html">mfa</a></td>
<td>Multiple Factorial Analysis</td></tr>
<tr><td width="25%"><a href="microsatt.html">microsatt</a></td>
<td>Genetic Relationships between cattle breeds with microsatellites</td></tr>
<tr><td width="25%"><a href="mjrochet.html">mjrochet</a></td>
<td>Phylogeny and quantitative traits of teleos fishes</td></tr>
<tr><td width="25%"><a href="mld.html">mld</a></td>
<td>Multi Level Decomposition of unidimensional data</td></tr>
<tr><td width="25%"><a href="mollusc.html">mollusc</a></td>
<td>Faunistic Communities and Sampling Experiment</td></tr>
<tr><td width="25%"><a href="monde84.html">monde84</a></td>
<td>Global State of the World in 1984</td></tr>
<tr><td width="25%"><a href="morphosport.html">morphosport</a></td>
<td>Athletes' Morphology</td></tr>
<tr><td width="25%"><a href="mstree.html">mstree</a></td>
<td>Minimal Spanning Tree</td></tr>
<tr><td width="25%"><a href="multispati.html">multispati</a></td>
<td>Multivariate spatial analysis</td></tr>
<tr><td width="25%"><a href="multispati.randtest.html">multispati.randtest</a></td>
<td>Multivariate spatial autocorrelation test (in C)</td></tr>
<tr><td width="25%"><a href="multispati.rtest.html">multispati.rtest</a></td>
<td>Multivariate spatial autocorrelation test</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="neig.html">nb2neig</a></td>
<td>Neighbourhood Graphs</td></tr>
<tr><td width="25%"><a href="neig.html">neig</a></td>
<td>Neighbourhood Graphs</td></tr>
<tr><td width="25%"><a href="neig.html">neig.util.GtoL</a></td>
<td>Neighbourhood Graphs</td></tr>
<tr><td width="25%"><a href="neig.html">neig.util.LtoG</a></td>
<td>Neighbourhood Graphs</td></tr>
<tr><td width="25%"><a href="neig.html">neig2mat</a></td>
<td>Neighbourhood Graphs</td></tr>
<tr><td width="25%"><a href="neig.html">neig2nb</a></td>
<td>Neighbourhood Graphs</td></tr>
<tr><td width="25%"><a href="newick.eg.html">newick.eg</a></td>
<td>Phylogenetic trees in Newick format</td></tr>
<tr><td width="25%"><a href="newick2phylog.html">newick2phylog</a></td>
<td>Create phylogeny</td></tr>
<tr><td width="25%"><a href="newick2phylog.html">newick2phylog.addtools</a></td>
<td>Create phylogeny</td></tr>
<tr><td width="25%"><a href="niche.html">niche</a></td>
<td>Method to Analyse a pair of tables : Environmental and Faunistic Data</td></tr>
<tr><td width="25%"><a href="niche.html">niche.param</a></td>
<td>Method to Analyse a pair of tables : Environmental and Faunistic Data</td></tr>
<tr><td width="25%"><a href="nipals.html">nipals</a></td>
<td>Non-linear Iterative Partial Least Squares (NIPALS) algorithm</td></tr>
<tr><td width="25%"><a href="njplot.html">njplot</a></td>
<td>Phylogeny and trait of bacteria</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="olympic.html">olympic</a></td>
<td>Olympic Decathlon</td></tr>
<tr><td width="25%"><a href="optimEH.html">optimEH</a></td>
<td>Nee and May's optimizing process</td></tr>
<tr><td width="25%"><a href="oribatid.html">oribatid</a></td>
<td>Oribatid mite</td></tr>
<tr><td width="25%"><a href="originality.html">originality</a></td>
<td>Originality of a species</td></tr>
<tr><td width="25%"><a href="orisaved.html">orisaved</a></td>
<td>Maximal or minimal amount of originality saved under optimal conditions</td></tr>
<tr><td width="25%"><a href="orthobasis.html">orthobasis</a></td>
<td>Orthonormal basis for orthonormal transform</td></tr>
<tr><td width="25%"><a href="orthobasis.html">orthobasis.circ</a></td>
<td>Orthonormal basis for orthonormal transform</td></tr>
<tr><td width="25%"><a href="orthobasis.html">orthobasis.haar</a></td>
<td>Orthonormal basis for orthonormal transform</td></tr>
<tr><td width="25%"><a href="orthobasis.html">orthobasis.line</a></td>
<td>Orthonormal basis for orthonormal transform</td></tr>
<tr><td width="25%"><a href="orthobasis.html">orthobasis.listw</a></td>
<td>Orthonormal basis for orthonormal transform</td></tr>
<tr><td width="25%"><a href="orthobasis.html">orthobasis.mat</a></td>
<td>Orthonormal basis for orthonormal transform</td></tr>
<tr><td width="25%"><a href="orthobasis.html">orthobasis.neig</a></td>
<td>Orthonormal basis for orthonormal transform</td></tr>
<tr><td width="25%"><a href="orthogram.html">orthogram</a></td>
<td>Orthonormal decomposition of variance</td></tr>
<tr><td width="25%"><a href="ours.html">ours</a></td>
<td>A table of Qualitative Variables</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="palm.html">palm</a></td>
<td>Phylogenetic and quantitative traits of amazonian palm trees</td></tr>
<tr><td width="25%"><a href="pap.html">pap</a></td>
<td>Taxonomy and quantitative traits of carnivora</td></tr>
<tr><td width="25%"><a href="pcaiv.html">pcaiv</a></td>
<td>Principal component analysis with respect to instrumental variables</td></tr>
<tr><td width="25%"><a href="pcaivortho.html">pcaivortho</a></td>
<td>Principal Component Analysis with respect to orthogonal instrumental variables</td></tr>
<tr><td width="25%"><a href="pcoscaled.html">pcoscaled</a></td>
<td>Simplified Analysis in Principal Coordinates</td></tr>
<tr><td width="25%"><a href="perthi02.html">perthi02</a></td>
<td>Contingency Table with a partition in Molecular Biology</td></tr>
<tr><td width="25%"><a href="phylog.html">phylog</a></td>
<td>Phylogeny</td></tr>
<tr><td width="25%"><a href="phylog.html">phylog.extract</a></td>
<td>Phylogeny</td></tr>
<tr><td width="25%"><a href="phylog.html">phylog.permut</a></td>
<td>Phylogeny</td></tr>
<tr><td width="25%"><a href="PI2newick.html">PI2newick</a></td>
<td>Import data files from Phylogenetic Independance Package</td></tr>
<tr><td width="25%"><a href="fourthcorner.html">plot.4thcorner</a></td>
<td>Functions to compute the fourth-corner statistic</td></tr>
<tr><td width="25%"><a href="betweencoinertia.html">plot.betcoi</a></td>
<td>Between-class coinertia analysis</td></tr>
<tr><td width="25%"><a href="between.html">plot.between</a></td>
<td>Between-Class Analysis</td></tr>
<tr><td width="25%"><a href="coinertia.html">plot.coinertia</a></td>
<td>Coinertia Analysis</td></tr>
<tr><td width="25%"><a href="corkdist.html">plot.corkdist</a></td>
<td>Tests of randomization between distances applied to 'kdist' objetcs</td></tr>
<tr><td width="25%"><a href="discrimin.html">plot.discrimin</a></td>
<td>Linear Discriminant Analysis (descriptive statistic)</td></tr>
<tr><td width="25%"><a href="dpcoa.html">plot.dpcoa</a></td>
<td>Double principal coordinate analysis</td></tr>
<tr><td width="25%"><a href="foucart.html">plot.foucart</a></td>
<td>K-tables Correspondence Analysis with the same rows and the same columns</td></tr>
<tr><td width="25%"><a href="krandtest.html">plot.krandtest</a></td>
<td>Class of the Permutation Tests (in C).</td></tr>
<tr><td width="25%"><a href="mcoa.html">plot.mcoa</a></td>
<td>Multiple CO-inertia Analysis</td></tr>
<tr><td width="25%"><a href="mfa.html">plot.mfa</a></td>
<td>Multiple Factorial Analysis</td></tr>
<tr><td width="25%"><a href="multispati.html">plot.multispati</a></td>
<td>Multivariate spatial analysis</td></tr>
<tr><td width="25%"><a href="niche.html">plot.niche</a></td>
<td>Method to Analyse a pair of tables : Environmental and Faunistic Data</td></tr>
<tr><td width="25%"><a href="pcaiv.html">plot.pcaiv</a></td>
<td>Principal component analysis with respect to instrumental variables</td></tr>
<tr><td width="25%"><a href="plot.phylog.html">plot.phylog</a></td>
<td>Plot phylogenies</td></tr>
<tr><td width="25%"><a href="procuste.html">plot.procuste</a></td>
<td>Simple Procruste Rotation between two sets of points</td></tr>
<tr><td width="25%"><a href="pta.html">plot.pta</a></td>
<td>Partial Triadic Analysis of a K-tables</td></tr>
<tr><td width="25%"><a href="randtest.html">plot.randtest</a></td>
<td>Class of the Permutation Tests (in C).</td></tr>
<tr><td width="25%"><a href="rlq.html">plot.rlq</a></td>
<td>RLQ analysis</td></tr>
<tr><td width="25%"><a href="rtest.html">plot.rtest</a></td>
<td>Class of the Permutation Tests (in R).</td></tr>
<tr><td width="25%"><a href="sepan.html">plot.sepan</a></td>
<td>Separated Analyses in a K-tables</td></tr>
<tr><td width="25%"><a href="statis.html">plot.statis</a></td>
<td>STATIS, a method for analysing K-tables</td></tr>
<tr><td width="25%"><a href="withincoinertia.html">plot.witcoi</a></td>
<td>Within-class coinertia analysis</td></tr>
<tr><td width="25%"><a href="within.html">plot.within</a></td>
<td>Within Analyses</td></tr>
<tr><td width="25%"><a href="area.plot.html">poly2area</a></td>
<td>Graphical Display of Areas</td></tr>
<tr><td width="25%"><a href="dist.ktab.html">prep.binary</a></td>
<td>Mixed-variables coefficient of distance</td></tr>
<tr><td width="25%"><a href="dist.ktab.html">prep.circular</a></td>
<td>Mixed-variables coefficient of distance</td></tr>
<tr><td width="25%"><a href="dist.ktab.html">prep.fuzzy</a></td>
<td>Mixed-variables coefficient of distance</td></tr>
<tr><td width="25%"><a href="dudi.fca.html">prep.fuzzy.var</a></td>
<td>Fuzzy Correspondence Analysis and Fuzzy Principal Components Analysis</td></tr>
<tr><td width="25%"><a href="mdpcoa.html">prep.mdpcoa</a></td>
<td>Multiple Double Principal Coordinate Analysis</td></tr>
<tr><td width="25%"><a href="presid2002.html">presid2002</a></td>
<td>Results of the French presidential elections of 2002</td></tr>
<tr><td width="25%"><a href="fourthcorner.html">print.4thcorner</a></td>
<td>Functions to compute the fourth-corner statistic</td></tr>
<tr><td width="25%"><a href="amova.html">print.amova</a></td>
<td>Analysis of molecular variance</td></tr>
<tr><td width="25%"><a href="apqe.html">print.apqe</a></td>
<td>Apportionment of Quadratic Entropy</td></tr>
<tr><td width="25%"><a href="betweencoinertia.html">print.betcoi</a></td>
<td>Between-class coinertia analysis</td></tr>
<tr><td width="25%"><a href="between.html">print.between</a></td>
<td>Between-Class Analysis</td></tr>
<tr><td width="25%"><a href="coinertia.html">print.coinertia</a></td>
<td>Coinertia Analysis</td></tr>
<tr><td width="25%"><a href="corkdist.html">print.corkdist</a></td>
<td>Tests of randomization between distances applied to 'kdist' objetcs</td></tr>
<tr><td width="25%"><a href="discrimin.html">print.discrimin</a></td>
<td>Linear Discriminant Analysis (descriptive statistic)</td></tr>
<tr><td width="25%"><a href="dpcoa.html">print.dpcoa</a></td>
<td>Double principal coordinate analysis</td></tr>
<tr><td width="25%"><a href="dudi.html">print.dudi</a></td>
<td>Duality Diagram</td></tr>
<tr><td width="25%"><a href="foucart.html">print.foucart</a></td>
<td>K-tables Correspondence Analysis with the same rows and the same columns</td></tr>
<tr><td width="25%"><a href="kdist.html">print.kdist</a></td>
<td>the class of objects 'kdist' (K distance matrices)</td></tr>
<tr><td width="25%"><a href="krandtest.html">print.krandtest</a></td>
<td>Class of the Permutation Tests (in C).</td></tr>
<tr><td width="25%"><a href="ktab.html">print.ktab</a></td>
<td>the class of objects 'ktab' (K-tables)</td></tr>
<tr><td width="25%"><a href="mcoa.html">print.mcoa</a></td>
<td>Multiple CO-inertia Analysis</td></tr>
<tr><td width="25%"><a href="mfa.html">print.mfa</a></td>
<td>Multiple Factorial Analysis</td></tr>
<tr><td width="25%"><a href="multispati.html">print.multispati</a></td>
<td>Multivariate spatial analysis</td></tr>
<tr><td width="25%"><a href="neig.html">print.neig</a></td>
<td>Neighbourhood Graphs</td></tr>
<tr><td width="25%"><a href="niche.html">print.niche</a></td>
<td>Method to Analyse a pair of tables : Environmental and Faunistic Data</td></tr>
<tr><td width="25%"><a href="nipals.html">print.nipals</a></td>
<td>Non-linear Iterative Partial Least Squares (NIPALS) algorithm</td></tr>
<tr><td width="25%"><a href="orthobasis.html">print.orthobasis</a></td>
<td>Orthonormal basis for orthonormal transform</td></tr>
<tr><td width="25%"><a href="pcaiv.html">print.pcaiv</a></td>
<td>Principal component analysis with respect to instrumental variables</td></tr>
<tr><td width="25%"><a href="phylog.html">print.phylog</a></td>
<td>Phylogeny</td></tr>
<tr><td width="25%"><a href="procuste.html">print.procuste</a></td>
<td>Simple Procruste Rotation between two sets of points</td></tr>
<tr><td width="25%"><a href="pta.html">print.pta</a></td>
<td>Partial Triadic Analysis of a K-tables</td></tr>
<tr><td width="25%"><a href="randtest.html">print.randtest</a></td>
<td>Class of the Permutation Tests (in C).</td></tr>
<tr><td width="25%"><a href="rlq.html">print.rlq</a></td>
<td>RLQ analysis</td></tr>
<tr><td width="25%"><a href="rtest.html">print.rtest</a></td>
<td>Class of the Permutation Tests (in R).</td></tr>
<tr><td width="25%"><a href="sepan.html">print.sepan</a></td>
<td>Separated Analyses in a K-tables</td></tr>
<tr><td width="25%"><a href="statis.html">print.statis</a></td>
<td>STATIS, a method for analysing K-tables</td></tr>
<tr><td width="25%"><a href="withincoinertia.html">print.witcoi</a></td>
<td>Within-class coinertia analysis</td></tr>
<tr><td width="25%"><a href="within.html">print.within</a></td>
<td>Within Analyses</td></tr>
<tr><td width="25%"><a href="procella.html">procella</a></td>
<td>Phylogeny and quantitative traits of birds</td></tr>
<tr><td width="25%"><a href="procuste.html">procuste</a></td>
<td>Simple Procruste Rotation between two sets of points</td></tr>
<tr><td width="25%"><a href="procuste.randtest.html">procuste.randtest</a></td>
<td>Monte-Carlo Test on the sum of the singular values of a procustean rotation (in C).</td></tr>
<tr><td width="25%"><a href="procuste.rtest.html">procuste.rtest</a></td>
<td>Monte-Carlo Test on the sum of the singular values of a procustean rotation (in R).</td></tr>
<tr><td width="25%"><a href="pta.html">pta</a></td>
<td>Partial Triadic Analysis of a K-tables</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="quasieuclid.html">quasieuclid</a></td>
<td>Transformation of a distance matrice to a Euclidean one</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="plot.phylog.html">radial.phylog</a></td>
<td>Plot phylogenies</td></tr>
<tr><td width="25%"><a href="randEH.html">randEH</a></td>
<td>Nee and May's random process</td></tr>
<tr><td width="25%"><a href="randtest.html">randtest</a></td>
<td>Class of the Permutation Tests (in C).</td></tr>
<tr><td width="25%"><a href="randtest.amova.html">randtest.amova</a></td>
<td>Permutation tests on an analysis of molecular variance (in C).</td></tr>
<tr><td width="25%"><a href="randtest.between.html">randtest.between</a></td>
<td>Monte-Carlo Test on the between-groups inertia percentage (in C).</td></tr>
<tr><td width="25%"><a href="randtest.pcaiv.html">randtest.cca</a></td>
<td>Monte-Carlo Test on the percentage of explained (i.e.
  constrained) inertia</td></tr>
<tr><td width="25%"><a href="randtest.coinertia.html">randtest.coinertia</a></td>
<td>Monte-Carlo test on a Co-inertia analysis (in C).</td></tr>
<tr><td width="25%"><a href="randtest.discrimin.html">randtest.discrimin</a></td>
<td>Monte-Carlo Test on a Discriminant Analysis (in C).</td></tr>
<tr><td width="25%"><a href="randtest.pcaiv.html">randtest.pcaiv</a></td>
<td>Monte-Carlo Test on the percentage of explained (i.e.
  constrained) inertia</td></tr>
<tr><td width="25%"><a href="randtest.pcaiv.html">randtest.pcaivortho</a></td>
<td>Monte-Carlo Test on the percentage of explained (i.e.
  constrained) inertia</td></tr>
<tr><td width="25%"><a href="rlq.html">randtest.rlq</a></td>
<td>RLQ analysis</td></tr>
<tr><td width="25%"><a href="rankrock.html">rankrock</a></td>
<td>Ordination Table</td></tr>
<tr><td width="25%"><a href="score.coa.html">reciprocal.coa</a></td>
<td>Reciprocal scaling after a correspondence analysis</td></tr>
<tr><td width="25%"><a href="reconst.html">reconst</a></td>
<td>Reconstitution of Data from a Duality Diagram</td></tr>
<tr><td width="25%"><a href="reconst.html">reconst.coa</a></td>
<td>Reconstitution of Data from a Duality Diagram</td></tr>
<tr><td width="25%"><a href="reconst.html">reconst.pca</a></td>
<td>Reconstitution of Data from a Duality Diagram</td></tr>
<tr><td width="25%"><a href="dudi.html">redo.dudi</a></td>
<td>Duality Diagram</td></tr>
<tr><td width="25%"><a href="rhizobium.html">rhizobium</a></td>
<td>Genetic structure of two nitrogen fixing bacteria influenced
by geographical isolation and host specialization</td></tr>
<tr><td width="25%"><a href="rhone.html">rhone</a></td>
<td>Physico-Chemistry Data</td></tr>
<tr><td width="25%"><a href="rlq.html">rlq</a></td>
<td>RLQ analysis</td></tr>
<tr><td width="25%"><a href="ktab.html">row.names.ktab</a></td>
<td>the class of objects 'ktab' (K-tables)</td></tr>
<tr><td width="25%"><a href="ktab.html">row.names&lt;-.ktab</a></td>
<td>the class of objects 'ktab' (K-tables)</td></tr>
<tr><td width="25%"><a href="rpjdl.html">rpjdl</a></td>
<td>Avifauna and Vegetation</td></tr>
<tr><td width="25%"><a href="rtest.html">rtest</a></td>
<td>Class of the Permutation Tests (in R).</td></tr>
<tr><td width="25%"><a href="rtest.between.html">rtest.between</a></td>
<td>Monte-Carlo Test on the between-groups inertia percentage (in R).</td></tr>
<tr><td width="25%"><a href="rtest.discrimin.html">rtest.discrimin</a></td>
<td>Monte-Carlo Test on a Discriminant Analysis (in R).</td></tr>
<tr><td width="25%"><a href="niche.html">rtest.niche</a></td>
<td>Method to Analyse a pair of tables : Environmental and Faunistic Data</td></tr>
<tr><td width="25%"><a href="ade4toR.html">Rtoade4</a></td>
<td>Format Change Utility</td></tr>
<tr><td width="25%"><a href="RV.rtest.html">RV.rtest</a></td>
<td>Monte-Carlo Test on the sum of eigenvalues of a co-inertia analysis (in R).</td></tr>
<tr><td width="25%"><a href="RVdist.randtest.html">RVdist.randtest</a></td>
<td>Tests of randomization on the correlation between two distance matrices (in R).</td></tr>
<tr><td width="25%"><a href="corkdist.html">RVkdist</a></td>
<td>Tests of randomization between distances applied to 'kdist' objetcs</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="s.arrow.html">s.arrow</a></td>
<td>Plot of the factorial maps for the projection of a vector basis</td></tr>
<tr><td width="25%"><a href="s.chull.html">s.chull</a></td>
<td>Plot of the factorial maps with polygons of contour by level of a factor</td></tr>
<tr><td width="25%"><a href="s.class.html">s.class</a></td>
<td>Plot of factorial maps with representation of point classes</td></tr>
<tr><td width="25%"><a href="s.corcircle.html">s.corcircle</a></td>
<td>Plot of the factorial maps of a correlation circle</td></tr>
<tr><td width="25%"><a href="s.distri.html">s.distri</a></td>
<td>Plot of a frequency distribution</td></tr>
<tr><td width="25%"><a href="s.hist.html">s.hist</a></td>
<td>Display of a scatterplot and its two marginal histograms</td></tr>
<tr><td width="25%"><a href="s.image.html">s.image</a></td>
<td>Graph of a variable using image and contour</td></tr>
<tr><td width="25%"><a href="s.kde2d.html">s.kde2d</a></td>
<td>Scatter Plot with Kernel Density Estimate</td></tr>
<tr><td width="25%"><a href="s.label.html">s.label</a></td>
<td>Scatter Plot</td></tr>
<tr><td width="25%"><a href="s.logo.html">s.logo</a></td>
<td>Representation of an object in a graph by a picture</td></tr>
<tr><td width="25%"><a href="s.match.html">s.match</a></td>
<td>Plot of Paired Coordinates</td></tr>
<tr><td width="25%"><a href="s.match.class.html">s.match.class</a></td>
<td>Scatterplot of two sets of coordinates and a partionning into classes</td></tr>
<tr><td width="25%"><a href="s.multinom.html">s.multinom</a></td>
<td>Graph of frequency profiles (useful for instance in genetic)</td></tr>
<tr><td width="25%"><a href="s.traject.html">s.traject</a></td>
<td>Trajectory Plot</td></tr>
<tr><td width="25%"><a href="s.value.html">s.value</a></td>
<td>Representation of a value in a graph</td></tr>
<tr><td width="25%"><a href="santacatalina.html">santacatalina</a></td>
<td>Indirect Ordination</td></tr>
<tr><td width="25%"><a href="sarcelles.html">sarcelles</a></td>
<td>Array of Recapture of Rings</td></tr>
<tr><td width="25%"><a href="scalewt.html">scalewt</a></td>
<td>Centring and Scaling a Matrix of Any Weighting</td></tr>
<tr><td width="25%"><a href="scatter.html">scatter</a></td>
<td>Scatter Plot</td></tr>
<tr><td width="25%"><a href="scatter.acm.html">scatter.acm</a></td>
<td>Plot of the factorial maps in a Multiple Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="scatter.coa.html">scatter.coa</a></td>
<td>Plot of the factorial maps for a correspondence analysis</td></tr>
<tr><td width="25%"><a href="scatter.dudi.html">scatter.dudi</a></td>
<td>Plot of the Factorial Maps</td></tr>
<tr><td width="25%"><a href="scatter.fca.html">scatter.fca</a></td>
<td>Plot of the factorial maps for a fuzzy correspondence analysis</td></tr>
<tr><td width="25%"><a href="nipals.html">scatter.nipals</a></td>
<td>Non-linear Iterative Partial Least Squares (NIPALS) algorithm</td></tr>
<tr><td width="25%"><a href="dudi.pco.html">scatter.pco</a></td>
<td>Principal Coordinates Analysis</td></tr>
<tr><td width="25%"><a href="scatterutil.html">scatterutil.base</a></td>
<td>Graphical utility functions</td></tr>
<tr><td width="25%"><a href="scatterutil.html">scatterutil.chull</a></td>
<td>Graphical utility functions</td></tr>
<tr><td width="25%"><a href="scatterutil.html">scatterutil.convrot90</a></td>
<td>Graphical utility functions</td></tr>
<tr><td width="25%"><a href="scatterutil.html">scatterutil.eigen</a></td>
<td>Graphical utility functions</td></tr>
<tr><td width="25%"><a href="scatterutil.html">scatterutil.ellipse</a></td>
<td>Graphical utility functions</td></tr>
<tr><td width="25%"><a href="scatterutil.html">scatterutil.eti</a></td>
<td>Graphical utility functions</td></tr>
<tr><td width="25%"><a href="scatterutil.html">scatterutil.eti.circ</a></td>
<td>Graphical utility functions</td></tr>
<tr><td width="25%"><a href="scatterutil.html">scatterutil.grid</a></td>
<td>Graphical utility functions</td></tr>
<tr><td width="25%"><a href="scatterutil.html">scatterutil.legend.bw.square</a></td>
<td>Graphical utility functions</td></tr>
<tr><td width="25%"><a href="scatterutil.html">scatterutil.legend.square.grey</a></td>
<td>Graphical utility functions</td></tr>
<tr><td width="25%"><a href="scatterutil.html">scatterutil.legendgris</a></td>
<td>Graphical utility functions</td></tr>
<tr><td width="25%"><a href="s.logo.html">scatterutil.logo</a></td>
<td>Representation of an object in a graph by a picture</td></tr>
<tr><td width="25%"><a href="scatterutil.html">scatterutil.scaling</a></td>
<td>Graphical utility functions</td></tr>
<tr><td width="25%"><a href="scatterutil.html">scatterutil.sco</a></td>
<td>Graphical utility functions</td></tr>
<tr><td width="25%"><a href="scatterutil.html">scatterutil.star</a></td>
<td>Graphical utility functions</td></tr>
<tr><td width="25%"><a href="scatterutil.html">scatterutil.sub</a></td>
<td>Graphical utility functions</td></tr>
<tr><td width="25%"><a href="sco.boxplot.html">sco.boxplot</a></td>
<td>Representation of the link between a variable and a set of qualitative variables</td></tr>
<tr><td width="25%"><a href="sco.class.html">sco.class</a></td>
<td>1D plot of a numeric score and a factor with labels</td></tr>
<tr><td width="25%"><a href="sco.distri.html">sco.distri</a></td>
<td>Representation by mean- standard deviation of a set of weight distributions on a numeric score</td></tr>
<tr><td width="25%"><a href="sco.gauss.html">sco.gauss</a></td>
<td>Relationships between one score and qualitative variables</td></tr>
<tr><td width="25%"><a href="sco.label.html">sco.label</a></td>
<td>1D plot of a numeric score with labels</td></tr>
<tr><td width="25%"><a href="sco.match.html">sco.match</a></td>
<td>1D plot of a pair of numeric scores with labels</td></tr>
<tr><td width="25%"><a href="sco.quant.html">sco.quant</a></td>
<td>Graph to Analyse the Relation between a Score and Quantitative Variables</td></tr>
<tr><td width="25%"><a href="score.html">score</a></td>
<td>Graphs for One Dimension</td></tr>
<tr><td width="25%"><a href="score.acm.html">score.acm</a></td>
<td>Graphs to study one factor in a Multiple Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="score.coa.html">score.coa</a></td>
<td>Reciprocal scaling after a correspondence analysis</td></tr>
<tr><td width="25%"><a href="score.mix.html">score.mix</a></td>
<td>Graphs to Analyse a factor in a Mixed Analysis</td></tr>
<tr><td width="25%"><a href="score.pca.html">score.pca</a></td>
<td>Graphs to Analyse a factor in PCA</td></tr>
<tr><td width="25%"><a href="neig.html">scores.neig</a></td>
<td>Neighbourhood Graphs</td></tr>
<tr><td width="25%"><a href="score.html">scoreutil.base</a></td>
<td>Graphs for One Dimension</td></tr>
<tr><td width="25%"><a href="seconde.html">seconde</a></td>
<td>Students and  Subjects</td></tr>
<tr><td width="25%"><a href="sepan.html">sepan</a></td>
<td>Separated Analyses in a K-tables</td></tr>
<tr><td width="25%"><a href="skulls.html">skulls</a></td>
<td>Morphometric Evolution</td></tr>
<tr><td width="25%"><a href="statico.html">statico</a></td>
<td>STATIS and Co-Inertia : Analysis of a series of paired ecological tables</td></tr>
<tr><td width="25%"><a href="statis.html">statis</a></td>
<td>STATIS, a method for analysing K-tables</td></tr>
<tr><td width="25%"><a href="steppe.html">steppe</a></td>
<td>Transect in the Vegetation</td></tr>
<tr><td width="25%"><a href="fourthcorner.html">summary.4thcorner</a></td>
<td>Functions to compute the fourth-corner statistic</td></tr>
<tr><td width="25%"><a href="coinertia.html">summary.coinertia</a></td>
<td>Coinertia Analysis</td></tr>
<tr><td width="25%"><a href="corkdist.html">summary.corkdist</a></td>
<td>Tests of randomization between distances applied to 'kdist' objetcs</td></tr>
<tr><td width="25%"><a href="is.euclid.html">summary.dist</a></td>
<td>Is a Distance Matrix Euclidean ?</td></tr>
<tr><td width="25%"><a href="mcoa.html">summary.mcoa</a></td>
<td>Multiple CO-inertia Analysis</td></tr>
<tr><td width="25%"><a href="mfa.html">summary.mfa</a></td>
<td>Multiple Factorial Analysis</td></tr>
<tr><td width="25%"><a href="multispati.html">summary.multispati</a></td>
<td>Multivariate spatial analysis</td></tr>
<tr><td width="25%"><a href="neig.html">summary.neig</a></td>
<td>Neighbourhood Graphs</td></tr>
<tr><td width="25%"><a href="rlq.html">summary.rlq</a></td>
<td>RLQ analysis</td></tr>
<tr><td width="25%"><a href="sepan.html">summary.sepan</a></td>
<td>Separated Analyses in a K-tables</td></tr>
<tr><td width="25%"><a href="witwit.coa.html">summary.witwit</a></td>
<td>Internal Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="supcol.html">supcol</a></td>
<td>Projections of Supplementary Columns</td></tr>
<tr><td width="25%"><a href="supcol.html">supcol.coa</a></td>
<td>Projections of Supplementary Columns</td></tr>
<tr><td width="25%"><a href="supcol.html">supcol.default</a></td>
<td>Projections of Supplementary Columns</td></tr>
<tr><td width="25%"><a href="suprow.html">suprow</a></td>
<td>Projections of Supplementary Rows</td></tr>
<tr><td width="25%"><a href="suprow.html">suprow.coa</a></td>
<td>Projections of Supplementary Rows</td></tr>
<tr><td width="25%"><a href="suprow.html">suprow.default</a></td>
<td>Projections of Supplementary Rows</td></tr>
<tr><td width="25%"><a href="suprow.html">suprow.pca</a></td>
<td>Projections of Supplementary Rows</td></tr>
<tr><td width="25%"><a href="symbols.phylog.html">symbols.phylog</a></td>
<td>Representation of a quantitative variable in front of a phylogenetic tree</td></tr>
<tr><td width="25%"><a href="syndicats.html">syndicats</a></td>
<td>Two Questions asked on a Sample of 1000 Respondents</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="dudi.html">t.dudi</a></td>
<td>Duality Diagram</td></tr>
<tr><td width="25%"><a href="ktab.html">t.ktab</a></td>
<td>the class of objects 'ktab' (K-tables)</td></tr>
<tr><td width="25%"><a href="t3012.html">t3012</a></td>
<td>Average temperatures of 30 French cities</td></tr>
<tr><td width="25%"><a href="ktab.html">tab.names</a></td>
<td>the class of objects 'ktab' (K-tables)</td></tr>
<tr><td width="25%"><a href="ktab.html">tab.names.ktab</a></td>
<td>the class of objects 'ktab' (K-tables)</td></tr>
<tr><td width="25%"><a href="ktab.html">tab.names&lt;-</a></td>
<td>the class of objects 'ktab' (K-tables)</td></tr>
<tr><td width="25%"><a href="ktab.html">tab.names&lt;-.ktab</a></td>
<td>the class of objects 'ktab' (K-tables)</td></tr>
<tr><td width="25%"><a href="table.cont.html">table.cont</a></td>
<td>Plot of Contingency Tables</td></tr>
<tr><td width="25%"><a href="table.dist.html">table.dist</a></td>
<td>Graph Display for Distance Matrices</td></tr>
<tr><td width="25%"><a href="table.paint.html">table.paint</a></td>
<td>Plot of the arrays by grey levels</td></tr>
<tr><td width="25%"><a href="table.phylog.html">table.phylog</a></td>
<td>Plot arrays in front of a phylogenetic tree</td></tr>
<tr><td width="25%"><a href="table.value.html">table.prepare</a></td>
<td>Plot of the Arrays</td></tr>
<tr><td width="25%"><a href="table.value.html">table.value</a></td>
<td>Plot of the Arrays</td></tr>
<tr><td width="25%"><a href="tarentaise.html">tarentaise</a></td>
<td>Mountain Avifauna</td></tr>
<tr><td width="25%"><a href="taxo.eg.html">taxo.eg</a></td>
<td>Examples of taxonomy</td></tr>
<tr><td width="25%"><a href="newick2phylog.html">taxo2phylog</a></td>
<td>Create phylogeny</td></tr>
<tr><td width="25%"><a href="testdim.html">testdim</a></td>
<td>Function to perform a test of dimensionality</td></tr>
<tr><td width="25%"><a href="testdim.html">testdim.pca</a></td>
<td>Function to perform a test of dimensionality</td></tr>
<tr><td width="25%"><a href="tintoodiel.html">tintoodiel</a></td>
<td>Tinto and Odiel estuary geochemistry</td></tr>
<tr><td width="25%"><a href="tithonia.html">tithonia</a></td>
<td>Phylogeny and quantitative traits of flowers</td></tr>
<tr><td width="25%"><a href="tortues.html">tortues</a></td>
<td>Morphological Study of the Painted Turtle</td></tr>
<tr><td width="25%"><a href="toxicity.html">toxicity</a></td>
<td>Homogeneous Table</td></tr>
<tr><td width="25%"><a href="triangle.plot.html">triangle.biplot</a></td>
<td>Triangular Plotting</td></tr>
<tr><td width="25%"><a href="triangle.class.html">triangle.class</a></td>
<td>Triangular Representation and Groups of points</td></tr>
<tr><td width="25%"><a href="triangle.plot.html">triangle.param</a></td>
<td>Triangular Plotting</td></tr>
<tr><td width="25%"><a href="triangle.plot.html">triangle.plot</a></td>
<td>Triangular Plotting</td></tr>
<tr><td width="25%"><a href="triangle.plot.html">triangle.posipoint</a></td>
<td>Triangular Plotting</td></tr>
<tr><td width="25%"><a href="trichometeo.html">trichometeo</a></td>
<td>Pair of Ecological Data</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ungulates.html">ungulates</a></td>
<td>Phylogeny and quantitative traits of ungulates.</td></tr>
<tr><td width="25%"><a href="uniquewt.df.html">uniquewt.df</a></td>
<td>Elimination of Duplicated Rows in a Array</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="variance.phylog.html">variance.phylog</a></td>
<td>The phylogenetic ANOVA</td></tr>
<tr><td width="25%"><a href="vegtf.html">vegtf</a></td>
<td>Vegetation in Trois-Fontaines</td></tr>
<tr><td width="25%"><a href="veuvage.html">veuvage</a></td>
<td>Example for Centring in PCA</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="westafrica.html">westafrica</a></td>
<td>Freshwater fish zoogeography in west Africa</td></tr>
<tr><td width="25%"><a href="within.html">within</a></td>
<td>Within Analyses</td></tr>
<tr><td width="25%"><a href="withincoinertia.html">withincoinertia</a></td>
<td>Within-class coinertia analysis</td></tr>
<tr><td width="25%"><a href="withinpca.html">withinpca</a></td>
<td>Normed within Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="witwit.coa.html">witwit.coa</a></td>
<td>Internal Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="witwit.coa.html">witwitsepan</a></td>
<td>Internal Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="woangers.html">woangers</a></td>
<td>Plant assemblages in woodlands of the conurbation of Angers (France)</td></tr>
<tr><td width="25%"><a href="worksurv.html">worksurv</a></td>
<td>French Worker Survey (1970)</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="yanomama.html">yanomama</a></td>
<td>Distance Matrices</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="zealand.html">zealand</a></td>
<td>Road distances in New-Zealand</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="kdist.html">[.kdist</a></td>
<td>the class of objects 'kdist' (K distance matrices)</td></tr>
<tr><td width="25%"><a href="ktab.html">[.ktab</a></td>
<td>the class of objects 'ktab' (K-tables)</td></tr>
</table>
</body></html>
