<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract test statistics and p-values</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for chi.squared {snpMatrix}"><tr><td>chi.squared {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract test statistics and p-values</h2>


<h3>Description</h3>

<p>
Generic functions to extract values from the SNP
association test objects returned by various testing functions
</p>


<h3>Usage</h3>

<pre>
chi.squared(x, df)
deg.freedom(x)
effect.sign(x, simplify)
p.value(x, df)
sample.size(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of class <code>"snp.tests.single"</code>, 
<code>"snp.tests.single.score"</code>, or <code>"snp.tests.glm"</code></td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
Either the numeric value 1 or 2</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
This switch is relevant when <code>x</code> is of class
<code>"snp.tests.glm"</code> and plays the same role as it does in
<code><a href="../../base/html/lapply.html">sapply</a></code>. If <code>simplify=TRUE</code>, where possible
the output is returned as a simple numeric vector rather than as a
list</td></tr>
</table>

<h3>Details</h3>

<p>
These functions operate on objects created by 
<code><a href="single.snp.tests.html">single.snp.tests</a></code>, <code><a href="snp.lhs.tests.html">snp.lhs.tests</a></code>, and
<code><a href="snp.lhs.tests.html">snp.lhs.tests</a></code>.
</p>
<p>
The functions <code>chi.squared</code> and <code>p.value</code> return the
chi-squared statistic and the corresponding <EM>p</EM>-value.
The argument <code>df</code> is only used for
output from <code>single.snp.tests</code>, since this function calculates
both 1 df and 2 df tests for each SNP. The functions
<code>snp.lhs.tests</code> and <code>snp.rhs.tests</code> potentially calculate
chi-squared tests on varying degrees of freedom, which can be
extracted with <code>deg.freedom</code>. The function <code>effect.sign</code>
indicates the direction of 
associations. When applied to an output object from
<code>snp.single.tests</code>, it returns <code>+1</code> if the association, as
measured by the 1 df test, is positive and <code>-1</code> if the
association is negative. Each test calculated by <code>snp.tests.glm</code>
are potentially tests of several parameters so that the effect sign
can be a vector. Thus <code>effect.sign</code> returns a list of sign
vectors unless, if <code>simplify=TRUE</code>, and it can be simplified as a
single vector with one sign for each test.
The function <code>sample.size</code> returns the number of observations
actually used in the test, after exclusions due to missing data have
been applied.
</p>


<h3>Value</h3>

<p>
A numeric vector containing the
chi-squared test statistics or p-values. The output vector has a <code>names</code>
attribute.</p>

<h3>Note</h3>

<p>
The <code>df</code> and <code>simplify</code> arguments are not always
required (or legal). See above
</p>


<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="single.snp.tests.html">single.snp.tests</a></code>, 
<code><a href="snp.lhs.tests.html">snp.lhs.tests</a></code>, <code><a href="snp.rhs.tests.html">snp.rhs.tests</a></code>,
<code><a href="snp.tests.single-class.html">snp.tests.single-class</a></code>,
<code><a href="snp.tests.single-class.html">snp.tests.single.score-class</a></code>,
<code><a href="snp.tests.glm-class.html">snp.tests.glm-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(testdata)
tests &lt;- single.snp.tests(cc, stratum=region, data=subject.data,
   snp.data=Autosomes, snp.subset=1:10)
chi.squared(tests, 1)
p.value(tests, 1)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
