<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Function to write an eps file directly to visualize LD</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for epsout.ld.snp {snpMatrix}"><tr><td>epsout.ld.snp {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Function to write an eps file directly to visualize LD</h2>


<h3>Description</h3>

<p>
<code>epsout.ld.snp</code> takes an object of <code>snp.matrix</code> class and a given
snp range and depth, draw a eps file to visualize the LD in the same color scheme
as haploview's default view. It was the first prototype of
this bunch of software. Also, it does not keep any pair-wise data
in memory at all, and maybe more suitable where the actual pair-wise
LD data is not needed.
</p>


<h3>Usage</h3>

<pre>
epsout.ld.snp(snpdata, filename, start, end, depth, do.notes=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>snpdata</code></td>
<td>
An object of <code>snp.matrix</code> class with M samples of N snps</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
The file name of the output, preferably ending with
".eps", but this rule not enforced</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
The index of the start of the range of interest. Should
be between 1 and (N-1)</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
The index of the end of the range of interest. Should be
between 2 and N.</td></tr>
<tr valign="top"><td><code>depth</code></td>
<td>
The depth or lag of pair-wise calculation. Should be
between 1 and N-1</td></tr>
<tr valign="top"><td><code>do.notes</code></td>
<td>
Boolean for whether to generate pdf annotation-related
code</td></tr>
</table>

<h3>Details</h3>

<p>
The functionality of this routine has since been split into a two-stage
processes involving <code><a href="ld.snp.html">ld.snp</a></code> which generates a
<code><a href="snp.dprime-class.html">snp.dprime</a></code>
object which contains the result of the
pairwise LD calculation, and <code><a href="plot.snp.dprime.html">plot.snp.dprime</a></code> (or the
<code>plot</code> method of a <code>snp.dprime</code> object) which does the drawing.
</p>


<h3>Value</h3>

<p>
return nothing</p>

<h3>Author(s)</h3>

<p>
Hin-Tak Leung <a href="mailto:htl10@users.sourceforge.net">htl10@users.sourceforge.net</a>
</p>


<h3>References</h3>

<p>
Clayton, D.G. and Leung, Hin-Tak (2007) An R package for analysis of
whole-genome association studies. 
<EM>Human Heredity</EM> <B>64</B>:45-51.<br>
GSL (GNU Scientific Library) <a href="http://www.gnu.org/software/gsl/">http://www.gnu.org/software/gsl/</a><br>
The postscript language reference manual: 
<a href="http://www.adobe.com/products/postscript/pdfs/PLRM.pdf">http://www.adobe.com/products/postscript/pdfs/PLRM.pdf</a><br>
The pdf specification:
<a href="http://partners.adobe.com/public/developer/en/pdf/PDFReference16.pdf">http://partners.adobe.com/public/developer/en/pdf/PDFReference16.pdf</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="snp.dprime-class.html">snp.dprime-class</a></code>, <code><a href="ld.snp.html">ld.snp</a></code>,
<code><a href="plot.snp.dprime.html">plot.snp.dprime</a></code>
</p>


<h3>Examples</h3>

<pre>
#
data(testdata)
epsout.ld.snp(Autosomes, start=1, end=500, depth=50, filename="test.eps")
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
