<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Test data for family association tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for families {snpMatrix}"><tr><td>families {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Test data for family association tests</h2>


<h3>Description</h3>

<p>
These data started life as real data derived from an affected sibling
pair study of type 1 diabetes. However, original subject and SNP
identidiers have been replaced by randomly chosen ones.
</p>


<h3>Usage</h3>

<pre>data(families)</pre>


<h3>Format</h3>

<p>
Theer are two objects in the loaded data file:
<dt><code>genotypes</code></dt><dd>An object of class
<code>"<a href="snp.matrix-class.html">snp.matrix</a>"</code> containing the SNP
genotype data for both parents and affected offspring</dd>
<dt><code>pedfile</code></dt><dd>A data frame containing the standard six fields
for a <EM>LINKAGE</EM> pedfile. The are named <code>familyid</code>,
<code>member</code>, <code>father</code>, <code>mother</code> <code>sex</code>, and
<code>affected</code></dd> 
The two objects are linked by common row names.
</p>


<h3>Details</h3>

<p>
Coding in the <code>pedfile</code> frame is as in the <EM>LINKAGE</EM> package,
except that missing data are coded <code>NA</code> rather than zero
</p>


<h3>Examples</h3>

<pre>
data(families)
summary(summary(genotypes))
summary(pedfile)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
