<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Filter a set of imputation rules</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for filter.rules {snpMatrix}"><tr><td>filter.rules {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Filter a set of imputation rules</h2>


<h3>Description</h3>

<p>
Determine which imputation rules are broken by removal of some SNPs from
a study. This function is needed because, when if it emerges that
genotyping of some SNPs is not reliable, necessitating their removal from
study, we would also wish to remove any SNPs imputed on the basis of
these unreliable SNPs.
</p>


<h3>Usage</h3>

<pre>
filter.rules(rules, snps.excluded, exclusions = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rules</code></td>
<td>
An object of class <code>"snp.reg.imputation"</code> containing
a set of imputation rules</td></tr>
<tr valign="top"><td><code>snps.excluded</code></td>
<td>
The names of the SNPs whose
removal is to be investigated</td></tr>
<tr valign="top"><td><code>exclusions</code></td>
<td>
If <code>TRUE</code>, the names of the imputed SNPs which
would be lost by removal of the SNPs listed in
<code>snps.excluded</code>. If <code>FALSE</code>, the names of the imputed SNPs
which would <EM>not</EM> be lost are returned</td></tr>
</table>

<h3>Value</h3>

<p>
A character vector containing the names of imputed SNPs to be removed</p>

<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
{<code><a href="snp.reg.imputation-class.html">snp.reg.imputation-class</a></code>},
<code><a href="snp.imputation.html">snp.imputation</a></code>
</p>


<h3>Examples</h3>

<pre>
# No example yet
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
