<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data for exercise in use of the snpMatrix package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for for.exercise {snpMatrix}"><tr><td>for.exercise {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Data for exercise in use of the snpMatrix package</h2>


<h3>Description</h3>

<p>
These data have been created artificially from publicly available
datasets. The SNPs have been selected from those genotyped by the
International HapMap Project
(<a href="http://www.hapmap.org">http://www.hapmap.org</a>)
to represent
the typical density found on a whole genome association chip, (the Affymetrix
500K platform,
<a href="http://www.affymetrix.com/support/technical/sample_data/500k_hapmap_genotype_data.affx">http://www.affymetrix.com/support/technical/sample_data/500k_hapmap_genotype_data.affx</a>
for a moderately sized chromosome (chromosome 10). A study of 500 cases and
500 controls has been simulated allowing for recombination using beta
software from Su and Marchini
(<a href="http://www.stats.ox.ac.uk/~marchini/software/gwas/hapgen.html">http://www.stats.ox.ac.uk/~marchini/software/gwas/hapgen.html</a>).
Re-sampling of cases was weighted in such a
way as to simulate three ``causal'' locus on this chromosome, with
multiplicative effects of 1.3, 1.4 and 1.5 for each copy of the risk allele.
</p>


<h3>Usage</h3>

<pre>data(for.exercise)</pre>


<h3>Format</h3>

<p>
There are three data objects in the dataset:
<dt><code>snps.10</code></dt><dd>An object of class "<code>snp.matrix</code>"
containing a matrix of SNP genotype calls. Rows of the matrix
correspond to subjects and columns correspond to SNPs.
</dd>
<dt><code>snp.support</code></dt><dd>A conventional R
data frame containing information about the
SNPs typed (the chromosome position and the nucleotides
corresponding to the two alleles of the SNP).
</dd>
<dt><code>subject.support</code></dt><dd>A conventional R dataframe containing information about the study
subjects. There are two variables; <code>cc</code> gives case/control
status (1=case), and <code>stratum</code> gives ethnicity.
</dd>
</p>


<h3>Source</h3>

<p>
The data were obtained from the diabetes and inflammation laboratory
(see <a href="http://www-gene.cimr.cam.ac.uk/todd">http://www-gene.cimr.cam.ac.uk/todd</a>)
</p>


<h3>References</h3>

<p>
<a href="http://www-gene.cimr.cam.ac.uk/clayton">http://www-gene.cimr.cam.ac.uk/clayton</a>
</p>


<h3>Examples</h3>

<pre>
data(for.exercise)
snps.10
summary(summary(snps.10))
summary(snp.support)
summary(subject.support)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
