<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Count alleles identical by state</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ibsCount {snpMatrix}"><tr><td>ibsCount {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Count alleles identical by state</h2>


<h3>Description</h3>

<p>
This function counts, for all pairs of subjects and across all SNPs,
the total number of alleles which are identical by state (IBS)
</p>


<h3>Usage</h3>

<pre>
ibsCount(snps)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>snps</code></td>
<td>
An input object of class <code>"snp.matrix"</code> or
<code>"X.snp.matrix"</code></td></tr>
</table>

<h3>Details</h3>

<p>
For each pair of subjects the function counts the total number of
alleles which are IBS. For autosomal SNPs, each locus
contributes 4 comparisons, since each subject carries two
copies. For SNPs on the X chromosome, the number of comparisons is also
4 for female:female comparisons, but is 2 for female:male 
and 1 for male:male comparisons.
</p>


<h3>Value</h3>

<p>
If there are <VAR>N</VAR> rows in the input matrix, the function returns an
<VAR>N</VAR>*<VAR>N</VAR> matrix. The upper triangle contains the total number
of comparisons and the lower triangle contains the number of these
which  are IBS. The diagonal contains the number of valid calls for
each subject.</p>

<h3>Note</h3>

<p>
In genome-wide studies, the SNP data will usually be held as a series of
objects (of
class <code>"snp.matrix"</code> or <code>"X.snp.matrix"</code>), one 
per chromosome. Note that the matrices
produced by applying the <code>ibsCount</code> function to each object in turn
can be added to yield the genome-wide result.
</p>


<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="ibsDist.html">ibsDist</a></code> which calculates a distance matrix based
on proportion of alleles which are IBS
</p>


<h3>Examples</h3>

<pre>
data(testdata)
ibs.A &lt;- ibsCount(Autosomes[,1:100])
ibs.X &lt;- ibsCount(Xchromosome)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
