<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Impute snps</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for impute.snps {snpMatrix}"><tr><td>impute.snps {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Impute snps</h2>


<h3>Description</h3>

<p>
Given SNPs stored in an object of class <code>"snpMatrix"</code> or
<code>"X.snp.matrix"</code> and a set of imputation equations in as object of
class <code>"snp.reg.imputation"</code>, this function calculates imputed values.
</p>


<h3>Usage</h3>

<pre>
impute.snps(rules, snps, subset=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rules</code></td>
<td>
The imputation equations; an object of class
<code>"snp.reg.imputation"</code></td></tr>
<tr valign="top"><td><code>snps</code></td>
<td>
The object of class <code>"snpMatrix"</code> or
<code>"X.snp.matrix"</code> containing the observed SNPs</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
A vector describing the subset of subjects
to be used. If <code>NULL</code> (default), then use all subjects</td></tr>
</table>

<h3>Value</h3>

<p>
A matrix with imputed SNPs as columns. The imputed values are the
estimated expected values of each SNP when coded 0, 1 or 2.</p>

<h3>Note</h3>

<p>
Because the imputation is based on a linear model, the imputed value
may lie outside the range 0 to 2.
</p>


<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>References</h3>

<p>
Chapman J.M., Cooper J.D., Todd J.A. and Clayton D.G. (2003)
<EM>Human Heredity</EM>, <B>56</B>:18-31.
</p>


<h3>See Also</h3>

<p>
<code><a href="snp.imputation.html">snp.imputation</a></code>
</p>


<h3>Examples</h3>

<pre>
# Remove 5 SNPs from a datset and derive imputation rules for them
library(snpMatrix)
data(for.exercise)
sel &lt;- c(20, 1000, 2000, 3000, 5000)
to.impute &lt;- snps.10[,sel]
impute.from &lt;- snps.10[,-sel]
pos.to &lt;- snp.support$position[sel]
pos.fr &lt;- snp.support$position[-sel]
imp &lt;- snp.imputation(impute.from, to.impute, pos.fr, pos.to)
# Now calculate the imputed values
imputed &lt;- impute.snps(imp, impute.from)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
