<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Function to calculate pairwise D', r-squared</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ld.snp {snpMatrix}"><tr><td>ld.snp {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Function to calculate pairwise D', r-squared</h2>


<h3>Description</h3>

<p>
<code>ld.snp</code> takes an object of <code>snp.matrix</code> class and suitable
range and depth and calculation the pairwise D', $r^2$, LOD and return
the result as a <code><a href="snp.dprime-class.html">snp.dprime</a></code> object.
</p>


<h3>Usage</h3>

<pre>
ld.snp(snpdata, depth = 100, start = 1, end = dim(snpdata)[2], signed.r=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>snpdata</code></td>
<td>
An object of <code>snp.matrix</code> class with M samples of
N snps</td></tr>
<tr valign="top"><td><code>depth</code></td>
<td>
The depth or lag of pair-wise calculation. Should be
between 1 and N-1; default 100. Using 0 (an invalid value) is the
same as picking the maximum</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
The index of the start of the range of interest. Should
be between 1 and (N-1); default 1</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
The index of the end of the range of interest. Should
be between 2 and N. default N.</td></tr>
<tr valign="top"><td><code>signed.r</code></td>
<td>
Boolean for whether to returned signed $r$ values
instead of $r^2$</td></tr>
</table>

<h3>Details</h3>

<p>
The cubic equation and quadratic equation solver code is borrowed from GSL (GNU Scientific Library).
</p>


<h3>Value</h3>

<p>
return a <code><a href="snp.dprime-class.html">snp.dprime</a></code>
object, which is a list of 3 named
matrices <code>dprime</code>, <code>rsq2</code> (or <code>r</code> depending on the input), <code>lod</code>, and an attribute
<code>snp.names</code> for the list of snps involved. (Note that if $x$ snps
are involved, the row numbers of the 3 matrices are $(x-1)$).
Only one of <code>rsq2</code> or <code>r</code> is present.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>dprime</code></td>
<td>
D'</td></tr>
<tr valign="top"><td><code>rsq2</code></td>
<td>
$r^2$</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
signed $r$</td></tr>
<tr valign="top"><td><code>lod</code></td>
<td>
Log of Odd's</td></tr>
</table>
<p>

All the matrices are defined such that the ($n, m$)th entry is the
pair-wise value between the ($n$)th snp and the $(n+m)$th snp. Hence
the lower right triangles are always filled with zeros. (See example
section for the actual layout)
<br>
Invalid values are represented by an out-of-range value - currently we
use -1 for D', $r^2$ (both of which are between 0 and 1), and -2 for
$r$ (valid values are between -1 and +1). lod is set to zero in
most of these invalid cases. (lod can be any value so it is not indicative).</p>

<h3>Note</h3>

<p>
The output <code><a href="snp.dprime-class.html">snp.dprime</a></code> object is suitable
for input to <code><a href="plot.snp.dprime.html">plot.snp.dprime</a></code> for drawing.
</p>
<p>
The speed of ``ld.snp'' LD calculation, on a single-processor
opteron 2.2GHz box:
</p>
<p>
unsigned $r^2$, 13191 snps, depth 100   = 36.4 s (~ 1.3 mil pairs)
</p>
<p>
signed  r    , 13191 snps, depth 100   = 40.94s (~ 1.3 mil pairs)
</p>
<p>
signed  r    , 13191 snps, depth 1500  = 582s   (~ 18.5 mil pairs)
</p>
<p>
For depth=1500, it uses 500MB just for the three matrices. So I
actually cannot do the full depth at ~13,000; full depth should be
under 50 minutes for 87 mil pairs, even in the signed-r version.
</p>
<p>
The LD code can be ran outside of R - mainly for debugging:
</p>
<pre>
    gcc -DWITHOUT_R -o /tmp/hello pairwise_linkage.c solve_cubic.c \
       solve_quadratic.c -lm
</pre>
</p>
<p>
When used in this form, it takes 9 numbers:
</p>
<pre>
  $/tmp/hello 4 0 0 0 30 0 0 0 23
  case 3               &lt;- internal code for which cases it falls in
  root count 1         &lt;- how many roots
  trying 1.000000
  p = 1.000000
  4      0       0       6.333333        0.000000        0.000000
  0      30      0       0.000000        25.333333       0.000000
  0      0       23      0.000000        0.000000        25.333333
  57 8 38.000000 38 38
  8 0 0 46 30, 38 38 76 76
  0.333333 0.000000 0.000000 0.666667
  d' = 1.000000 , r2 = 1.000000, lod= 22.482643
</pre>
</p>


<h3>Author(s)</h3>

<p>
Hin-Tak Leung <a href="mailto:htl10@users.sourceforge.net">htl10@users.sourceforge.net</a>
</p>


<h3>References</h3>

<p>
Clayton, D.G. and Leung, Hin-Tak (2007) An R package for analysis of
whole-genome association studies. 
<EM>Human Heredity</EM> <B>64</B>:45-51.<br>
GSL (GNU Scientific Library) <a href="http://www.gnu.org/software/gsl/">http://www.gnu.org/software/gsl/</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="snp.dprime-class.html">snp.dprime-class</a></code>,
<code><a href="plot.snp.dprime.html">plot.snp.dprime</a></code>, <code><a href="ld.with.html">ld.with</a></code>
</p>


<h3>Examples</h3>

<pre>
# LD stats between 500 SNPs at a depth of 50
data(testdata)
ldinfo &lt;- ld.snp(Autosomes, start=1, end=500, depth=50)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
