<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: function to calculate the LD measures of specific SNPs against
other SNPs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ld.with {snpMatrix}"><tr><td>ld.with {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>function to calculate the LD measures of specific SNPs against
other SNPs</h2>


<h3>Description</h3>

<p>
This function calculates the LD measures ($r^2$, D', LOD) of specific
SNPs against other SNPs.
</p>


<h3>Usage</h3>

<pre>
ld.with(data, snps, include.itself = as.logical(length(snps) - 1), signed.r = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
either a <code><a href="snp.dprime-class.html">snp.dprime-class</a></code> object or a
<code><a href="snp.matrix-class.html">snp.matrix-class</a></code> object</td></tr>
<tr valign="top"><td><code>snps</code></td>
<td>
A list of snps, some of which are found in <code>data</code></td></tr>
<tr valign="top"><td><code>include.itself</code></td>
<td>
Whether to include LD measures of SNPs against
itself - it is FALSE for one SNP, since in that case, the
result is known and trivial; but otherwise TRUE</td></tr>
<tr valign="top"><td><code>signed.r</code></td>
<td>
Logical, whether to output signed r or $r^2$</td></tr>
</table>

<h3>Details</h3>

<p>
Not all combinations of the <code>include.itself</code> and <code>signed.r</code>
make sense, nor fully operational.
</p>


<h3>Value</h3>

<p>
The returned value is somewhat similar to a
<code><a href="snp.dprime-class.html">snp.dprime</a></code>
object, but not the same. It is a list of 3 named
matrices <code>dprime</code>, <code>rsq2</code> (or <code>r</code> depending
on the input), <code>lod</code>.</p>

<h3>Warning</h3>

<p>
Because this is really two functions rolled into one, depending on the
class of <code>data</code>, not all combinations of the
<code>include.itself</code> and <code>signed.r</code> make sense, nor fully operational.
</p>
<p>
Also, the two versions have slightly different idea about invalid
values, e.g. the LOD value for a SNPs against itself, or $r^2$ for two
monomorphic snps (such as one against itself).
</p>


<h3>Note</h3>

<p>
The <code>ld.with</code> function started its life as an extractor
function to take the output of <code><a href="ld.snp.html">ld.snp</a></code>, a
<code><a href="snp.dprime-class.html">snp.dprime-class</a></code> object, to rearrange it
in a more convenient form to focus on the LD's against specific SNPs,
but then evolved to take a <code><a href="snp.matrix-class.html">snp.matrix-class</a></code> object
alternatively and perform the same task directly and more efficiently.
</p>


<h3>Author(s)</h3>

<p>
Hin-Tak Leung <a href="mailto:htl10@users.sourceforge.net">htl10@users.sourceforge.net</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="ld.snp.html">ld.snp</a></code>, <code><a href="snp.dprime-class.html">snp.dprime-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(testdata)
snps10 &lt;- Autosomes[1:10,1:10]
obj.snp.dprime &lt;- ld.snp(snps10)

# result1 and result2 should be almost identical
# except where noted in the warning section above:
result1 &lt;- ld.with(obj.snp.dprime, colnames(snps10))
result2 &lt;- ld.with(snps10, colnames(snps10))
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
