<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Find non-Mendelian inheritances in family data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for misinherits {snpMatrix}"><tr><td>misinherits {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Find non-Mendelian inheritances in family data</h2>


<h3>Description</h3>

<p>
For SNP data in families, this function locates all subjects whose
parents are in the dataset and tests each SNP for non-Mendelian
inheritances in these trios.
</p>


<h3>Usage</h3>

<pre>
misinherits(ped, id, father, mother, data = sys.parent(), snp.data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ped</code></td>
<td>
Pedigree identifiers</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
Subject identifiers</td></tr>
<tr valign="top"><td><code>father</code></td>
<td>
Identifiers for subjects' fathers</td></tr>
<tr valign="top"><td><code>mother</code></td>
<td>
Identifiers for subjects' mothers</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A data frame in which to evaluate the previous four arguments</td></tr>
<tr valign="top"><td><code>snp.data</code></td>
<td>
An object of class <code>"snp.matrix"</code> containing the SNP
genotypes to be tested</td></tr>
</table>

<h3>Details</h3>

<p>
The first four arguments are usually derived from  a "pedfile". If a 
data frame is supplied for the <code>data</code> argument, the first four
arguments will be evaluated in this frame. Otherwise they will be evaluated 
in the calling environment. If the arguments are missing, they will be 
assumed to be in their usual positions in the pedfile data frame 
i.e. in columns one to four.  If the pedfile data are obtained from
a dataframe, the row names of the <code>data</code> and <code>snp.data</code>
files will be used to align the pedfile and SNP data. Otherwise, these
vectors will be assumed to be in the same order as the rows of
<code>snp.data</code>.
</p>


<h3>Value</h3>

<p>
A logical matrix. Rows are subjects with any non-Mendelian
inheritances and columns are SNPs with any non-Mendelian
inheritances. The body of the matrix details whether each subject has
non-Mendelian inheritance at each SNP. If a subject has no recorded
genotype for a specific SNP, the corresponding element of the output
matrix is set to NA.</p>

<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="tdt.snp.html">tdt.snp</a></code>
</p>


<h3>Examples</h3>

<pre>
data(families)
tdt.snp(data=pedfile, snp.data=genotypes)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
