<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Function to calculate the pairwise  D', r-squared, LOD of
a pair of specified SNPs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pair.result.ld.snp {snpMatrix}"><tr><td>pair.result.ld.snp {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Function to calculate the pairwise  D', r-squared, LOD of
a pair of specified SNPs</h2>


<h3>Description</h3>

<p>
<code>pair.result.ld.snp.Rd</code> calculates the pairwise D', $r^2$, LOD of
a pair of specified SNPs in a <code>snp.matrix</code> object. This is used
mainly for debugging.
</p>


<h3>Usage</h3>

<pre>
pair.result.ld.snp(snpdata, loc.snpA, loc.snpB)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>snpdata</code></td>
<td>
An object of <code>snp.matrix</code> class with M samples of
N snps</td></tr>
<tr valign="top"><td><code>loc.snpA</code></td>
<td>
index of the first snp; should be between 1 and N</td></tr>
<tr valign="top"><td><code>loc.snpB</code></td>
<td>
index of the second snp; should be between 1 and N</td></tr>
</table>

<h3>Value</h3>

<p>
Returns nothing. Results are displayed in stdout/console.</p>

<h3>Note</h3>

<p>
Not really recommended for daily usage; the result isn't saved
anywhere and this routine is primarily for debugging the details
and correctness of the calculation.
</p>


<h3>Author(s)</h3>

<p>
Hin-Tak Leung <a href="mailto:htl10@users.sourceforge.net">htl10@users.sourceforge.net</a>
</p>


<h3>References</h3>

<p>
Clayton, D.G. and Leung, Hin-Tak (2007) An R package for analysis of
whole-genome association studies. 
<EM>Human Heredity</EM> <B>64</B>:45-51.<br>
GSL (GNU Scientific Library) <a href="http://www.gnu.org/software/gsl/">http://www.gnu.org/software/gsl/</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="snp.matrix-class.html">snp.matrix-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(testdata)
pair.result.ld.snp(Autosomes, 1, 2)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
