<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pool results of tests from two independent datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pool2 {snpMatrix}"><tr><td>pool2 {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Pool results of tests from two independent datasets</h2>


<h3>Description</h3>

<p>
Generic function to pool results of tests from two independent
datasets. It is not designed to be called directly, but is called
recursively by <code><a href="pool.html">pool</a></code>
</p>


<h3>Usage</h3>

<pre>
pool2(x, y, score)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
Objects holding the (extended) test results. 
These must be of class
<code><a href="snp.tests.single-class.html">snp.tests.single.score</a></code>
or
<code><a href="snp.tests.glm-class.html">snp.tests.glm</a></code></td></tr>
<tr valign="top"><td><code>score</code></td>
<td>
Is extended score information to
be returned in the output object?</td></tr>
</table>

<h3>Value</h3>

<p>
An object of same class as the input objects (optionally without the
<code>.score</code>) extension. Tests are produced for the <EM>union</EM> of
SNPs tested in all the input objects.</p>

<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="pool.html">pool</a></code>,
<code><a href="snp.tests.single-class.html">snp.tests.single.score-class</a></code>,
<code><a href="snp.tests.glm-class.html">snp.tests.glm-class</a></code>,
<code><a href="single.snp.tests.html">single.snp.tests</a></code>,
<code><a href="snp.lhs.tests.html">snp.lhs.tests</a></code>,
<code><a href="snp.rhs.tests.html">snp.rhs.tests</a></code>
</p>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
