<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Quantile-quantile plot for chi-squared tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for qq.chisq {snpMatrix}"><tr><td>qq.chisq {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Quantile-quantile plot for chi-squared tests</h2>


<h3>Description</h3>

<p>
This function plots ranked observed chi-squared test statistics against
the corresponding expected order statistics. It also estimates an
inflation (or deflation) factor, lambda, by the ratio of the trimmed
means of observed and expected values. This is useful for
inspecting the results of whole-genome association studies for
overdispersion due to population substructure and other sources of bias
or confounding.
</p>


<h3>Usage</h3>

<pre>
qq.chisq(x, df=1, x.max, main="QQ plot", 
    sub=paste("Expected distribution: chi-squared (",df," df)", sep=""), 
    xlab="Expected", ylab="Observed",
    conc=c(0.025, 0.975), overdisp=FALSE, trim=0.5,  
    slope.one=FALSE, slope.lambda=FALSE, 
    thin=c(0.25,50), oor.pch=24, col.shade="gray", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A vector of observed chi-squared test values</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
The degreees of freedom for the tests</td></tr>
<tr valign="top"><td><code>x.max</code></td>
<td>
If present, truncate the observed value (Y) axis here</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
The main heading</td></tr>
<tr valign="top"><td><code>sub</code></td>
<td>
The subheading</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
x-axis label (default "Expected")</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
y-axis label (default "Observed")</td></tr>
<tr valign="top"><td><code>conc</code></td>
<td>
Lower and upper probability bounds for concentration band
for the plot. Set this to <code>NA</code> to suppress this</td></tr>
<tr valign="top"><td><code>overdisp</code></td>
<td>
If <code>TRUE</code>, an overdispersion factor, lambda, will be 
estimated and used in calculating concentration  band</td></tr>
<tr valign="top"><td><code>trim</code></td>
<td>
Quantile point for trimmed mean calculations for estimation of 
lambda. Default is to trim at the median</td></tr>
<tr valign="top"><td><code>slope.one</code></td>
<td>
Is a line of slope one to be superimpsed?</td></tr>
<tr valign="top"><td><code>slope.lambda</code></td>
<td>
Is a line of slope lambda 
to be superimposed?</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
A pair of numbers indicating how points will be thinned
before plotting (see Details).
If <code>NA</code>, no thinning will be carried out</td></tr>
<tr valign="top"><td><code>oor.pch</code></td>
<td>
Observed values greater than <code>x.max</code> are plotted
at <code>x.max</code>. This argument sets the plotting symbol to be used
for out-of-range observations</td></tr>
<tr valign="top"><td><code>col.shade</code></td>
<td>
The colour with which the concentration band will be
filled</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further graphical parameter settings to be passed to
<code>points()</code></td></tr>
</table>

<h3>Details</h3>

<p>
To reduce plotting time and the size of plot files, the smallest
observed and expected points are thinned so that only a reduced number of
(approximately equally spaced) points are plotted. The precise
behaviour is controlled by the parameter
<code>thin</code>, whose value should be a pair of numbers.
The first number must lie
between 0 and 1 and sets the proportion of the X axis over which 
thinning is to be applied. The second number should be an integer and
sets the maximum number of points to be plotted in this section.
</p>
<p>
The "concentration band" for the plot is shown in grey. This region is 
defined by upper and lower probability bounds for each order statistic. 
The default is to use the 2.5
Note that this is not a simultaneous confidence region; the probability 
that the plot will stray outside the band at some point exceeds 95
</p>
<p>
When required, he dispersion factor is estimated by the ratio 
of the observed trimmed mean to its expected value under the chi-squared 
assumption.
</p>


<h3>Value</h3>

<p>
The function returns the number of tests, the number of values omitted
from the plot (greater than <code>x.max</code>), and the estimated
dispersion factor, lambda.</p>

<h3>Note</h3>

<p>
All tests must have the same number of degrees of freedom. If this is
not the case, I suggest transforming to p-values and then plotting 
-2log(p) as chi-squared on 2 df.
</p>


<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>References</h3>

<p>
Devlin, B. and Roeder, K. (1999) Genomic control for
association studies. <EM>Biometrics</EM>, <B>55</B>:997-1004
</p>


<h3>See Also</h3>

<p>
<code><a href="single.snp.tests.html">single.snp.tests</a></code>, <code><a href="snp.lhs.tests.html">snp.lhs.tests</a></code>,
<code><a href="snp.rhs.tests.html">snp.rhs.tests</a></code>
</p>


<h3>Examples</h3>

<pre>
## See example the single.snp.tests() function
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
