<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read genotype data from  a LINKAGE "pedfile"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.snps.pedfile {snpMatrix}"><tr><td>read.snps.pedfile {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Read genotype data from  a LINKAGE "pedfile"</h2>


<h3>Description</h3>

<p>
This function reads data arranged as a LINKAGE "pedfile" with some
restrictions and returns a list of three objects: a data frame
containing the initial 6 fields giving pedigree structure, sex and
disease status, a vector or a data frame containing snp assignment
and possibly other snp information, and an object of class
<code>"snp.matrix"</code> or <code>"X.snp.matrix"</code> containing the genotype data
</p>


<h3>Usage</h3>

<pre>
read.snps.pedfile(file, snp.names=NULL, assign=NULL, missing=NULL, X=FALSE, sep=".", low.mem = FALSE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
The file name for the input pedfile</td></tr>
<tr valign="top"><td><code>snp.names</code></td>
<td>
A character vector giving the SNP names. If an
accompanying map file or an info file is present, it will be read and the
information used for the SNP names, and also the information
merged with the result. If absent,
the SNPs will be named numerically ("1", "2", ...)</td></tr>
<tr valign="top"><td><code>assign</code></td>
<td>
A list of named mappings for which letter maps to which
Allele; planned for the future, not currently used
</td></tr>
<tr valign="top"><td><code>missing</code></td>
<td>
Meant to be a single character giving the code recorded for alleles
of missing genotypes ; not used in the current code</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
If <code>TRUE</code> the pedfile is assumed to describe loci on the
X chromosome</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
The character separating the family and member identifiers
in the constructed row names; not used</td></tr>
<tr valign="top"><td><code>low.mem</code></td>
<td>
Switch over to input with a routine which requires less memory to run,
but takes a little longer. This option also has the disadvantage that
assignment of A/B genotype is somewhat non-deterministic and depends 
the listed order of samples.</td></tr>
</table>

<h3>Details</h3>

<p>
Input variables are assumed to take the usual codes, with
the restriction that the family (or pedigree) identifiers will be held
as strings, but identifiers for members within families must be coded
as integers. Genotype should be coded as pairs of single character
allele codes (which can be alphanumeric or numeric), from either 'A',
'C', 'G', 'T' or '1', '2', '3', '4', with 'N', '-' and '0' denoting a
missing; everything else is considered invalid and would invalidate
the whole snp; also more than 2 alleles also cause the snp to be
marked invalid.
</p>
<p>
Row names of the output objects are constructed by
concatenation of the pedigree and member identifiers, "Family",
"Individual" joined by ".", e.g. "Family.Adams.Individual.0".
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>snps</code></td>
<td>
The output <code>"snp.matrix"</code> or <code>"X.snp.matrix"</code></td></tr>
<tr valign="top"><td><code>subject.support</code></td>
<td>
A data frame containing the first six fields of
the pedfile</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Hin-Tak Leung
</p>


<h3>See Also</h3>

<p>
<code><a href="snp.matrix-class.html">snp.matrix-class</a></code>, <code><a href="X.snp.matrix-class.html">X.snp.matrix-class</a></code>,
<code><a href="read.snps.long.html">read.snps.long</a></code>, <code><a href="read.HapMap.data.html">read.HapMap.data</a></code>,
<code><a href="read.pedfile.info.html">read.pedfile.info</a></code>, <code><a href="read.pedfile.map.html">read.pedfile.map</a></code>
</p>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
