<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: read normalized signals in the WTCCC signal
file format</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.wtccc.signals {snpMatrix}"><tr><td>read.wtccc.signals {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>read normalized signals in the WTCCC signal
file format</h2>


<h3>Description</h3>

<p>
<code>read.wtccc.signals</code> takes a file and a list of snp ids (either
Affymetrix ProbeSet IDs or rs numbers), and extract the entries
into a form suitable for plotting and further analysis
</p>


<h3>Usage</h3>

<pre>
read.wtccc.signals(file, snp.list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<code>file</code> contains the signals. There is no need to gunzip.</td></tr>
<tr valign="top"><td><code>snp.list</code></td>
<td>
A list of snp id's. Some Affymetrix
SNPs don't have rsnumbers both rsnumbers and Affymetrix ProbeSet IDs
are accepted</td></tr>
</table>

<h3>Details</h3>

<p>
Do not specify both rs number and Affymetrix Probe Set ID in the input;
one of them is enough.
</p>
<p>
The signal file is formatted as follows, with the first 5 columns
being the Affymetrix Probe Set ID, rs number, chromosome position,
AlleleA and AlleleB. The rest of the header containing the sample id
appended with "_A" and "_B". 
</p>
<pre>  
  AFFYID         RSID       pos   AlleleA AlleleB 12999A2_A 12999A2_B ...
  SNP_A-4295769  rs915677   14433758  C     T     0.318183  0.002809 
  SNP_A-1781681  rs9617528  14441016  A     G     1.540461  0.468571 
  SNP_A-1928576  rs11705026 14490036  G     T     0.179653  2.261650
</pre> 
</p>
<p>
The routine matches the input list against the first and the 2nd column.
</p>
<p>
(some early signal files, have the first "AFFYID" missing - this routine
can cope with that also)
</p>


<h3>Value</h3>

<p>
The routine returns a list of named matrices, one for each input SNP
(<code>NULL</code> if the SNP is not found); the row names are sample IDs
and columns are "A", "B" signals.</p>

<h3>Note</h3>

<p>
TODO: There is a built-in limit to the input line buffer (65535)
which should be sufficient for 2000 samples and 30 characters each.
May want to seek backwards, re-read and dynamically expand if
the buffer is too small.
</p>


<h3>Author(s)</h3>

<p>
Hin-Tak Leung <a href="mailto:htl10@users.sourceforge.net">htl10@users.sourceforge.net</a>
</p>


<h3>References</h3>

<p>
<a href="http://www.wtccc.org.uk">http://www.wtccc.org.uk</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
answer &lt;-
  read.wtccc.signals("NBS_22_signals.txt.gz", c("SNP_A-4284341","rs4239845"))
&gt; summary(answer)
              Length Class  Mode
SNP_A-4284341 2970   -none- numeric
rs4239845     2970   -none- numeric

&gt; head(a$"SNP_A-4284341")
               A        B
12999A2 1.446261 0.831480
12999A3 1.500956 0.551987
12999A4 1.283652 0.722847
12999A5 1.549140 0.604957
12999A6 1.213645 0.966151
12999A8 1.439892 0.509547
&gt;
## End(Not run)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
