<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read SNP data in long format</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.snps.long {snpMatrix}"><tr><td>read.snps.long {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Read SNP data in long format</h2>


<h3>Description</h3>

<p>
Reads SNP data when organized in free format
as one call per line. Other than the one
call per line requirement, there is considerable flexibility. Multiple
input files can be read, the input fields can be in any order on the
line, and irrelevant fields can be skipped. The samples and SNPs
to be read  must be pre-specified, and define rows and columns of an
output object of class <code>"snp.matrix"</code>.
</p>


<h3>Usage</h3>

<pre>
read.snps.long(files, sample.id = NULL, snp.id = NULL, female = NULL,
              fields = c(sample = 1, snp = 2, genotype = 3, confidence = 4),
              codes = c("0", "1", "2"), threshold = 0.9, lower = TRUE,
              sep = " ", comment = "#", skip = 0, simplify = c(FALSE,FALSE),
              verbose = FALSE, every = 1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
A character vector giving the names of the input files</td></tr>
<tr valign="top"><td><code>sample.id</code></td>
<td>
A character vector giving the identifiers of the
samples to be read</td></tr>
<tr valign="top"><td><code>snp.id</code></td>
<td>
A character vector giving the names of the SNPs to be read</td></tr>
<tr valign="top"><td><code>female</code></td>
<td>
If the SNPs are on the X chromosome and the data are to
be read as such, this logical vector (of the same length as
<code>sample.id</code> should specify whether each sample was from a
female subject</td></tr>
<tr valign="top"><td><code>fields</code></td>
<td>
A integer vector with named elements specifying the
positions of the required fields in the input record. The fields are
identified by the names <code>sample</code> and <code>snp</code> for the sample
and SNP identifier fields, <code>confidence</code> for a call confidence
score (if present) and either <code>genotype</code> if genotype calls
occur as a single field, or <code>allele1</code> and <code>allele2</code> if the
two alleles are coded in different fields</td></tr>
<tr valign="top"><td><code>codes</code></td>
<td>
Either the single string <code>"nucleotide"</code> denoting
that coding in terms of nucleotides
(<code>A</code>, <code>C</code>, <code>G</code> or <code>T</code>, case insensitive),
or a character vector
giving genotype or allele codes (see below)</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
A numerical value for the calling threshold on the
confidence score</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
If <code>TRUE</code>, then <code>threshold</code> represents a lower
bound. Otherwise it is an upper bound</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
The delimiting character separating fields in the input record</td></tr>
<tr valign="top"><td><code>comment</code></td>
<td>
A character denoting that any remaining input on a line
is to be ignored</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
An integer value specifying how many lines are to be
skipped at the beginning of each data file</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
If <code>TRUE</code>, sample and SNP identifying strings
will be shortened by removal of any common leading or trailing
sequences when they are used as row and column names of the output
<code>snp.matrix</code> </td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
If <code>TRUE</code>, a progress report is generated as
every <code>every</code> lines of data are read</td></tr>
<tr valign="top"><td><code>every</code></td>
<td>
See <code>verbose</code></td></tr>
</table>

<h3>Details</h3>

<p>
If nucleotide coding is not used, the <code>codes</code> argument
should be a character array giving the valid codes. 
For genotype coding of autosomal SNPs, this should be
an array of length 3 giving the codes
for the three genotypes, in the order homozygous(AA), heterozygous(AB),
homozygous(BB). All other codes will be  treated
as "no call". The default codes are <code>"0"</code>,  <code>"1"</code>,
<code>"2"</code>.  For X SNPs, males are assumed to be coded as homozygous,
unless an additional two codes are supplied (representing the 
AY and BY genotypes). For allele coding, the
<code>codes</code> array should be of length 2 and should specify the codes
for the two alleles. Again, any other code is treated as
"missing" and, for X SNPs, males should be coded either as
homozygous or by omission of  the second allele.
</p>
<p>
Although the function allows for reading of data for the X chromosome
directly into an object of class <code>"X.snp.matrix"</code>,
it will often be preferable to read such data as a <code>"snp.matrix"</code>
(i.e. as autosomal) and to coerce it to an object of type
<code>"X.snp.matrix"</code> later using <code>as(..., "X.snp.matrix")</code> or
<code>new("X.snp.matrix", ..., female=...)</code>. If sex is coded <code>NA</code>
for any subject the latter course <EM>must</EM> be followed, since
<code>NA</code>s are not accepted in the <code>female</code> argument.
</p>
<p>
The vectors <code>sample.id</code> and <code>snp.id</code> must be in the same
order as they  vary on the input file(s) and this ordering must be
consistent. However, there is
no requirement that either SNP or sample should vary fastest; this is
detected from the input. 
Each file may represent a separate sample or SNP, in which case the
appropriate <code>.id</code> argument can be omitted and row or column names
taken from the file names.
</p>


<h3>Value</h3>

<p>
An object of class <code>"snp.matrix"</code> or <code>"X.snp.matrix"</code>.</p>

<h3>Note</h3>

<p>
The function will read gzipped files.
</p>
<p>
This function has replaced and earlier version which was much less
flexible. Because all features have not been fully tested, the older
version has been retained as <code><a href="read.snps.long.old.html">read.snps.long.old</a></code>.
</p>
<p>
Every combination of sample and snp listed in the
<code>sample.id</code> and <code>snp.id</code> arguments  <EM>must</EM> be present in the
input file(s). Otherwise the function will search for any missing
observation until reaching the end of the data, ignoring everything
else on the way.
</p>


<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="read.HapMap.data.html">read.HapMap.data</a></code><code><a href="read.snps.pedfile.html">read.snps.pedfile</a></code>,
<code><a href="read.snps.chiamo.html">read.snps.chiamo</a></code>, <code><a href="read.plink.html">read.plink</a></code>, 
<code><a href="snp.matrix-class.html">snp.matrix-class</a></code>, <code><a href="X.snp.matrix-class.html">X.snp.matrix-class</a></code>
</p>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
