<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read SNP input data in "long" format (old version)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.snps.long.old {snpMatrix}"><tr><td>read.snps.long.old {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Read SNP input data in "long" format (old version)</h2>


<h3>Description</h3>

<p>
This function reads SNP genotype data and creates an object of class
<code>"snp.matrix"</code> or <code>"X.snp.matrix"</code>.
Input data are assumed to be arranged as one line per
SNP-call (without any headers). This function can read gzipped files.
</p>


<h3>Usage</h3>

<pre>
read.snps.long.old(file, chip.id, snp.id, codes, female,
                          conf = 1, threshold = 0.9, drop=FALSE,
                          sorted=FALSE, progress=interactive())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
Name of file containing the input data. Input files
which have been compressed by the <code>gzip</code> utility are recognized</td></tr>
<tr valign="top"><td><code>chip.id</code></td>
<td>
Array of type <code>"character"</code> containing (unique)
identifiers for the chips, samples, or subjects for which calls are
to be read. Other samples in the input data will be ignored</td></tr>
<tr valign="top"><td><code>snp.id</code></td>
<td>
Array of type <code>"character"</code> containing (unique)
identifiers of the SNPs for which data will be read. Again, further
SNPs in the input data will be ignored</td></tr>
<tr valign="top"><td><code>codes</code></td>
<td>
For autosomal SNPs, an array of length 3 giving the codes
for the three genotypes, in the order homozygous(AA), heterozygous(AB),
homozygous(BB). For X SNPs, an additional two codes for the male
genotypes (AY and BY) must be supplied. All other codes will be  treated
as "no call". The default codes are <code>"0"</code>,  <code>"1"</code>,
<code>"2"</code> [,<code>"0"</code>,  <code>"2"</code>]</td></tr>
<tr valign="top"><td><code>female</code></td>
<td>
If the data to be read refer to SNPs on the X chromosome, this
argument must be supplied and should indicate whether each row of
data refers to a female (<code>TRUE</code>) or to a male
(<code>FALSE</code>). The output object will then be of class
<code>"X.snp.matrix"</code>.</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>
Confidence score. See details </td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
If <code>TRUE</code>, any rows or columns without genotype calls
will be dropped from the output matrix. Otherwise the full matrix,
with rows and columns
defined by the <code>chip.id</code> and <code>snp.id</code> arguments, will
be returned</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
Acceptance threshold for confidence score</td></tr>
<tr valign="top"><td><code>sorted</code></td>
<td>
Is input file already sorted into the correct order (see
details)? </td></tr>
<tr valign="top"><td><code>progress</code></td>
<td>
If <code>TRUE</code>, progress will be reported to the
standard output stream</td></tr>
</table>

<h3>Details</h3>

<p>
Data are assumed to be input with one line per call, in free
format:<br><br>
<EM>&lt;chip-id&gt;</EM> <EM>&lt;snp-id&gt;</EM> <EM>&lt;code for genotype call&gt;</EM>
[<EM>&lt;confidence&gt;</EM>] ... <br><br>
Currently, any fields following the first three (or four) are
ignored. If the argument <code>sorted</code> is <code>TRUE</code>, the file is
assumed to be sorted
with <EM>snp-id</EM> as primary key and
<EM>chip-id</EM> as secondary key using the current locale. The rows and
columns of the returned matrix will also be ordered in this manner. If 
<code>sorted</code> is set to <code>FALSE</code>, then an algorithm which avoids
this assumption is used. The rows and columns of the returned matrix
will then be in the same order as the input <code>chip_id</code> and
<code>snp_id</code> vectors. Calls in which both id fields match elements in the
<code>chip.id</code> and
<code>snp.id</code> arguments are read in, after (optionally) checking that
the level of confidence achieves a given threshold.
Confidence level checking is
controlled by the <code>conf</code> argument. <code>conf=0</code> indicates that
no confidence score is present and no checking is done. <code>conf&gt;0</code>
indicates that calls with scores  <EM>above</EM> <code>threshold</code> are accepted,
while <code>conf&lt;0</code> indicates that  only calls with scores <EM>below</EM>
<code>threshold</code> should be accepted. 
</p>
<p>
The routine is case-sensitive and it is important that the
<EM>&lt;chip-id&gt;</EM> and <EM>&lt;snp-id&gt;</EM> match the cases of
<code>chip.id</code> and <code>snp.id</code> exactly.
</p>


<h3>Value</h3>

<p>
An object of class <code>snp.matrix</code>.</p>

<h3>Note</h3>

<p>
If more than one instance of any
combination of <code>chip_id</code> element and <code>snp_id</code> element
passes the confidence threshold, the called to be used is decided by
the following rules:
<ol>
<dt>1</dt><dd>Any call trumps "no-call"</dd>
<dt>2</dt><dd>In the event of call conflict, "no-call" is returned</dd>
</ol>

<p>
Use of <code>sorted=TRUE</code> is usually discouraged since the alternative
algorithm is safer and, usually, not appreciably slower. However, if
the input file is to be read multiple times and there is a reasonably
close correspondence between cells of the matrix to be returned and
lines of the input file, the sorted option can be faster.
</p>
<p>
This function has been replaced by the more flexible function
<code><a href="read.snps.long.html">read.snps.long</a></code>.
</p>


<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a> and Hin-Tak Leung
</p>


<h3>References</h3>

<p>
<a href="http://www-gene.cimr.cam.ac.uk/clayton">http://www-gene.cimr.cam.ac.uk/clayton</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="snp.matrix-class.html">snp.matrix-class</a></code>, <code><a href="X.snp.matrix-class.html">X.snp.matrix-class</a></code>
</p>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
