<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read genotype data from the output of Chiamo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.snps.chiamo {snpMatrix}"><tr><td>read.snps.chiamo {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Read genotype data from the output of Chiamo</h2>


<h3>Description</h3>

<p>
This function reads data from the raw output of Chiamo
</p>


<h3>Usage</h3>

<pre>
read.snps.chiamo(filename, sample.list, threshold)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
List of file names of output from Chiamo ; 
the outcome is the concatenation from runs of Chiamo, e.g. on blocks of SNPs,
which is often done for practical reasons</td></tr>
<tr valign="top"><td><code>sample.list</code></td>
<td>
A character vector giving the sample list</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
Cut-off for the posterior probability for a no-call</td></tr>
</table>

<h3>Details</h3>

<p>
The raw output of Chiamo consists of the first 5 columns of
<code><a href="read.wtccc.signals.html">read.wtccc.signals</a></code>, followed by triplets of posterior
probabilities of calling A-A, A-B, or B-B.
</p>
<p>
The sample list can typically be obtained using
<code><a href="wtccc.sample.list.html">wtccc.sample.list</a></code>, from one of the (smaller) signal
files, which are the inputs to Chiamo.
</p>


<h3>Value</h3>

<p>
The result is a list of two items:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>snp.data</code></td>
<td>
The genotype data as a <code><a href="snp.matrix-class.html">snp.matrix-class</a></code> object.</td></tr>
<tr valign="top"><td><code>snp.support</code></td>
<td>
The information from the first 5 columns of <code><a href="read.wtccc.signals.html">read.wtccc.signals</a></code>.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Hin-Tak Leung <a href="mailto:htl10@users.sourceforge.net">htl10@users.sourceforge.net</a>
</p>


<h3>References</h3>

<p>
To obtain a copy of the Chiamo software please email
Jonathan L. Marchini &lt;marchini@stats.ox.ac.uk&gt;.
</p>


<h3>See Also</h3>

<p>
<code><a href="wtccc.sample.list.html">wtccc.sample.list</a></code>, <code><a href="read.wtccc.signals.html">read.wtccc.signals</a></code>
</p>


<h3>Examples</h3>

<pre>
#
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
