<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: function to read the accompanying info file of a LINKAGE ped file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.pedfile.info {snpMatrix}"><tr><td>read.pedfile.info {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>function to read the accompanying info file of a LINKAGE ped file</h2>


<h3>Description</h3>

<p>
This function read the accompanying info file of a LINKAGE ped file,
for the SNP names, position and chromosome.
</p>


<h3>Usage</h3>

<pre>
read.pedfile.info(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
An info file</td></tr>
</table>

<h3>Details</h3>

<p>
One such info file is the one accompanying the sample ped file of
Haploview.
</p>


<h3>Value</h3>

<p>
A data frame with columns "snp.names", "position", "chromosome".</p>

<h3>Note</h3>

<p>
This is used internally by <code><a href="read.snps.pedfile.html">read.snps.pedfile</a></code>
to read an accompanying info file.
</p>


<h3>Author(s)</h3>

<p>
Hin-Tak Leung <a href="mailto:htl10@users.sourceforge.net">htl10@users.sourceforge.net</a>
</p>


<h3>References</h3>

<p>
See the documentation and description of ped files in
Haploview (<a href="http://www.broad.mit.edu/mpg/haploview/">http://www.broad.mit.edu/mpg/haploview/</a>)
</p>


<h3>See Also</h3>

<p>
<code><a href="read.snps.pedfile.html">read.snps.pedfile</a></code>
</p>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
