<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summarize rows of a snp matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for row.summary {snpMatrix}"><tr><td>row.summary {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Summarize rows of a snp matrix</h2>


<h3>Description</h3>

<p>
This function calculates call rates and heterozygosity for each row of a an
object of class <code>"snp.matrix"</code>
</p>


<h3>Usage</h3>

<pre>
row.summary(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
genotype data as a <code><a href="snp.matrix-class.html">snp.matrix-class</a></code> or <code><a href="X.snp.matrix-class.html">X.snp.matrix-class</a></code> object</td></tr>
</table>

<h3>Value</h3>

<p>
A data frame with rows corresponding to rows of the input object
and with columns/elements:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Call.rate </code></td>
<td>
Proportion of SNPs called</td></tr>
<tr valign="top"><td><code>Heterozygosity</code></td>
<td>
Proportion of called SNPs which are heterozygous</td></tr>
</table>

<h3>Note</h3>

<p>
The current version does not deal with the X chromosome
differently, so that males are counted as homozygous
</p>


<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>Examples</h3>

<pre>
data(testdata)
rs &lt;- row.summary(Autosomes)
summary(rs)
rs &lt;- row.summary(Xchromosome)
summary(rs)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
