<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 1-df and 2-df tests for genetic associations with SNPs (or
imputed SNPs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for single.snp.tests {snpMatrix}"><tr><td>single.snp.tests {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>1-df and 2-df tests for genetic associations with SNPs (or
imputed SNPs)</h2>


<h3>Description</h3>

<p>
This function carries out tests for association between phenotype and
a series of single nucleotide polymorphisms (SNPs), within strata
defined by a possibly confounding factor. SNPs are
considered one at a time and both 1-df and 2-df tests are
calculated. For a binary phenotype, the
1-df test is the Cochran-Armitage test (or, when
stratified, the Mantel-extension test). The function will also calculate
the same tests for SNPs imputed by regression analysis.
</p>


<h3>Usage</h3>

<pre>
single.snp.tests(phenotype, stratum, data = sys.parent(), snp.data,
   rules=NULL, subset, snp.subset, score=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>phenotype</code></td>
<td>
A vector containing the values of the phenotype</td></tr>
<tr valign="top"><td><code>stratum</code></td>
<td>
Optionally, a factor defining strata for the analysis</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A dataframe containing the <code>phenotype</code> and
<code>stratum</code> data. The row names of this are linked with the row
names of the <code>snps</code> argument to establish correspondence of
phenotype and genotype data. If this argument is not supplied,
<code>phenotype</code> and <code>stratum</code> are evaluated in the calling
environment and should be in the same order as rows of <code>snps</code></td></tr>
<tr valign="top"><td><code>snp.data</code></td>
<td>
An object of class <code>"snp.matrix"</code> containing the SNP
genotypes to be tested</td></tr>
<tr valign="top"><td><code>rules</code></td>
<td>
An object of class
<code>"snp.reg.imputation"</code>. If
supplied, the rules coded in this object are used, together with
<code>snp.data</code>, to calculate tests for imputed SNPs</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
A vector or expression describing the subset of subjects
to be used in the analysis. This is evaluated in the same
environment as the <code>phenotype</code> and <code>stratum</code> arguments</td></tr>
<tr valign="top"><td><code>snp.subset</code></td>
<td>
A vector describing the subset of SNPs to be
considered. Default action is to test all SNPs in <code>snp.data</code>
or, in imputation mode,  as specified by <code>rules</code></td></tr>
<tr valign="top"><td><code>score</code></td>
<td>
If <code>TRUE</code>, the output object will contain, for each
SNP,  the score vector and its variance-covariance matrix</td></tr>
</table>

<h3>Details</h3>

<p>
Formally, the test statistics are score tests for generalized linear
models with canonical link. That is, they are inner products between
genotype indicators and the deviations of phenotypes from their
stratum means. Variances (and covariances) are those of the
permutation distribution obtained by randomly permuting phenotype
within stratum.
</p>
<p>
When the function is used to calculate tests for imputed SNPs, the
test is still a score test. The score statistics are calculated from
the expected value, given observed SNPs, of the score statistic if the
SNP to be tested were itself observed.
</p>
<p>
The <code>subset</code> argument can either be a logical vector of length
equal to the length of the vector of  phenotypes, an integer vector
specifying positions in the <code>data</code> frame, or a character vector
containing names of the selected rows in the <code>data</code>
frame. Similarly, the <code>snp.subset</code> argument can be a logical,
integer, or character vector.
</p>


<h3>Value</h3>

<p>
An object of class
<code>"snp.tests.single"</code>. 
If <code>score=TRUE</code>, the output object will be of the extended class
<code>"snp.tests.single.score"</code>
containing additional slots holding the score statistics and their
variances (and covariances). This allows meta-analysis using the
<code><a href="pool.html">pool</a></code> function.</p>

<h3>Note</h3>

<p>
The 1 df imputation tests are described by Chapman et al. (2008)
and the 2 df imputation tests are a simple extension of these.
The behaviour of this function for objects of class
<code>X.snp.matrix</code> is as described by Clayton (2008). Males are
treated as homozygous females and corrected variance estimates are
used.
</p>


<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>References</h3>

<p>
Chapman J.M., Cooper J.D., Todd J.A. and Clayton D.G. (2003)
<EM>Human Heredity</EM>, <B>56</B>:18-31.<br>
Clayton (2008) Testing for association on the X chromosome
<EM>Biostatistics</EM>, In press)
</p>


<h3>See Also</h3>

<p>
<code><a href="snp.lhs.tests.html">snp.lhs.tests</a></code>, <code><a href="snp.rhs.tests.html">snp.rhs.tests</a></code>,
<code><a href="impute.snps.html">impute.snps</a></code>, <code><a href="snp.reg.imputation-class.html">snp.reg.imputation-class</a></code>,
<code><a href="pool.html">pool</a></code>, 
<code><a href="snp.tests.single-class.html">snp.tests.single-class</a></code>,
<code><a href="snp.tests.single-class.html">snp.tests.single.score-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(testdata)
results &lt;- single.snp.tests(cc, stratum=region, data=subject.data,
   snp.data=Autosomes, snp.subset=1:10)
summary(results)
# QQ plot - see this-is-escaped-codenormal-bracket72bracket-normal
qq.chisq(chi.squared(results, 1), 1)
qq.chisq(chi.squared(results, 2), 2)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
