<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Score tests with SNP genotypes as dependent variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for snp.lhs.tests {snpMatrix}"><tr><td>snp.lhs.tests {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Score tests with SNP genotypes as dependent variable</h2>


<h3>Description</h3>

<p>
Under the assumption of Hardy-Weinberg equilibrium, a SNP genotype is
a binomial variate with two trials for an autosomal SNP or with one or
two trials (depending on sex) for a SNP on the X chromosome.
With each SNP in an input
<code>"snp.matrix"</code> as dependent variable, this function first fits a
"base" logistic regression model and then carries out a score test for
the addition of further term(s). The Hardy-Weinberg
assumption can be relaxed by use of a "robust" option.
</p>


<h3>Usage</h3>

<pre>
snp.lhs.tests(snp.data, base.formula, add.formula, subset, snp.subset,
                data = sys.parent(), robust = FALSE,
                control=glm.test.control(maxit=20, epsilon=1.e-4,R2Max=0.98),
                score=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>snp.data</code></td>
<td>
The SNP data, as an object of class
<code>"snp.matrix"</code> or <code>"X.snp.matrix"</code> </td></tr>
<tr valign="top"><td><code>base.formula</code></td>
<td>
A <code>formula</code> object describing the base model,
with dependent variable omitted </td></tr>
<tr valign="top"><td><code>add.formula</code></td>
<td>
A <code>formula</code> object describing the additional
terms to be tested, also with dependent variable omitted</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
An array describing the subset of observations to be
considered</td></tr>
<tr valign="top"><td><code>snp.subset</code></td>
<td>
An array describing the subset of SNPs to be
considered. Default action is to test all SNPs.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
The data frame in which <code>base.formula</code>,
<code>add.formula</code> and <code>subset</code> are to be evaluated</td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
If <code>TRUE</code>, a test which does not assume
Hardy-Weinberg equilibrium will be used</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
An object giving parameters for the IRLS algorithm
fitting of the base model and for the acceptable aliasing amongst
new terms to be tested. See code{<a href="glm.test.control.html">glm.test.control</a>}</td></tr>
<tr valign="top"><td><code>score</code></td>
<td>
Is extended score information to be returned?</td></tr>
</table>

<h3>Details</h3>

<p>
The tests used are asymptotic chi-squared tests based on the vector of
first and second derivatives of the log-likelihood with respect to the
parameters of the additional model. The "robust" form is a generalized
score test in the sense discussed by Boos(1992). 
If a <code>data</code> argument is supplied, the <code>snp.data</code> and
<code>data</code> objects are aligned by rowname. Otherwise all variables in
the model formulae are assumed to be stored in the same order as the
columns of the <code>snp.data</code> object.
</p>


<h3>Value</h3>

<p>
An object of class <code><a href="snp.tests.glm-class.html">snp.tests.glm</a></code>
or <code><a href="snp.tests.glm-class.html">snp.tests.glm.score</a></code>
depending on whether <code>score</code> is set to <code>FALSE</code> or <code>TRUE</code>
in the call.</p>

<h3>Note</h3>

<p>
A factor (or
several factors) may be included as arguments to the function
<code>strata(...)</code> in the <code>base.formula</code>. This fits all
interactions of the factors so included, but leads to faster
computation  than fitting these in the normal way. Additionally, a
<code>cluster(...)</code> call may be included in the base model
formula. This identifies clusters of potentially correlated
observations (e.g. for members of the same family); in this case, an
appropriate robust estimate of the variance of the score test is used.
</p>


<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>References</h3>

<p>
Boos, Dennis D. (1992) On generalized score tests. <EM>The
American Statistician</EM>, <STRONG>46</STRONG>:327-333.
</p>


<h3>See Also</h3>

<p>
<code><a href="snp.tests.glm-class.html">snp.tests.glm-class</a></code>,
<code><a href="snp.tests.glm-class.html">snp.tests.glm.score-class</a></code>,
<code><a href="glm.test.control.html">glm.test.control</a></code>,<code><a href="snp.rhs.tests.html">snp.rhs.tests</a></code>
<code><a href="single.snp.tests.html">single.snp.tests</a></code>, <code><a href="snp.matrix-class.html">snp.matrix-class</a></code>,
<code><a href="X.snp.matrix-class.html">X.snp.matrix-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(testdata)
snp.lhs.tests(Autosomes[,1:10], ~cc, ~region, data=subject.data)
snp.lhs.tests(Autosomes[,1:10], ~strata(region), ~cc,
   data=subject.data)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
