<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pre- or post-multiply a snp.matrix object by a general matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for snp.pre {snpMatrix}"><tr><td>snp.pre {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Pre- or post-multiply a snp.matrix object by a general matrix</h2>


<h3>Description</h3>

<p>
These functions first standardize the input <code>snp.matrix</code> in the
same way as does the function <code><a href="xxt.html">xxt</a></code>. The standardized
matrix is then either pre-multiplied (<code>snp.pre</code>) or
post-multiplied (<code>snp.post</code>) by a general matrix. Allele
frequencies for standardizing the input snp.matrix may be supplied
but, otherwise, are calculated from the input snp.matrix
</p>


<h3>Usage</h3>

<pre>
snp.pre(snps, mat, frequency=NULL)
snp.post(snps, mat, frequency=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>snps</code></td>
<td>
An object of class <code>"snp.matrix"</code> or <code>"X.snp.matrix"</code></td></tr>
<tr valign="top"><td><code>mat</code></td>
<td>
A general (numeric) matrix</td></tr>
<tr valign="top"><td><code>frequency</code></td>
<td>
A numeric vector giving the allele (relative)
frequencies to be used for standardizing the columns of <code>snps</code>.
If <code>NULL</code>, allele frequencies will be calculated
internally. Frequencies should refer to the second (<code>B</code>) allele
</td></tr>
</table>

<h3>Details</h3>

<p>
The two matrices must be conformant, as with standard matrix
multiplication. The main use envisaged for these functions is the
calculation of factor loadings in principal component analyses of large
scale SNP data, and the application of these loadings to other
datasets. The use of externally supplied allele frequencies for
standardizing the input snp.matrix is required when applying loadings
calculated from one dataset to a different dataset
</p>


<h3>Value</h3>

<p>
The resulting matrix product</p>

<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xxt.html">xxt</a></code>
</p>


<h3>Examples</h3>

<pre>
##--
##-- Calculate first two principal components and their loading, and verify
##--    
# Make a snp.matrix with a small number of rows
data(testdata)
small &lt;- Autosomes[1:20,]
# Calculate the X.X-transpose matrix
xx &lt;- xxt(small, correct.for.missing=FALSE)
# Calculate the first two principal components and corresponding eigenvalues
eigvv &lt;- eigen(xx, symmetric=TRUE)
pc &lt;- eigvv$vectors[,1:2]
ev &lt;- eigvv$values[1:2]
# Calculate loadings for first two principal components
Dinv &lt;- diag(1/sqrt(ev))
loadings &lt;- snp.pre(small,  Dinv %*% t(pc))
# Now apply loadings back to recalculate the principal components
pc.again &lt;- snp.post(small, t(loadings) %*% Dinv)
print(cbind(pc, pc.again))
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
