<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Classes "snp.tests.single" and "snp.tests.single.score"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for snp.tests.single-class {snpMatrix}"><tr><td>snp.tests.single-class {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Classes "snp.tests.single" and "snp.tests.single.score"</h2>


<h3>Description</h3>

<p>
These are classes to hold the objects created by
<code><a href="single.snp.tests.html">single.snp.tests</a></code> and provide methods for extracting key
elements. The class <code>"snp.tests.single.score"</code> extends class
<code>"snp.tests.single"</code>
to  include the score and score variance statistics in order to
provide methods for pooling results from several studies or parts of a study
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form
<code>new("snp.tests.single", ...)</code> and
<code>new("snp.tests.single.score", ...)</code> but, more usually, will be created
by calls to <code><a href="single.snp.tests.html">single.snp.tests</a></code>
</p>


<h3>Slots</h3>

<dl>
<dt><code>snp.names</code>:</dt><dd>The names of the SNPs tested, as they
appear as column names in the original <code>snp.matrix</code></dd>
<dt><code>chisq</code>:</dt><dd>A two-column
matrix holding the 1 and 2 df association tests</dd>
<dt><code>N</code>:</dt><dd>The numbers of
observations included in each test</dd>
<dt><code>N.r2</code>:</dt><dd>For tests on imputed SNPs, the product of <code>N</code> and
the imputation <i>r^2</i>. Otherwise a zero-length object</dd>
<dt><code>U</code>:</dt><dd>(class <code>"snp.tests.single.score"</code>) Score statistics</dd>
<dt><code>V</code>:</dt><dd>(class <code>"snp.tests.single.score"</code>) Score variances</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>[]</dt><dd><code>signature(x =  "snp.tests.single", i = "ANY")</code>:
Subsetting operator</dd>
<dt>[]</dt><dd><code>signature(x =  "snp.tests.single.score", i = "ANY")</code>:
Subsetting operator</dd>
<dt>chi.squared</dt><dd><code>signature(x = "snp.tests.single", df =
        "numeric")</code>:
Extract 1- and 2-df chi-squared test values</dd>
<dt>effect.sign</dt><dd><code>signature(x = "snp.tests.single.score", simplify =
        "missing")</code>: Extract signs of associations tested by the 1df tests</dd>
<dt>names</dt><dd><code>signature(x="snp.tests.single")</code>: Extract names of
test values (<code>snp.names</code> slot)</dd>
<dt>p.value</dt><dd><code>signature(x = "snp.tests.single", df =
        "numeric")</code>:
Evaluate 1- and 2-df test p-values</dd>
<dt>show</dt><dd><code>signature(object = "snp.tests.single")</code>:
List all tests and p-values</dd>
<dt>sample.size</dt><dd><code>signature(object = "snp.tests.single")</code>:
Extract sample sizes for tests</dd>
<dt>summary</dt><dd><code>signature(object = "snp.tests.single")</code>:
Summarize all tests and p-values</dd>
<dt>pool2</dt><dd><code>signature(x = "snp.tests.single.score",
        y = "snp.tests.single.score", score = "logical")</code>: Combine two
sets of test results. Used recursively by {<code><a href="pool.html">pool</a></code>}</dd>
<dt>switch.alleles</dt><dd><code>signature(x = "snp.tests.single.score", snps =
        "ANY")</code>: Emulate, in the score vector and its (co)variances,
the effect of switching of the alleles for the specified tests</dd>
</dl>

<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="single.snp.tests.html">single.snp.tests</a></code>, <code><a href="pool.html">pool</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("snp.tests.single")
showClass("snp.tests.single.score")
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
