<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate regression-based imputation rules</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for snp.imputation {snpMatrix}"><tr><td>snp.imputation {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculate regression-based imputation rules</h2>


<h3>Description</h3>

<p>
Given two set of SNPs typed in the same subjects, this function
calculates regression equations which can be used to impute one set
from the other in a subsequent sample.
</p>


<h3>Usage</h3>

<pre>
snp.imputation(X, Y, pos.X, pos.Y, phase=FALSE, try = 50, r2.stop = 0.9, max.X = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
An object of class <code>"snpMatrix"</code> or
<code>"X.snp.matrix"</code> containing observations
of the SNPs to be used for imputation ("regressor SNPs")</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
An object of same class as <code>X</code> containing observations
of the SNPs to be imputed in a future sample ("target SNPs")</td></tr>
<tr valign="top"><td><code>pos.X</code></td>
<td>
The positions of the regressor SNPs</td></tr>
<tr valign="top"><td><code>pos.Y</code></td>
<td>
The positions of the target SNPs</td></tr>
<tr valign="top"><td><code>phase</code></td>
<td>
See "Details" below</td></tr>
<tr valign="top"><td><code>try</code></td>
<td>
The number of potential regressor SNPs to be
considered in the stepwise regression procedure around each target
SNP . The nearest <code>try</code> regressor SNPs to each target SNP
will be considered</td></tr>
<tr valign="top"><td><code>r2.stop</code></td>
<td>
The value of <i>R^2</i> at which to stop entering new
variables in the step-wise regression. If set to 1.0 or greater, the
AIC will be used</td></tr>
<tr valign="top"><td><code>max.X</code></td>
<td>
The maximum number of regressor SNPs to be used for each
imputation</td></tr>
</table>

<h3>Details</h3>

<p>
The routine carries out a series of step-wise regression analyses in
which each Y SNP is regressed on the nearest <code>try</code> regressor SNPs. If
<code>phase</code> is <code>TRUE</code>, the regressions are calculated at the
chromosome (haplotype) level, variances being simply  <i>p(1-p)</i> and
covariances estimated 
using the same algorithm used in <code><a href="ld.snp.html">ld.snp</a></code>. Otherwise, the
analysis is carried out at the diplotype level based on  
conventional variance and covariance estimates using the
<code>"all.obs"</code> missing value treatment (see <code><a href="../../stats/html/cor.html">cov</a></code>).
</p>


<h3>Value</h3>

<p>
An object of class
<code>"snp.reg.imputation"</code>.</p>

<h3>Note</h3>

<p>
The <code>phase=TRUE</code> option is not yet implemented
</p>


<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>References</h3>

<p>
Chapman J.M., Cooper J.D., Todd J.A. and Clayton D.G. (2003)
<EM>Human Heredity</EM>, <B>56</B>:18-31.
</p>


<h3>See Also</h3>

<p>
<code><a href="snp.reg.imputation-class.html">snp.reg.imputation-class</a></code>, <code><a href="ld.snp.html">ld.snp</a></code>
</p>


<h3>Examples</h3>

<pre>
# Remove 5 SNPs from a datset and derive imputation rules for them
library(snpMatrix)
data(for.exercise)
sel &lt;- c(20, 1000, 2000, 3000, 5000)
to.impute &lt;- snps.10[,sel]
impute.from &lt;- snps.10[,-sel]
pos.to &lt;- snp.support$position[sel]
pos.fr &lt;- snp.support$position[-sel]
imp &lt;- snp.imputation(impute.from, to.impute, pos.fr, pos.to)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
