<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Classes "snp.tests.glm" and "snp.tests.glm.score"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for snp.tests.glm-class {snpMatrix}"><tr><td>snp.tests.glm-class {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Classes "snp.tests.glm" and "snp.tests.glm.score"</h2>


<h3>Description</h3>

<p>
Classes of objects created by <code><a href="snp.lhs.tests.html">snp.lhs.tests</a></code>
and  <code><a href="snp.rhs.tests.html">snp.rhs.tests</a></code>. The class
<code>"snp.tests.glm.score"</code> extends the class
<code>"snp.tests.glm"</code> and is invoked by setting the argument
<code>score=TRUE</code> when calling testing functions
in order to save the scores and their variances
(and covariances)
</p>


<h3>Objects from the Class</h3>

<p>
Objects of class <code>"snp.tests.glm"</code>
have four slots:
<dl>
<dt>test.names</dt><dd>A character vector of names</dd>
<dt>chisq</dt><dd>A numerical vector of chi-squared test values</dd>
<dt>df</dt><dd>An integer vector of degrees of freedom for the tests</dd>
<dt>N</dt><dd>A integer vector of the number of samples contributing to
each test</dd>
</dl>
<p>
The <code>"snp.tests.glm.score"</code> class extends this, adding a slot
<code>score</code> containing a list with elements which are themselves
lists with two elements:
<dl>
<dt>U</dt><dd>The vector of efficient scores</dd>
<dt>V</dt><dd>The upper triangle of the variance-covariance matrix of
<code>U</code>, stored as a vector</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>[</dt><dd><code>signature(x = "snp.tests.glm", i = "ANY", j =
        "missing", drop = "missing")</code>: Subsetting operator</dd>
<dt>chi.squared</dt><dd><code>signature(x = "snp.tests.glm", df =
        "missing")</code>: Extract chi-squared test values</dd>
<dt>deg.freedom</dt><dd><code>signature(x = "snp.tests.glm")</code>: Extract
degrees of freedom for tests</dd>
<dt>names</dt><dd><code>signature(x="snp.tests.glm")</code>: Extract names of
test values (<code>test.names</code> slot)</dd>
<dt>p.value</dt><dd><code>signature(x = "snp.tests.glm", df =
        "missing")</code>: Extract <EM>p</EM>-values</dd>
<dt>sample.size</dt><dd><code>signature(object = "snp.tests.glm")</code>:
Extract sample sizes for tests</dd>
<dt>show</dt><dd><code>signature(object = "snp.tests.glm")</code>: Show method</dd>
<dt>summary</dt><dd><code>signature(object = "snp.tests.glm")</code>: Summary
method</dd>


<dt>[</dt><dd><code>signature(x = "snp.tests.glm.score", i = "ANY", j =
        "missing", drop = "missing")</code>: Subsetting operator</dd>
<dt>effect.sign</dt><dd><code>signature(x = "snp.tests.glm.score", simplify =
        "logical")</code>: Extract signs of associations. If <code>simpify</code> is
<code>TRUE</code> then a simple vector is returned if all tests are on 1df</dd>
<dt>pool2</dt><dd><code>signature(x = "snp.tests.glm.score", y =
        "snp.tests.glm.score", score = "missing")</code>: Combine results from two
sets of tests</dd>
<dt>switch.alleles</dt><dd><code>signature(x = "snp.tests.glm.score", snps =
        "character")</code>: Emulate, in the score vector and its (co)variances,
the effect of switching of the alleles of specified SNPs</dd>
</dl>

<h3>Note</h3>

<p>
Most of the methods for this class are shared with
the <code><a href="snp.tests.single-class.html">snp.tests.single</a></code> and
<code><a href="snp.tests.single-class.html">snp.tests.single.score</a></code> classes
</p>


<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="snp.lhs.tests.html">snp.lhs.tests</a></code>,<code><a href="snp.rhs.tests.html">snp.rhs.tests</a></code>,
<code><a href="snp.tests.single-class.html">snp.tests.single</a></code>,
<code><a href="snp.tests.single-class.html">snp.tests.single.score</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("snp.tests.glm")
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
