<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bind together two or more snp.matrix objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for snp.cbind {snpMatrix}"><tr><td>snp.cbind {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Bind together two or more snp.matrix objects</h2>


<h3>Description</h3>

<p>
These functions bind together two or more objects of class
<code>"snp.matrix"</code> or <code>"X.snp.matrix"</code>.
</p>


<h3>Usage</h3>

<pre>
snp.cbind(...)
snp.rbind(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
Objects of class <code>"snp.matrix"</code> or <code>"X.snp.matrix"</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
These functions  reproduce the action of the standard functions
<code><a href="snp.cbind.html">cbind</a></code> and <code><a href="snp.cbind.html">rbind</a></code>. These are constrained to
work by recursive calls to the generic functions  <code><a href="snp.cbind.html">cbind2</a></code>
and <code><a href="snp.cbind.html">rbind2</a></code> which take just two arguments. This
is somewhat inefficient in both time and memory use when binding more
than two objects, so the functions <code>snp.cbind</code> and
<code>snp.rbind</code>, which take multiple arguments, are also supplied.
</p>
<p>
When matrices are bound together by column, row names must be identical,
column names must not be duplicated and, for objects of class
<code>X.snp.matrix</code> the contents of the <code>Female</code> slot much match.
When matrices are bound by row,
column names must be identical. and duplications of row names generate
warnings.
</p>


<h3>Value</h3>

<p>
A new matrix, of the same type as the input matrices.</p>

<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/cbind.html">cbind</a></code>, <code><a href="../../base/html/rbind.html">rbind</a></code>
</p>


<h3>Examples</h3>

<pre>
data(testdata)
# subsetting ( Autosomes[c(1:9,11:19,21:29),] ) is quicker. this is just for illustrating
# rbind and cbind
first &lt;- Autosomes[1:9,]
second &lt;- Autosomes[11:19,]
third &lt;- Autosomes[21:29,]
result1 &lt;- rbind(first, second, third)
result2 &lt;- snp.rbind(first, second, third)
all.equal(result1, result2)

result3 &lt;- Autosomes[c(1:9,11:19,21:29),]
all.equal(result1, result3)

first &lt;- Autosomes[,1:9]
second &lt;- Autosomes[,11:19]
third &lt;- Autosomes[,21:29]
result1 &lt;- cbind(first, second, third)
result2 &lt;- snp.cbind(first, second, third)
all.equal(result1, result2)

result3 &lt;- Autosomes[,c(1:9,11:19,21:29)]
all.equal(result1, result3)

first &lt;- Xchromosome[1:9,]
second &lt;- Xchromosome[11:19,]
third &lt;- Xchromosome[21:29,]
result1 &lt;- rbind(first, second, third)
result2 &lt;- snp.rbind(first, second, third)
all.equal(result1, result2)

result3 &lt;- Xchromosome[c(1:9,11:19,21:29),]
all.equal(result1, result3)

first &lt;- Xchromosome[,1:9]
second &lt;- Xchromosome[,11:19]
third &lt;- Xchromosome[,21:29]
result1 &lt;- cbind(first, second, third)
result2 &lt;- snp.cbind(first, second, third)
all.equal(result1, result2)

result3 &lt;- Xchromosome[,c(1:9,11:19,21:29)]
all.equal(result1, result3)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
