<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "snp.dprime" for Results of LD calculation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for snp.dprime-class {snpMatrix}"><tr><td>snp.dprime-class {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "snp.dprime" for Results of LD calculation</h2>


<h3>Description</h3>

<p>
The <code>snp.dprime</code> class encapsulates results returned by
<code><a href="ld.snp.html">ld.snp</a></code> (&mdash; routine to calculate D', $r^2$ and LOD of a
<code><a href="snp.matrix-class.html">snp.matrix-class</a></code> object, given
a range and a depth) and is based on a list of three
named matrices.
</p>
<p>
The lower right triangle of the snp.dprime object returned by <code><a href="ld.snp.html">ld.snp</a></code> 
always consists zeros. This is deliberate. The associated plotting routine
would not normally access those elements either.
</p>


<h3>Value</h3>

<p>
The <code>snp.dprime</code> class is a list of 3 named
matrices <code>dprime</code>, <code>rsq2</code> or <code>r</code>, <code>lod</code>, and an attribute
<code>snp.names</code> for the list of snps involved. (Note that if $x$ snps
are involved, the row numbers of the 3 matrices are $(x-1)$).
Only one of <code>r</code> or <code>rsq2</code> is present.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>dprime</code></td>
<td>
D'</td></tr>
<tr valign="top"><td><code>rsq2</code></td>
<td>
$r^2$</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
signed $r^2$</td></tr>
<tr valign="top"><td><code>lod</code></td>
<td>
Log of Odd's</td></tr>
<tr valign="top"><td><code>attr(*, class)</code></td>
<td>
"snp.dprime"</td></tr>
<tr valign="top"><td><code>attr(*, snp.names)</code></td>
<td>
character vectors of the snp names involved</td></tr>
</table>
<p>

<br>
All the matrices are defined such that the ($n, m$)th entry is the
pair-wise value between the ($n$)th snp and the $(n+m)$th snp. Hence
the lower right triangles are always filled with zeros.
<br>
Invalid values are represented by an out-of-range value - currently we
use -1 for D', $r^2$ (both of which are between 0 and 1), and -2 for
$r$ (valid values are between -1 and +1). lod is set to zero in
most of these invalid cases. (lod can be any value so it is not
indicative).</p>

<h3>Methods</h3>

<p>
See <code><a href="plot.snp.dprime.html">plot.snp.dprime</a></code>.
</p>


<h3>Note</h3>

<p>
TODO: Need a subsetting operator.
</p>
<p>
TODO: an assemble operator
</p>


<h3>Author(s)</h3>

<p>
Hin-Tak Leung <a href="mailto:htl10@users.sourceforge.net">htl10@users.sourceforge.net</a>
</p>


<h3>Source</h3>

<p>
~~ reference to a publication or URL from which the data were obtained ~~
</p>


<h3>References</h3>

<p>
~~ possibly secondary sources and usages ~~
</p>


<h3>Examples</h3>

<pre>
data(testdata)
snps20.20 &lt;- Autosomes[11:20,11:20]
obj.snp.dprime &lt;- ld.snp(snps20.20)
class(obj.snp.dprime)
summary(obj.snp.dprime)
## Not run: 
# The following isn't executable-as-is example, so these illustrations
# are commented out to stop R CMD check from complaining:

&gt; d&lt;- ld.snp(all, 3, 10, 15) 
rows = 48, cols = 132
... Done
&gt; d
$dprime
     [,1] [,2] [,3]
[1,]    1    1    1
[2,]    1    1    1
[3,]    1    1    1
[4,]    1    1    0
[5,]    1    0    0

$rsq2
          [,1]      [,2]      [,3]
[1,] 1.0000000 0.9323467 1.0000000
[2,] 0.9285714 1.0000000 0.1540670
[3,] 0.9357278 0.1854481 0.9357278
[4,] 0.1694915 1.0000000 0.0000000
[5,] 0.1694915 0.0000000 0.0000000

$lod
          [,1]      [,2]      [,3]
[1,] 16.793677 11.909686 16.407120
[2,] 10.625650 15.117962  2.042668
[3,] 12.589586  2.144780 12.589586
[4,]  2.706318 16.781859  0.000000
[5,]  2.706318  0.000000  0.000000

attr(,"class")
[1] "snp.dprime"
attr(,"snp.names")
[1] "dil118"  "dil119"  "dil5904" "dil121"  "dil5905" "dil5906"

## End(Not run)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
