<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Correlations with columns of a snp.matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for snp.cor {snpMatrix}"><tr><td>snp.cor {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Correlations with columns of a snp.matrix</h2>


<h3>Description</h3>

<p>
This function calculates Pearson correlation coefficients  between columns of a
<code>snp.matrix</code> and columns of an ordinary matrix. The two matrices
must have the same number of rows. All valid pairs are used in the
computation of each correlation coefficient.
</p>


<h3>Usage</h3>

<pre>
snp.cor(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An <VAR>N</VAR> by <VAR>M</VAR> <code>snp.matrix</code></td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
An <VAR>N</VAR> by <VAR>P</VAR> general matrix</td></tr>
</table>

<h3>Details</h3>

<p>
This can be used together with <code><a href="xxt.html">xxt</a></code> and
<code><a href="../../base/html/eigen.html">eigen</a></code> to calculate standardized loadings in the principal
components
</p>


<h3>Value</h3>

<p>
An  <VAR>M</VAR> by <VAR>P</VAR> matrix of correlation coefficients</p>

<h3>Note</h3>

<p>
This version cannot handle X chromosomes
</p>


<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xxt.html">xxt</a></code>
</p>


<h3>Examples</h3>

<pre>
# make a snp.matrix with a small number of rows
data(testdata)
small &lt;- Autosomes[1:100,]
# Calculate the X.X-transpose matrix
xx &lt;- xxt(small, correct.for.missing=TRUE)
# Calculate the principal components
pc &lt;- eigen(xx, symmetric=TRUE)$vectors
# Calculate the loadings in first 10 components,
# for example to plot against chromosome position
loadings &lt;- snp.cor(small, pc[,1:10])
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
