<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The snp.matrix and X.snp.matrix classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for snpMatrix-package {snpMatrix}"><tr><td>snpMatrix-package {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>The snp.matrix and X.snp.matrix classes</h2>


<h3>Description</h3>

<p>
Implements classes and methods for large-scale SNP association studies
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> snpMatrix</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.5.6</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2008-10-09</td>
</tr>
<tr>
  <td align="left"> Depends: </td>  <td align="left"> R(&gt;= 2.3.0), survival, methods</td>
</tr>
<tr>
  <td align="left"> Suggests: </td>  <td align="left"> hexbin</td>
</tr>
<tr>
  <td align="left"> Enhances: </td>  <td align="left"> genetics</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GNU General Public Licence (GPLv3)</td>
</tr>
<tr>
  <td align="left"> URL: </td>  <td align="left"> http://www-gene.cimr.cam.ac.uk/clayton/software/</td>
</tr>
<tr>
  <td align="left"> Collate: </td>  <td align="left"> ld.with.R ss.R contingency.table.R glm-test.R ibs.stats.R imputation.R indata.R ld.snp.R ld.with.R.eml.R misc.R outdata.R plink.R qc.R qq-chisq.R read.chiamo.R read.HapMap.R read.snps.pedfile.R single.R tdt-single.R structure.R wtccc.sample.list.R wtccc.signals.R xstuff.R zzz.R</td>
</tr>
<tr>
  <td align="left"> LazyLoad: </td>  <td align="left"> yes</td>
</tr>
<tr>
  <td align="left"> biocViews: </td>  <td align="left"> Microarray, SNPsAndGeneticVariability</td>
</tr>
<tr>
  <td align="left"> Packaged: </td>  <td align="left"> Wed Oct 15 10:55:50 BST 2008</td>
</tr>
<tr>
  <td align="left"> Built: </td>  <td align="left"> R 2.7.1; x86_64-redhat-linux-gnu; 2008-10-15 10:53:33; unix</td>
</tr>
</table>

<p>
Index:
<pre>
X.snp-class             Class "X.snp"
X.snp.matrix-class      Class "X.snp.matrix"
chi.squared             Extract test statistics and p-values
epsout.ld.snp           Function to write an eps file directly to
                        visualize LD
families                Test data for family association tests
filter.rules            Filter a set of imputation rules
for.exercise            Data for exercise in use of the snpMatrix
                        package
genotype-class          snpMatrix-internal
glm.test.control        Set up control object for GLM tests
ibs.stats               function to calculate the identity-by-state
                        stats of a group of samples
ibsCount                Count alleles identical by state
ibsDist                 Distance matrix based on identity by state
                        (IBS)
imputation.maf          Extract MAF and R-squared values from
                        imputation rules
impute.snps             Impute snps
ld.snp                  Function to calculate pairwise D', r-squared
ld.with                 function to calculate the LD measures of
                        specific SNPs against other SNPs
misinherits             Find non-Mendelian inheritances in family data
pair.result.ld.snp      Function to calculate the pairwise D',
                        r-squared, LOD of a pair of specified SNPs
plot.snp.dprime         Function to draw the pairwise D' in a eps file
pool                    Pool test results from several studies or
                        sub-studies
pool2                   Pool results of tests from two independent
                        datasets
qq.chisq                Quantile-quantile plot for chi-squared tests
read.HapMap.data        function to import HapMap genotype data as
                        snp.matrix
read.pedfile.info       function to read the accompanying info file of
                        a LINKAGE ped file
read.pedfile.map        function to read the accompanying map file of a
                        LINKAGE ped file
read.plink              Read a PLINK binary data file as a snp.matrix
read.snps.chiamo        Read genotype data from the output of Chiamo
read.snps.long          Read SNP data in long format
read.snps.long.old      Read SNP input data in "long" format (old
                        version)
read.snps.pedfile       Read genotype data from a LINKAGE "pedfile"
read.wtccc.signals      read normalized signals in the WTCCC signal
                        file format
row.summary             Summarize rows of a snp matrix
single.snp.tests        1-df and 2-df tests for genetic associations
                        with SNPs (or imputed SNPs)
snp-class               Class "snp"
snp.cbind               Bind together two or more snp.matrix objects
snp.cor                 Correlations with columns of a snp.matrix
snp.dprime-class        Class "snp.dprime" for Results of LD
                        calculation
snp.imputation          Calculate regression-based imputation rules
snp.lhs.tests           Score tests with SNP genotypes as dependent
                        variable
snp.matrix-class        Class "snp.matrix"
snp.pre                 Pre- or post-multiply a snp.matrix object by a
                        general matrix
snp.reg.imputation-class
                        Class "snp.reg.imputation"
snp.rhs.tests           Score tests with SNP genotypes as independent
                        variable
snp.tests.glm-class     Classes "snp.tests.glm" and
                        "snp.tests.glm.score"
snp.tests.single-class
                        Classes "snp.tests.single" and
                        "snp.tests.single.score"
snpMatrix-package       The snp.matrix and X.snp.matrix classes
switch.alleles          Switch alleles in columns of a snp.matrix or in
                        test results
tdt.snp                 1-df and 2-df tests for genetic associations
                        with SNPs (or imputed SNPs) in family data
test.allele.switch      Test for switch of alleles between two
                        collections
testdata                Test data for the snpMatrix package
write.snp.matrix        Write a snp.matrix object as a text file
wtccc.sample.list       read the sample list from the header of the
                        WTCCC signal file format
xxt                     X.X-transpose for a standardized snp.matrix
</pre>
</p>
<p>
Further information is available in the following vignettes:
<table summary="Rd table">
<tr>
  <td align="left"><code>imputation-vignette</code> </td>  <td align="left"> imputation (source, pdf)</td>
</tr>
<tr>
  <td align="left"> <code>snpMatrix-vignette</code> </td>  <td align="left"> snpMatrix (source, pdf)</td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
David Clayton &lt;david.clayton@cimr.cam.ac.uk&gt; and
Hin-Tak Leung &lt;htl10@users.sourceforge.net&gt;
</p>
<p>
Maintainer: David Clayton &lt;david.clayton@cimr.cam.ac.uk&gt;
</p>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
