<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: snpMatrix-internal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for snpMatrix-internal {snpMatrix}"><tr><td>snpMatrix-internal {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>snpMatrix-internal</h2>


<h3>Description</h3>

<p>
All the dirty details that doesn't belong elsewhere. At the
moment just for hiding references to the <code>genotype-class</code> and
<code>haplotype-class</code> class which is in the genetics package. The two
links should be <a href="../../genetics/html/genotype-class.html">genotype-class</a> and
<a href="../../genetics/html/haplotype-class.html">haplotype-class</a> .
</p>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
