<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Switch alleles in columns of a snp.matrix or in test results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for switch.alleles {snpMatrix}"><tr><td>switch.alleles {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Switch alleles in columns of a snp.matrix or in test results</h2>


<h3>Description</h3>

<p>
This is a generic function which can be applied to objects of class
<code>"snp.matrix"</code> or  <code>"X.snp.matrix"</code> (which hold SNP genotype
data), or to objects of class 
<code>"snp.tests.single.score"</code> or <code>"snp.tests.glm"</code> (which hold
association test results). In the former case, specified SNPs can be
recoded as if the alleles were switched (so that <EM>AA</EM> genotypes
become <EM>BB</EM> and 
vice-versa while <EM>AB</EM> remain unchanged). In the latter case,
test results are modified <EM>as if</EM> alleles had been switched.
</p>


<h3>Usage</h3>

<pre>
switch.alleles(x, snps)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
The input object, of class  <code>"snp.matrix"</code>,
<code>"X.snp.matrix"</code>, <code>"snp.tests.single.score"</code>, or
<code>"snp.tests.glm"</code></td></tr>
<tr valign="top"><td><code>snps</code></td>
<td>
A vector of type integer, character or logical specifying
the SNP to have its alleles switched</td></tr>
</table>

<h3>Value</h3>

<p>
An object of the same class as the input object</p>

<h3>Note</h3>

<p>
Switching alleles for SNPs has no effect on test results. These
functions are required when carrying out meta-analysis, bringing
together several sets of results. It is then important that alleles
line up in the datasets to be combined. It is often more convenient
(and faster) to apply this process to the test result objects rather
than to the genotype data themselves.
</p>


<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="snp.matrix-class.html">snp.matrix-class</a></code>,
<code><a href="X.snp.matrix-class.html">X.snp.matrix-class</a></code>,
<code><a href="snp.tests.single-class.html">snp.tests.single-class</a></code>,
<code><a href="snp.tests.glm-class.html">snp.tests.glm-class</a></code>
</p>


<h3>Examples</h3>

<pre>
library(snpMatrix)
data(testdata)
which &lt;-  c("173774", "173811")
Asw &lt;- switch.alleles(Autosomes, which)
summary(Autosomes)[which,]
summary(Asw)[which,]
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
