<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Test data for the snpMatrix package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for testdata {snpMatrix}"><tr><td>testdata {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Test data for the snpMatrix package</h2>


<h3>Description</h3>

<p>
This dataset comprises several data frames from a fictional (and
unrealistically small) study. The
dataset started off as real data from a screen of non-synonymous SNPs
for association with type 1 diabetes, but the original identifiers have
been removed and a random case/control status has been generated.
</p>


<h3>Usage</h3>

<pre>data(testdata)</pre>


<h3>Format</h3>

<p>
There are five data objects in the dataset:
<dt><code>Autosomes</code></dt><dd>An object of class <code>"snp.matrix"</code> containing
genotype calls for 400 subjects at 9445 autosomal SNPs</dd>
<dt><code>Xchromosome</code></dt><dd>An object of class <code>"X.snp.matrix"</code>
containing  
genotype calls for 400 subjects at 155 SNPs on the X chromosome</dd>
<dt><code>Asnps</code></dt><dd>A dataframe containing information about the autosomal
SNPs. Here it contains only one variable, <code>chromosome</code>,
indicating the chromosomes on which the SNPs are
located</dd> 
<dt><code>Xsnps</code></dt><dd>A dataframe containing information about the X
chromosome 
SNPs. Here it is empty and is only included for completeness</dd>
<dt><code>subject.data</code></dt><dd>A dataframe containing information about the
subjects from whom each row of SNP data was obtained. Here it
contains:
<ul>
<dt><code>cc</code></dt><dd>Case-control status</dd>
<dt><code>sex</code></dt><dd>Sex</dd>
<dt><code>region</code></dt><dd>Geographical region of residence</dd>
</ul>
</dd>
</p>


<h3>Source</h3>

<p>
The data were obtained from the diabetes and inflammation laboratory
(see <a href="http://www-gene.cimr.cam.ac.uk/todd">http://www-gene.cimr.cam.ac.uk/todd</a>)
</p>


<h3>References</h3>

<p>
<a href="http://www-gene.cimr.cam.ac.uk/clayton">http://www-gene.cimr.cam.ac.uk/clayton</a>
</p>


<h3>Examples</h3>

<pre>
data(testdata)
Autosomes
Xchromosome
summary(Asnps)
summary(Xsnps)
summary(subject.data)
summary(summary(Autosomes))
summary(summary(Xchromosome))
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
