<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Test for switch of alleles between two collections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for test.allele.switch {snpMatrix}"><tr><td>test.allele.switch {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Test for switch of alleles between two collections</h2>


<h3>Description</h3>

<p>
When testing genotype data derived from different platforms or scoring
algorithms a common problem is switching of alleles. This function
provides a diagnostic for this. Input can either be two objects of class
<code>"snp.matrix"</code> to be examined, column by column, for allele
switching, or a single <code>"snp.matrix"</code> object together with an
indicator vector giving group membership for its rows.
</p>


<h3>Usage</h3>

<pre>
test.allele.switch(snps, snps2 = NULL, split = NULL, prior.df = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>snps</code></td>
<td>
An object of class <code>"snp.matrix"</code> or <code>"X.snp.matrix"</code></td></tr>
<tr valign="top"><td><code>snps2</code></td>
<td>
A second object of the same class as <code>snps</code></td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
If only one <code>snp.matrix</code> object supplied, a vector
with the same number of elements as rows of <code>snps</code>. It must be
capable of coercion to a factor with two levels.
</td></tr>
<tr valign="top"><td><code>prior.df</code></td>
<td>
A degree of freedom parameter for the prior
distribution of the allele frequency <code>prior.df</code> (see Details)</td></tr>
</table>

<h3>Details</h3>

<p>
This function calculates a Bayes factor for the comparison of the
hypothesis that the alleles have been switched with the hypothesis that
they have not been switched. This requires integration over the
posterior distribution of the allele frequency. The prior is taken as a
beta distribution with both parameters equal to <code>prior.df</code>so that
the prior is symmetric about 0.5. The default,
<code>prior.df=1</code> represents a uniform prior on (0,1).
</p>


<h3>Value</h3>

<p>
A vector containing the log (base 10) of the Bayes Factors for an allele
switch.</p>

<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="snp.matrix-class.html">snp.matrix-class</a></code>, <code><a href="X.snp.matrix-class.html">X.snp.matrix-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(testdata)
#
# Call with two snp.matrix arguments
#
cc &lt;- as.numeric(subject.data$cc)
lbf1 &lt;- test.allele.switch(Autosomes[cc==1,], Autosomes[cc==2,])
#
# Single matrix call (giving the same result)
#
lbf2 &lt;- test.allele.switch(Autosomes, split=cc)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
