<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: read the sample list from the header of the WTCCC signal
file format</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for wtccc.sample.list {snpMatrix}"><tr><td>wtccc.sample.list {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>read the sample list from the header of the WTCCC signal
file format</h2>


<h3>Description</h3>

<p>
This is a convenience function for constructing the sample list from
the header of a WTCCC signal file.
</p>


<h3>Usage</h3>

<pre>
wtccc.sample.list(infile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>infile</code></td>
<td>
One of the signal files in a set of 23 (it is advisable
to use the smaller ones such as number 22, although it shouldn't matter).</td></tr>
</table>

<h3>Details</h3>

<p>
The header of a WTCCC signal file is like this:
</p>
<pre>
  AFFYID RSID pos  AlleleA AlleleB 12999A2_A 12999A2_B ...
</pre>
</p>
<p>
The first 5 fields are discarded. There after, every other token
is retained, with the "_A" or "_B" part removed to give the sample list.
</p>
<p>
See also <code><a href="read.wtccc.signals.html">read.wtccc.signals</a></code> for more details.
</p>


<h3>Value</h3>

<p>
The value returned is a character vector contain the sample names
or the plate-well names as appropriate.</p>

<h3>Author(s)</h3>

<p>
Hin-Tak Leung <a href="mailto:htl10@users.sourceforge.net">htl10@users.sourceforge.net</a>
</p>


<h3>References</h3>

<p>
<a href="http://www.wtccc.org.uk">http://www.wtccc.org.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="read.wtccc.signals.html">read.wtccc.signals</a></code>
</p>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
