<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "X.snp.matrix"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for X.snp.matrix-class {snpMatrix}"><tr><td>X.snp.matrix-class {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "X.snp.matrix"</h2>


<h3>Description</h3>

<p>
This class extends the  <code><a href="snp.matrix-class.html">snp.matrix-class</a></code> to
deal with SNPs on the X chromosome.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("X.snp.matrix", x,
  Female)</code>.
Such objects have an additional <code>slot</code> to objects of class
<code>"snp.matrix"</code>
consisting of  a logical array of the same length as the number of
rows. This array indicates whether the sample corresponding to that row
came from a female (<code>TRUE</code>) or a male (<code>FALSE</code>).
</p>


<h3>Slots</h3>

<dl>
<dt><code>.Data</code>:</dt><dd>Object of class <code>"matrix"</code> and storage mode
<code>"raw"</code></dd> 
<dt><code>Female</code>:</dt><dd>Object of class <code>"logical"</code> indicating
sex of samples</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"snp.matrix"</code>, directly, with explicit coerce.
Class <code>"matrix"</code>, by class <code>"snp.matrix"</code>.
Class <code>"structure"</code>, by class <code>"snp.matrix"</code>.
Class <code>"array"</code>, by class <code>"snp.matrix"</code>.
Class <code>"vector"</code>, by class "snp.matrix", with explicit coerce.
Class <code>"vector"</code>, by class "snp.matrix", with explicit coerce.
</p>


<h3>Methods</h3>

<dl>
<dt>[]</dt><dd><code>signature(x = "X.snp.matrix")</code>: subset
operations. Currently rather slow owing to excessive copying</dd>
<dt>[&lt;-</dt><dd><code>signature(x = "X.snp.matrix")</code>: subset
assignment operation to replace part of an object</dd>
<dt>coerce</dt><dd><code>signature(from = "X.snp.matrix", to =
        "character")</code>:  map to codes 0, 1, 2, or NA</dd>
<dt>coerce</dt><dd><code>signature(from = "snp.matrix", to =
        "X.snp.matrix")</code>:
maps a snp.matrix to an X.snp.matrix. Sex is inferred from the
genotype data since males should not be heterozygous at any locus.
After inferring sex, heterozygous calls for males are set to
<code>NA</code></dd>
<dt>show</dt><dd><code>signature(object = "X.snp.matrix")</code>: map to codes
"A/A", "A/B", "B/B", "A/Y", "B/Y" or ""</dd>
<dt>summary</dt><dd><code>signature(object = "X.snp.matrix")</code>: calculate
call rates, allele frequencies, genotype frequencies,
and chi-square tests for
Hardy-Weinberg equilibrium. Genotype frequencies are calculated for
males and females separately and Hardy-Weinberg equilibrium tests
use only the female data. Allele frequencies are calculated using
data from both males and females. Results are returned as a
dataframe with
column names <code>Calls</code>, <code>Call.rate</code>, <code>MAF</code>, <code>P.AA</code>,
<code>P.AB</code>, <code>P.BB</code>,  <code>P.AY</code>, <code>P.BY</code>, and
<code>z.HWE</code>
</dd>
</dl>

<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>References</h3>

<p>
<a href="http://www-gene.cimr.cam.ac.uk/clayton">http://www-gene.cimr.cam.ac.uk/clayton</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="X.snp-class.html">X.snp-class</a></code>, <code><a href="snp.matrix-class.html">snp.matrix-class</a></code>,
<code><a href="snp-class.html">snp-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(testdata)
summary(summary(Xchromosome))
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
