<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "X.snp"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for X.snp-class {snpMatrix}"><tr><td>X.snp-class {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "X.snp"</h2>


<h3>Description</h3>

<p>
Compact representation of data concerning single nucleotide
polymorphisms (SNPs) on the X chromosome
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("snp", ...,
    Female=...)</code> or 
by subset selection from an object of class <code>"X.snp.matrix"</code>.
Holds one row or column of an object of class <code>"X.snp.matrix"</code>
</p>


<h3>Slots</h3>

<dl>
<dt><code>.Data</code>:</dt><dd>The genotype data coded as 0, 1, 2, or 3. For
males are coded as homozygious females</dd>
<dt><code>Female</code>:</dt><dd>A logical array giving the sex of the sample(s)</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"snp"</code>, directly.
Class <code>"raw"</code>, by class <code>"snp"</code>.
Class <code>"vector"</code>, by class <code>"snp"</code>.
</p>


<h3>Methods</h3>

<dl>
<dt>coerce</dt><dd><code>signature(from = "X.snp", to = "character")</code>:
map to codes "A/A", "A/B", "B/B", "A/Y", "B/Y", or "" </dd> 
<dt>coerce</dt><dd><code>signature(from = "X.snp", to = "numeric")</code>:
map to codes 0, 1, 2, or NA</dd>
<dt>coerce</dt><dd><code>signature(from = "X.snp", to = "genotype")</code>: Yet
to be implemented</dd>
<dt>show</dt><dd><code>signature(object = "X.snp")</code>: shows character
representation of the object</dd>
</dl>

<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>References</h3>

<p>
<a href="http://www-gene.cimr.cam.ac.uk/clayton">http://www-gene.cimr.cam.ac.uk/clayton</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="X.snp.matrix-class.html">X.snp.matrix-class</a></code>,
<code><a href="snp.matrix-class.html">snp.matrix-class</a></code>, <code><a href="snp-class.html">snp-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(testdata)
s &lt;- Xchromosome[,1]
class(s)
s
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
