<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: X.X-transpose for a standardized snp.matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for xxt {snpMatrix}"><tr><td>xxt {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>X.X-transpose for a standardized snp.matrix</h2>


<h3>Description</h3>

<p>
The input snp.matrix is first standardized by subtracting the mean (or
stratum mean) from
each call  and
dividing by the expected standard deviation under Hardy-Weinberg
equilibrium.
It is then post-multiplied by its transpose. This is a
preliminary step in the computation of principal components.
</p>


<h3>Usage</h3>

<pre>
xxt(snps, strata=NULL, correct.for.missing = FALSE, lower.only = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>snps</code></td>
<td>
The input matrix, of type <code>"snp.matrix"</code></td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>
A <code>factor</code> (or an object which can be coerced into
a  <code>factor</code>) with length equal to the number of rows of
<code>snps</code> defining stratum membership</td></tr>
<tr valign="top"><td><code>correct.for.missing</code></td>
<td>
If <code>TRUE</code>, an attempt is made to
correct for the effect of missing data by use of inverse probability
weights. Otherwise, missing observations are scored zero in the
standardized matrix</td></tr>
<tr valign="top"><td><code>lower.only</code></td>
<td>
If <code>TRUE</code>, only the lower triangle of the
result is returned and the upper triangle is filled with
zeros. Otherwise, the complete symmetric matrix is returned</td></tr>
</table>

<h3>Details</h3>

<p>
This computation forms the first step of the calculation of principal
components for genome-wide SNP data. As pointed out by Price et al.
(2006), when the data matrix has more rows than columns it is
most efficient to calculate the eigenvectors of
<VAR>X</VAR>.<VAR>X</VAR>-transpose, where <VAR>X</VAR> is a 
<code>snp.matrix</code> whose columns have been  standardized to zero mean and
unit variance. For autosomes, the genotypes are given codes 0, 1 or 2
after subtraction of the mean, 2<VAR>p</VAR>, are divided by the standard
deviation 
sqrt(2<VAR>p</VAR>(1-<VAR>p</VAR>)) (<VAR>p</VAR> is the estimated allele
frequency). For SNPs on the X chromosome in male subjects,
genotypes are coded 0 or 2. Then 
the mean is still 2<VAR>p</VAR>, but the standard deviation is 
2sqrt(<VAR>p</VAR>(1-<VAR>p</VAR>)). If the <code>strata</code> is supplied, a
stratum-specific estimate value for <VAR>p</VAR> is used for
standardization. 
</p>
<p>
Missing observations present some difficulty. Price et al. (2006)
recommended replacing missing observations by their means, this being
equivalent to replacement by zeros in the standardized matrix. However
this results in a biased estimate of the complete data
result. Optionally this bias can be corrected by inverse probability
weighting. We assume that the probability that any one call is missing
is small, and can be predicted by a multiplicative model with row
(subject) and column (locus) effects. The estimated probability of a
missing value in a given row and column is then given by
<i>m = RC/T</i>, where <VAR>R</VAR> is the row total number of
no-calls, <VAR>C</VAR> is the column total of no-calls, and <VAR>T</VAR> is the
overall total number of no-calls. Non-missing contributions to
<VAR>X</VAR>.<VAR>X</VAR>-transpose are then weighted by <i>w=1/(1-m)</i> for
contributions to the diagonal elements, and products of the relevant
pairs of weights for contributions to off&ndash;diagonal elements.
</p>


<h3>Value</h3>

<p>
A square matrix containing either the complete X.X-transpose matrix, or
just its lower triangle</p>

<h3>Warning</h3>

<p>
The correction for missing observations can result in an output matrix
which is not positive semi-definite. This should not matter in the
application for which it is intended
</p>


<h3>Note</h3>

<p>
In genome-wide studies, the SNP data will usually be held as a series of
objects (of
class <code>"snp.matrix"</code> or<code>"X.snp.matrix"</code>), one per chromosome.
Note that the  <VAR>X</VAR>.<VAR>X</VAR>-transpose matrices
produced by applying the <code>xxt</code> function to each object in turn
can be added to yield the genome-wide result.
</p>


<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>References</h3>

<p>
Price et al. (2006) Principal components analysis corrects for
stratification in genome-wide association studies. it{Nature Genetics},
<B>38</B>:904-9
</p>


<h3>Examples</h3>

<pre>
# make a snp.matrix with a small number of rows
data(testdata)
small &lt;- Autosomes[1:100,]
# Calculate the X.X-transpose matrix
xx &lt;- xxt(small, correct.for.missing=TRUE)
# Calculate the principal components
pc &lt;- eigen(xx, symmetric=TRUE)$vectors
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.6.1 <a href="00Index.html">Index]</a></div>

</body></html>
