<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Moments, cumulants, skewness, kurtosis and related tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Moments, cumulants, skewness, kurtosis and related tests <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;moments&rsquo; version 0.11</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="agostino.test.html">agostino.test</a></td>
<td>D'Agostino test of skewness</td></tr>
<tr><td width="25%"><a href="all.cumulants.html">all.cumulants</a></td>
<td>Statistical Cumulants</td></tr>
<tr><td width="25%"><a href="all.moments.html">all.moments</a></td>
<td>Statistical Moments</td></tr>
<tr><td width="25%"><a href="anscombe.test.html">anscombe.test</a></td>
<td>Anscombe-Glynn test of kurtosis</td></tr>
<tr><td width="25%"><a href="bonett.test.html">bonett.test</a></td>
<td>Bonett-Seier test of Geary's kurtosis</td></tr>
<tr><td width="25%"><a href="central2raw.html">central2raw</a></td>
<td>Central to raw moments</td></tr>
<tr><td width="25%"><a href="geary.html">geary</a></td>
<td>Geary's measure of kurtosis</td></tr>
<tr><td width="25%"><a href="jarque.test.html">jarque.test</a></td>
<td>Jarque-Bera test for normality</td></tr>
<tr><td width="25%"><a href="kurtosis.html">kurtosis</a></td>
<td>Pearson's measure of kurtosis</td></tr>
<tr><td width="25%"><a href="moment.html">moment</a></td>
<td>Statistical Moments</td></tr>
<tr><td width="25%"><a href="raw2central.html">raw2central</a></td>
<td>Raw to central moments</td></tr>
<tr><td width="25%"><a href="skewness.html">skewness</a></td>
<td>Skewness of the sample</td></tr>
</table>
</body></html>
