<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Validation of Clustering Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Validation of Clustering Results <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;clValid&rsquo; version 0.5-7</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="stability.html">AD</a></td>
<td>Stability Measures</td></tr>
<tr><td width="25%"><a href="stability.html">ADM</a></td>
<td>Stability Measures</td></tr>
<tr><td width="25%"><a href="stability.html">APN</a></td>
<td>Stability Measures</td></tr>
<tr><td width="25%"><a href="BHI.html">BHI</a></td>
<td>Biological Homogeneity Index</td></tr>
<tr><td width="25%"><a href="BSI.html">BSI</a></td>
<td>Biological Stability Index</td></tr>
<tr><td width="25%"><a href="clValid-class.html">clusterMethods</a></td>
<td>Class "clValid"</td></tr>
<tr><td width="25%"><a href="clValid-class.html">clusterMethods,clValid-method</a></td>
<td>Class "clValid"</td></tr>
<tr><td width="25%"><a href="clValid-class.html">clusters</a></td>
<td>Class "clValid"</td></tr>
<tr><td width="25%"><a href="clValid-class.html">clusters,clValid-method</a></td>
<td>Class "clValid"</td></tr>
<tr><td width="25%"><a href="clValid.html">clValid</a></td>
<td>Validate Cluster Results</td></tr>
<tr><td width="25%"><a href="clValid-class.html">clValid-class</a></td>
<td>Class "clValid"</td></tr>
<tr><td width="25%"><a href="clValid-class.html">clValidObj</a></td>
<td>Class "clValid"</td></tr>
<tr><td width="25%"><a href="connectivity.html">connectivity</a></td>
<td>Connectivity Measure</td></tr>
<tr><td width="25%"><a href="dunn.html">dunn</a></td>
<td>Dunn Index</td></tr>
<tr><td width="25%"><a href="stability.html">FOM</a></td>
<td>Stability Measures</td></tr>
<tr><td width="25%"><a href="clValid-class.html">measNames</a></td>
<td>Class "clValid"</td></tr>
<tr><td width="25%"><a href="clValid-class.html">measNames,clValid-method</a></td>
<td>Class "clValid"</td></tr>
<tr><td width="25%"><a href="clValid-class.html">measures</a></td>
<td>Class "clValid"</td></tr>
<tr><td width="25%"><a href="clValid-class.html">measures,clValid-method</a></td>
<td>Class "clValid"</td></tr>
<tr><td width="25%"><a href="mouse.html">mouse</a></td>
<td>Mouse Mesenchymal Cells</td></tr>
<tr><td width="25%"><a href="clValid-class.html">nClusters</a></td>
<td>Class "clValid"</td></tr>
<tr><td width="25%"><a href="clValid-class.html">nClusters,clValid-method</a></td>
<td>Class "clValid"</td></tr>
<tr><td width="25%"><a href="clValid-class.html">optimalScores</a></td>
<td>Class "clValid"</td></tr>
<tr><td width="25%"><a href="clValid-class.html">optimalScores,clValid-method</a></td>
<td>Class "clValid"</td></tr>
<tr><td width="25%"><a href="clValid-class.html">plot,clValid,missing-method</a></td>
<td>Class "clValid"</td></tr>
<tr><td width="25%"><a href="plot.sota.html">plot.sota</a></td>
<td>Plot Function for a SOTA Object</td></tr>
<tr><td width="25%"><a href="clValid-class.html">print,clValid-method</a></td>
<td>Class "clValid"</td></tr>
<tr><td width="25%"><a href="print.sota.html">print.sota</a></td>
<td>Print Function for a SOTA Object</td></tr>
<tr><td width="25%"><a href="clValid-class.html">show,clValid-method</a></td>
<td>Class "clValid"</td></tr>
<tr><td width="25%"><a href="sota.html">sota</a></td>
<td>Self-organizing Tree Algorithm (SOTA)</td></tr>
<tr><td width="25%"><a href="stability.html">stability</a></td>
<td>Stability Measures</td></tr>
<tr><td width="25%"><a href="clValid-class.html">summary,clValid-method</a></td>
<td>Class "clValid"</td></tr>
</table>
</body></html>
