<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The snp.matrix and X.snp.matrix classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>The snp.matrix and X.snp.matrix classes <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;snpMatrix&rsquo; version 1.8.0</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>


<h2><a name=" ">--   --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="snpMatrix-package.html">snpMatrix-package</a></td>
<td>The snp.matrix and X.snp.matrix classes</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="testdata.html">Asnps</a></td>
<td>Test data for the snpMatrix package</td></tr>
<tr><td width="25%"><a href="testdata.html">Autosomes</a></td>
<td>Test data for the snpMatrix package</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="snp.cbind.html">cbind</a></td>
<td>Bind together two or more snp.matrix objects</td></tr>
<tr><td width="25%"><a href="snp.matrix-class.html">cbind,snp.matrix-method</a></td>
<td>Class "snp.matrix"</td></tr>
<tr><td width="25%"><a href="snp.cbind.html">cbind2</a></td>
<td>Bind together two or more snp.matrix objects</td></tr>
<tr><td width="25%"><a href="snp.matrix-class.html">cbind2,snp.matrix,snp.matrix-method</a></td>
<td>Class "snp.matrix"</td></tr>
<tr><td width="25%"><a href="chi.squared.html">chi.squared</a></td>
<td>Extract test statistics and p-values</td></tr>
<tr><td width="25%"><a href="snp.tests.glm-class.html">chi.squared,snp.tests.glm,missing-method</a></td>
<td>Classes "snp.tests.glm" and "snp.tests.glm.score"</td></tr>
<tr><td width="25%"><a href="snp.tests.single-class.html">chi.squared,snp.tests.single,numeric-method</a></td>
<td>Classes "snp.tests.single" and "snp.tests.single.score"</td></tr>
<tr><td width="25%"><a href="snp.matrix-class.html">coerce,matrix,snp.matrix-method</a></td>
<td>Class "snp.matrix"</td></tr>
<tr><td width="25%"><a href="snp-class.html">coerce,snp,character-method</a></td>
<td>Class "snp"</td></tr>
<tr><td width="25%"><a href="snp-class.html">coerce,snp,genotype-method</a></td>
<td>Class "snp"</td></tr>
<tr><td width="25%"><a href="snp-class.html">coerce,snp,numeric-method</a></td>
<td>Class "snp"</td></tr>
<tr><td width="25%"><a href="snp.matrix-class.html">coerce,snp.matrix,character-method</a></td>
<td>Class "snp.matrix"</td></tr>
<tr><td width="25%"><a href="snp.matrix-class.html">coerce,snp.matrix,numeric-method</a></td>
<td>Class "snp.matrix"</td></tr>
<tr><td width="25%"><a href="X.snp.matrix-class.html">coerce,snp.matrix,X.snp.matrix-method</a></td>
<td>Class "X.snp.matrix"</td></tr>
<tr><td width="25%"><a href="X.snp-class.html">coerce,X.snp,character-method</a></td>
<td>Class "X.snp"</td></tr>
<tr><td width="25%"><a href="X.snp-class.html">coerce,X.snp,genotype-method</a></td>
<td>Class "X.snp"</td></tr>
<tr><td width="25%"><a href="X.snp-class.html">coerce,X.snp,numeric-method</a></td>
<td>Class "X.snp"</td></tr>
<tr><td width="25%"><a href="X.snp.matrix-class.html">coerce,X.snp.matrix,character-method</a></td>
<td>Class "X.snp.matrix"</td></tr>
<tr><td width="25%"><a href="row.summary.html">col.summary</a></td>
<td>Summarize rows or columns of a snp matrix</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="chi.squared.html">deg.freedom</a></td>
<td>Extract test statistics and p-values</td></tr>
<tr><td width="25%"><a href="snp.tests.glm-class.html">deg.freedom,snp.tests.glm-method</a></td>
<td>Classes "snp.tests.glm" and "snp.tests.glm.score"</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="chi.squared.html">effect.sign</a></td>
<td>Extract test statistics and p-values</td></tr>
<tr><td width="25%"><a href="snp.tests.glm-class.html">effect.sign,snp.tests.glm,logical-method</a></td>
<td>Classes "snp.tests.glm" and "snp.tests.glm.score"</td></tr>
<tr><td width="25%"><a href="snp.tests.single-class.html">effect.sign,snp.tests.single.score,missing-method</a></td>
<td>Classes "snp.tests.single" and "snp.tests.single.score"</td></tr>
<tr><td width="25%"><a href="chi.squared.html">effective.sample.size</a></td>
<td>Extract test statistics and p-values</td></tr>
<tr><td width="25%"><a href="snp.tests.single-class.html">effective.sample.size,snp.tests.single-method</a></td>
<td>Classes "snp.tests.single" and "snp.tests.single.score"</td></tr>
<tr><td width="25%"><a href="epsout.ld.snp.html">epsout.ld.snp</a></td>
<td>Function to write an eps file directly to visualize LD</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="families.html">families</a></td>
<td>Test data for family association tests</td></tr>
<tr><td width="25%"><a href="filter.rules.html">filter.rules</a></td>
<td>Filter a set of imputation rules</td></tr>
<tr><td width="25%"><a href="for.exercise.html">for.exercise</a></td>
<td>Data for exercise in use of the snpMatrix package</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="snpMatrix-internal.html">genotype-class</a></td>
<td>snpMatrix-internal</td></tr>
<tr><td width="25%"><a href="families.html">genotypes</a></td>
<td>Test data for family association tests</td></tr>
<tr><td width="25%"><a href="glm.test.control.html">glm.test.control</a></td>
<td>Set up control object for GLM tests</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="snpMatrix-internal.html">haplotype-class</a></td>
<td>snpMatrix-internal</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ibs.stats.html">ibs.stats</a></td>
<td>function to calculate the identity-by-state stats of a group of samples</td></tr>
<tr><td width="25%"><a href="ibsCount.html">ibsCount</a></td>
<td>Count alleles identical by state</td></tr>
<tr><td width="25%"><a href="ibsDist.html">ibsDist</a></td>
<td>Distance matrix based on identity by state (IBS)</td></tr>
<tr><td width="25%"><a href="imputation.maf.html">imputation.maf</a></td>
<td>Extract MAF and R-squared values from imputation rules</td></tr>
<tr><td width="25%"><a href="imputation.maf.html">imputation.r2</a></td>
<td>Extract MAF and R-squared values from imputation rules</td></tr>
<tr><td width="25%"><a href="impute.snps.html">impute.snps</a></td>
<td>Impute snps</td></tr>
<tr><td width="25%"><a href="snp.matrix-class.html">initialize,snp.matrix-method</a></td>
<td>Class "snp.matrix"</td></tr>
<tr><td width="25%"><a href="X.snp.matrix-class.html">initialize,X.snp.matrix-method</a></td>
<td>Class "X.snp.matrix"</td></tr>
<tr><td width="25%"><a href="snp.matrix-class.html">is.na,snp.matrix-method</a></td>
<td>Class "snp.matrix"</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ld.snp.html">ld.snp</a></td>
<td>Function to calculate pairwise D', r-squared</td></tr>
<tr><td width="25%"><a href="ld.with.html">ld.with</a></td>
<td>function to calculate the LD measures of specific SNPs against other SNPs</td></tr>
<tr><td width="25%"><a href="ld.with.html">ld.with,snp.matrix,character-method</a></td>
<td>function to calculate the LD measures of specific SNPs against other SNPs</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="misinherits.html">misinherits</a></td>
<td>Find non-Mendelian inheritances in family data</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="snp.tests.glm-class.html">names,snp.tests.glm-method</a></td>
<td>Classes "snp.tests.glm" and "snp.tests.glm.score"</td></tr>
<tr><td width="25%"><a href="snp.tests.single-class.html">names,snp.tests.single-method</a></td>
<td>Classes "snp.tests.single" and "snp.tests.single.score"</td></tr>
<tr><td width="25%"><a href="snp.dprime-class.html">niceprint</a></td>
<td>Class "snp.dprime" for Results of LD calculation</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="chi.squared.html">p.value</a></td>
<td>Extract test statistics and p-values</td></tr>
<tr><td width="25%"><a href="snp.tests.glm-class.html">p.value,snp.tests.glm,missing-method</a></td>
<td>Classes "snp.tests.glm" and "snp.tests.glm.score"</td></tr>
<tr><td width="25%"><a href="snp.tests.single-class.html">p.value,snp.tests.single,numeric-method</a></td>
<td>Classes "snp.tests.single" and "snp.tests.single.score"</td></tr>
<tr><td width="25%"><a href="pair.result.ld.snp.html">pair.result.ld.snp</a></td>
<td>Function to calculate the pairwise D', r-squared, LOD of a pair of specified SNPs</td></tr>
<tr><td width="25%"><a href="families.html">pedfile</a></td>
<td>Test data for family association tests</td></tr>
<tr><td width="25%"><a href="snp.reg.imputation-class.html">plot,snp.reg.imputation,missing-method</a></td>
<td>Class "snp.reg.imputation"</td></tr>
<tr><td width="25%"><a href="plot.snp.dprime.html">plot.snp.dprime</a></td>
<td>Function to draw the pairwise D' in a eps file</td></tr>
<tr><td width="25%"><a href="pool.html">pool</a></td>
<td>Pool test results from several studies or sub-studies</td></tr>
<tr><td width="25%"><a href="pool2.html">pool2</a></td>
<td>Pool results of tests from two independent datasets</td></tr>
<tr><td width="25%"><a href="snp.tests.glm-class.html">pool2,snp.tests.glm.score,snp.tests.glm.score,logical-method</a></td>
<td>Classes "snp.tests.glm" and "snp.tests.glm.score"</td></tr>
<tr><td width="25%"><a href="snp.tests.single-class.html">pool2,snp.tests.single.score,snp.tests.single.score,logical-method</a></td>
<td>Classes "snp.tests.single" and "snp.tests.single.score"</td></tr>
<tr><td width="25%"><a href="snp.dprime-class.html">print.snp.dprime</a></td>
<td>Class "snp.dprime" for Results of LD calculation</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="qq.chisq.html">qq.chisq</a></td>
<td>Quantile-quantile plot for chi-squared tests</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="snp.cbind.html">rbind</a></td>
<td>Bind together two or more snp.matrix objects</td></tr>
<tr><td width="25%"><a href="snp.matrix-class.html">rbind,snp.matrix-method</a></td>
<td>Class "snp.matrix"</td></tr>
<tr><td width="25%"><a href="snp.cbind.html">rbind2</a></td>
<td>Bind together two or more snp.matrix objects</td></tr>
<tr><td width="25%"><a href="snp.matrix-class.html">rbind2,snp.matrix,snp.matrix-method</a></td>
<td>Class "snp.matrix"</td></tr>
<tr><td width="25%"><a href="read.HapMap.data.html">read.HapMap.data</a></td>
<td>function to import HapMap genotype data as snp.matrix</td></tr>
<tr><td width="25%"><a href="read.pedfile.info.html">read.pedfile.info</a></td>
<td>function to read the accompanying info file of a LINKAGE ped file</td></tr>
<tr><td width="25%"><a href="read.pedfile.map.html">read.pedfile.map</a></td>
<td>function to read the accompanying map file of a LINKAGE ped file</td></tr>
<tr><td width="25%"><a href="read.plink.html">read.plink</a></td>
<td>Read a PLINK binary data file as a snp.matrix</td></tr>
<tr><td width="25%"><a href="read.snps.chiamo.html">read.snps.chiamo</a></td>
<td>Read genotype data from the output of Chiamo</td></tr>
<tr><td width="25%"><a href="read.snps.long.html">read.snps.long</a></td>
<td>Read SNP data in long format</td></tr>
<tr><td width="25%"><a href="read.snps.pedfile.html">read.snps.pedfile</a></td>
<td>Read genotype data from a LINKAGE "pedfile"</td></tr>
<tr><td width="25%"><a href="read.wtccc.signals.html">read.wtccc.signals</a></td>
<td>read normalized signals in the WTCCC signal file format</td></tr>
<tr><td width="25%"><a href="row.summary.html">row.summary</a></td>
<td>Summarize rows or columns of a snp matrix</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="chi.squared.html">sample.size</a></td>
<td>Extract test statistics and p-values</td></tr>
<tr><td width="25%"><a href="snp.tests.glm-class.html">sample.size,snp.tests.glm-method</a></td>
<td>Classes "snp.tests.glm" and "snp.tests.glm.score"</td></tr>
<tr><td width="25%"><a href="snp.tests.single-class.html">sample.size,snp.tests.single-method</a></td>
<td>Classes "snp.tests.single" and "snp.tests.single.score"</td></tr>
<tr><td width="25%"><a href="snp-class.html">show,snp-method</a></td>
<td>Class "snp"</td></tr>
<tr><td width="25%"><a href="snp.matrix-class.html">show,snp.matrix-method</a></td>
<td>Class "snp.matrix"</td></tr>
<tr><td width="25%"><a href="snp.reg.imputation-class.html">show,snp.reg.imputation-method</a></td>
<td>Class "snp.reg.imputation"</td></tr>
<tr><td width="25%"><a href="snp.tests.glm-class.html">show,snp.tests.glm-method</a></td>
<td>Classes "snp.tests.glm" and "snp.tests.glm.score"</td></tr>
<tr><td width="25%"><a href="snp.tests.single-class.html">show,snp.tests.single-method</a></td>
<td>Classes "snp.tests.single" and "snp.tests.single.score"</td></tr>
<tr><td width="25%"><a href="X.snp-class.html">show,X.snp-method</a></td>
<td>Class "X.snp"</td></tr>
<tr><td width="25%"><a href="X.snp.matrix-class.html">show,X.snp.matrix-method</a></td>
<td>Class "X.snp.matrix"</td></tr>
<tr><td width="25%"><a href="single.snp.tests.html">single.snp.tests</a></td>
<td>1-df and 2-df tests for genetic associations with SNPs (or imputed SNPs)</td></tr>
<tr><td width="25%"><a href="snp-class.html">snp-class</a></td>
<td>Class "snp"</td></tr>
<tr><td width="25%"><a href="snp.cbind.html">snp.cbind</a></td>
<td>Bind together two or more snp.matrix objects</td></tr>
<tr><td width="25%"><a href="snp.cor.html">snp.cor</a></td>
<td>Correlations with columns of a snp.matrix</td></tr>
<tr><td width="25%"><a href="snp.dprime-class.html">snp.dprime-class</a></td>
<td>Class "snp.dprime" for Results of LD calculation</td></tr>
<tr><td width="25%"><a href="snp.imputation.html">snp.imputation</a></td>
<td>Calculate imputation rules</td></tr>
<tr><td width="25%"><a href="snp.lhs.tests.html">snp.lhs.tests</a></td>
<td>Score tests with SNP genotypes as dependent variable</td></tr>
<tr><td width="25%"><a href="snp.matrix-class.html">snp.matrix-class</a></td>
<td>Class "snp.matrix"</td></tr>
<tr><td width="25%"><a href="snp.pre.html">snp.post</a></td>
<td>Pre- or post-multiply a snp.matrix object by a general matrix</td></tr>
<tr><td width="25%"><a href="snp.pre.html">snp.pre</a></td>
<td>Pre- or post-multiply a snp.matrix object by a general matrix</td></tr>
<tr><td width="25%"><a href="snp.cbind.html">snp.rbind</a></td>
<td>Bind together two or more snp.matrix objects</td></tr>
<tr><td width="25%"><a href="snp.reg.imputation-class.html">snp.reg.imputation-class</a></td>
<td>Class "snp.reg.imputation"</td></tr>
<tr><td width="25%"><a href="snp.rhs.tests.html">snp.rhs.tests</a></td>
<td>Score tests with SNP genotypes as independent variable</td></tr>
<tr><td width="25%"><a href="for.exercise.html">snp.support</a></td>
<td>Data for exercise in use of the snpMatrix package</td></tr>
<tr><td width="25%"><a href="snp.tests.glm-class.html">snp.tests.glm-class</a></td>
<td>Classes "snp.tests.glm" and "snp.tests.glm.score"</td></tr>
<tr><td width="25%"><a href="snp.tests.glm-class.html">snp.tests.glm.score-class</a></td>
<td>Classes "snp.tests.glm" and "snp.tests.glm.score"</td></tr>
<tr><td width="25%"><a href="snp.tests.single-class.html">snp.tests.single-class</a></td>
<td>Classes "snp.tests.single" and "snp.tests.single.score"</td></tr>
<tr><td width="25%"><a href="snp.tests.single-class.html">snp.tests.single.score-class</a></td>
<td>Classes "snp.tests.single" and "snp.tests.single.score"</td></tr>
<tr><td width="25%"><a href="snpMatrix-package.html">snpMatrix</a></td>
<td>The snp.matrix and X.snp.matrix classes</td></tr>
<tr><td width="25%"><a href="for.exercise.html">snps.10</a></td>
<td>Data for exercise in use of the snpMatrix package</td></tr>
<tr><td width="25%"><a href="testdata.html">subject.data</a></td>
<td>Test data for the snpMatrix package</td></tr>
<tr><td width="25%"><a href="for.exercise.html">subject.support</a></td>
<td>Data for exercise in use of the snpMatrix package</td></tr>
<tr><td width="25%"><a href="snp.matrix-class.html">summary,snp.matrix-method</a></td>
<td>Class "snp.matrix"</td></tr>
<tr><td width="25%"><a href="snp.reg.imputation-class.html">summary,snp.reg.imputation-method</a></td>
<td>Class "snp.reg.imputation"</td></tr>
<tr><td width="25%"><a href="snp.tests.glm-class.html">summary,snp.tests.glm-method</a></td>
<td>Classes "snp.tests.glm" and "snp.tests.glm.score"</td></tr>
<tr><td width="25%"><a href="snp.tests.single-class.html">summary,snp.tests.single-method</a></td>
<td>Classes "snp.tests.single" and "snp.tests.single.score"</td></tr>
<tr><td width="25%"><a href="X.snp.matrix-class.html">summary,X.snp.matrix-method</a></td>
<td>Class "X.snp.matrix"</td></tr>
<tr><td width="25%"><a href="switch.alleles.html">switch.alleles</a></td>
<td>Switch alleles in columns of a snp.matrix or in test results</td></tr>
<tr><td width="25%"><a href="snp.matrix-class.html">switch.alleles,snp.matrix,ANY-method</a></td>
<td>Class "snp.matrix"</td></tr>
<tr><td width="25%"><a href="snp.tests.glm-class.html">switch.alleles,snp.tests.glm.score,character-method</a></td>
<td>Classes "snp.tests.glm" and "snp.tests.glm.score"</td></tr>
<tr><td width="25%"><a href="snp.tests.single-class.html">switch.alleles,snp.tests.single.score,ANY-method</a></td>
<td>Classes "snp.tests.single" and "snp.tests.single.score"</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tdt.snp.html">tdt.snp</a></td>
<td>1-df and 2-df tests for genetic associations with SNPs (or imputed SNPs) in family data</td></tr>
<tr><td width="25%"><a href="test.allele.switch.html">test.allele.switch</a></td>
<td>Test for switch of alleles between two collections</td></tr>
<tr><td width="25%"><a href="testdata.html">testdata</a></td>
<td>Test data for the snpMatrix package</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="write.snp.matrix.html">write.snp.matrix</a></td>
<td>Write a snp.matrix object as a text file</td></tr>
<tr><td width="25%"><a href="wtccc.sample.list.html">wtccc.sample.list</a></td>
<td>read the sample list from the header of the WTCCC signal file format</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="X.snp-class.html">X.snp-class</a></td>
<td>Class "X.snp"</td></tr>
<tr><td width="25%"><a href="X.snp.matrix-class.html">X.snp.matrix-class</a></td>
<td>Class "X.snp.matrix"</td></tr>
<tr><td width="25%"><a href="testdata.html">Xchromosome</a></td>
<td>Test data for the snpMatrix package</td></tr>
<tr><td width="25%"><a href="testdata.html">Xsnps</a></td>
<td>Test data for the snpMatrix package</td></tr>
<tr><td width="25%"><a href="xxt.html">xxt</a></td>
<td>X.X-transpose for a standardized snp.matrix</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="snp.matrix-class.html">[,snp.matrix,ANY,ANY,ANY-method</a></td>
<td>Class "snp.matrix"</td></tr>
<tr><td width="25%"><a href="snp.matrix-class.html">[,snp.matrix-method</a></td>
<td>Class "snp.matrix"</td></tr>
<tr><td width="25%"><a href="snp.reg.imputation-class.html">[,snp.reg.imputation,ANY,missing,missing-method</a></td>
<td>Class "snp.reg.imputation"</td></tr>
<tr><td width="25%"><a href="snp.tests.glm-class.html">[,snp.tests.glm,ANY,missing,missing-method</a></td>
<td>Classes "snp.tests.glm" and "snp.tests.glm.score"</td></tr>
<tr><td width="25%"><a href="snp.tests.glm-class.html">[,snp.tests.glm.score,ANY,missing,missing-method</a></td>
<td>Classes "snp.tests.glm" and "snp.tests.glm.score"</td></tr>
<tr><td width="25%"><a href="snp.tests.single-class.html">[,snp.tests.single,ANY,missing,missing-method</a></td>
<td>Classes "snp.tests.single" and "snp.tests.single.score"</td></tr>
<tr><td width="25%"><a href="snp.tests.single-class.html">[,snp.tests.single.score,ANY,missing,missing-method</a></td>
<td>Classes "snp.tests.single" and "snp.tests.single.score"</td></tr>
<tr><td width="25%"><a href="X.snp.matrix-class.html">[,X.snp.matrix,ANY,ANY,ANY-method</a></td>
<td>Class "X.snp.matrix"</td></tr>
<tr><td width="25%"><a href="X.snp.matrix-class.html">[,X.snp.matrix-method</a></td>
<td>Class "X.snp.matrix"</td></tr>
<tr><td width="25%"><a href="X.snp.matrix-class.html">[&lt;-,X.snp.matrix,ANY,ANY,X.snp.matrix-method</a></td>
<td>Class "X.snp.matrix"</td></tr>
</table>
</body></html>
