<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Set up control object for GLM tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for glm.test.control {snpMatrix}"><tr><td>glm.test.control {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Set up control object for GLM tests</h2>


<h3>Description</h3>

<p>
To carry out a score test for a GLM, we first fit a "base" model using
the standard iteratively reweighted least squares (IRLS) algorithm and
then carry out a score test for addition of further terms. This
function sets various control parameters for this.
</p>


<h3>Usage</h3>

<pre>
glm.test.control(maxit, epsilon, R2Max)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maxit</code></td>
<td>
Maximum number of IRLS steps</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
Convergence threshold for IRLS algorithm</td></tr>
<tr valign="top"><td><code>R2Max</code></td>
<td>
R-squared limit for aliasing of new terms</td></tr>
</table>

<h3>Details</h3>

<p>
Sometimes (although not always), an iterative scheme is necessary to fit
the "base"  generalized linear model (GLM) before carrying out a score
test for effect of adding new term(s). The <code>maxit</code> parameter sets
the maximum number of iterations to be carried out, while the
<code>epsilon</code> parameter sets the criterion for determining
convergence. After fitting the base model, the new terms are added, but
terms judged to be "aliased" are omitted. The method for determining
aliasing is as follows (denoting the "design" matrix for the additional
terms by <code>Z</code>):
<ol> 
<dt>Step 1</dt><dd>Regress each column of <code>Z</code> on the base model matrix,
using the final GLM weights from the base model fit, and replace
<code>Z</code> with the residuals from these regressions.</dd>
<dt>Step 2</dt><dd>Consider each column of the new <code>Z</code> matrix in turn,
regressing it on the <EM>previous</EM> columns (again using the weights
from the base model fit). If the proportion of the weighted sum of
squares "explained" by this regression exceeds <code>R2Max</code>, the term
is dropped and not included in the test,</dd>
</ol>
<p>
The aim of this procedure to avoid wasting degrees of freedom on columns
so strongly aliased that there is little power to detect their effect.
</p>


<h3>Value</h3>

<p>
Returns the parameters as a list in the expected order</p>

<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="snp.lhs.tests.html">snp.lhs.tests</a></code>, <code><a href="snp.rhs.tests.html">snp.rhs.tests</a></code>
</p>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>

</body></html>
