<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: function to calculate the identity-by-state stats of a group
of samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ibs.stats {snpMatrix}"><tr><td>ibs.stats {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>function to calculate the identity-by-state stats of a group
of samples</h2>


<h3>Description</h3>

<p>
Given a <a href="snp.matrix-class.html">snp.matrix-class</a> or a <a href="X.snp.matrix-class.html">X.snp.matrix-class</a> object
with $N$ samples, calculates some statistics about the relatedness of
every pair of samples within.
</p>


<h3>Usage</h3>

<pre>
ibs.stats(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <a href="snp.matrix-class.html">snp.matrix-class</a> or a <a href="X.snp.matrix-class.html">X.snp.matrix-class</a>
object containing $N$ samples</td></tr>
</table>

<h3>Details</h3>

<p>
No-calls are excluded from consideration here.
</p>


<h3>Value</h3>

<p>
A data.frame containing $N (N-1)/2$ rows, where the row names are the
sample name pairs separated by a comma, and the columns are: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Count</code></td>
<td>
count of identical calls, exclusing no-calls</td></tr>
<tr valign="top"><td><code>Fraction</code></td>
<td>
fraction of identical calls comparied to actual
calls being made in both samples</td></tr>
</table>

<h3>Warning</h3>

<p>
In some applications, it may be preferable to
subset a (random) selection of SNPs first - the
calculation time increases as $N (N-1) M /2$ . Typically for N = 800
samples and M = 3000 SNPs, the calculation time is about 1 minute. A
full GWA scan could take hours, and quite unnecessary for simple
applications such as checking for duplicate or related samples.
</p>


<h3>Note</h3>

<p>
This is mostly written to find mislabelled and/or duplicate samples.
</p>
<p>
Illumina indexes their SNPs in alphabetical order so the
mitochondria SNPs comes first - for most purpose it is undesirable
to use these SNPs for IBS purposes.
</p>
<p>
TODO: Worst-case S4 subsetting seems to make 2 copies of a large object,
so one might want to subset before rbind(), etc; a future version
of this routine may contain a built-in subsetting facility to work
around that limitation.
</p>


<h3>Author(s)</h3>

<p>
Hin-Tak Leung <a href="mailto:htl10@users.sourceforge.net">htl10@users.sourceforge.net</a>
</p>


<h3>Examples</h3>

<pre>
data(testdata)
result &lt;- ibs.stats(Autosomes[11:20,])
summary(result)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>

</body></html>
