<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Distance matrix based on identity by state (IBS)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ibsDist {snpMatrix}"><tr><td>ibsDist {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Distance matrix based on identity by state (IBS)</h2>


<h3>Description</h3>

<p>
Expresses a matrix of IBS counts (see <code><a href="ibsCount.html">ibsCount</a></code>) as a
distance matrix. The distance between two samples is returned as the
proportion of allele comparisons which are <EM>not</EM> IBS.
</p>


<h3>Usage</h3>

<pre>
ibsDist(counts)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>counts</code></td>
<td>
A matrix of IBS counts as produced by the function
<code><a href="ibsCount.html">ibsCount</a></code></td></tr>
</table>

<h3>Value</h3>

<p>
An object of class <code>"dist"</code> (see <code><a href="../../stats/html/dist.html">dist</a></code>)</p>

<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="ibsCount.html">ibsCount</a></code>, <code><a href="../../stats/html/dist.html">dist</a></code>
</p>


<h3>Examples</h3>

<pre>
data(testdata)
ibs &lt;- ibsCount(Xchromosome)
distance &lt;- ibsDist(ibs)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>

</body></html>
