<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract MAF and R-squared values from imputation rules</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for imputation.maf {snpMatrix}"><tr><td>imputation.maf {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract MAF and R-squared values from imputation rules</h2>


<h3>Description</h3>

<p>
These functions extract key characteristics of regression-based
imputation rules stored as an object of class
<code>"snp.reg.imputation"</code>. <code>imputation.maf</code> extracts the minor
allele frequencies of the imputed SNPs and <code>imputation.r2</code> extracts
the prediction <i>R^2</i>.
</p>


<h3>Usage</h3>

<pre>
imputation.maf(rules)
imputation.r2(rules)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rules</code></td>
<td>
An object of class <code>"snp.reg.imputation"</code></td></tr>
</table>

<h3>Value</h3>

<p>
A numeric vector containing the extracted values</p>

<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="snp.reg.imputation-class.html">snp.reg.imputation-class</a></code>,
<code><a href="snp.imputation.html">snp.imputation</a></code>
</p>


<h3>Examples</h3>

<pre>
# These functions are currently defined as
function (rules) sapply(rules, function(x) x$maf)
function (rules) sapply(rules, function(x) x$r2)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>

</body></html>
