<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Function to draw the pairwise D' in a eps file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.snp.dprime {snpMatrix}"><tr><td>plot.snp.dprime {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Function to draw the pairwise D' in a eps file</h2>


<h3>Description</h3>

<p>
<code>plot.snp.dprime</code> takes a
<code><a href="snp.dprime-class.html">snp.dprime</a></code> object and
draw an eps file to visualize the pairwise D', $r^2$ and LOD.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'snp.dprime':
plot(x, filename, scheme = "standard", do.notes = FALSE,
metric=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of class <code><a href="snp.dprime-class.html">snp.dprime</a></code></td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
The output file name, preferably ending with ".eps" (not enforced)</td></tr>
<tr valign="top"><td><code>scheme</code></td>
<td>
The colour scheme used. Valid values are "standard" for
the Haploview default, and "rsq" for grayscale $r^2$. More may come later</td></tr>
<tr valign="top"><td><code>do.notes</code></td>
<td>
Boolean for whether to generate pdf annotation-related
code</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
An integer vector, detailing the chromosome position
of the SNP, to drawa scaled metric of the location of the SNP. If
NULL, no metric would be drawn</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
place holder</td></tr>
</table>

<h3>Details</h3>

<p>
Annotation is a little used pdf features where certain part of a pdf
file are hot spots where one can get pop-up balloons containing extra
information, which doesn't appear in print. This is written to imitate
the extra information one can get from right-clicking in Haploview's
GUI.
</p>


<h3>Value</h3>

<p>
return nothing. Write a file as a result. And if <code>do.notes</code> is
specified, Will also suggest user to execute <code>ps2pdf -dEPSCrop
    &lt;filename&gt;</code> to get a suitable pdf.</p>

<h3>Note</h3>

<p>
Unfortunately, there are two problems with annotations: only Acrobat Reader (out of all
the pdf viewers, e.g. xpdf, kpdf, evince, various ghostscript based
viewers) implements the feature, and a few thousand annotations can
really make Acrobat Reader crawl.
</p>
<p>
Also, Acrobat Reader has an implementation limit of 200 inches of the
widest dimension of a document. This translates to 1200 snps in the
current implementation of the drawing code, hence a warning is
emitted that pdf written this way is not viewable by Acrobat
Reader.(but viewable by xpdf, etc). A work around is possible based
on LaTeX pdfpage, or eps can be included with scaling in another
document, to stay inside 200 inches.
</p>
<p>
In the future, one might want to put some additional scaling code
to fit the whole drawing within an A4, for example.
</p>
<p>
There is a Google Summer of code <a href="http://code.google.com/soc/">http://code.google.com/soc/</a>
2006 project to improve kpdf's annotation support.
<a href="http://wiki.kde.org/tiki-index.php?page=KDE%20Google%20SoC%202006%20ideas#id60851">http://wiki.kde.org/tiki-index.php?page=KDE%20Google%20SoC%202006%20ideas#id60851</a>
I am involved.
</p>


<h3>Author(s)</h3>

<p>
Hin-Tak Leung <a href="mailto:htl10@users.sourceforge.net">htl10@users.sourceforge.net</a>
</p>


<h3>References</h3>

<p>
Clayton, D.G. and Leung, Hin-Tak (2007) An R package for analysis of
whole-genome association studies. 
<EM>Human Heredity</EM> <B>64</B>:45-51.<br>
GSL (GNU Scientific Library) <a href="http://www.gnu.org/software/gsl/">http://www.gnu.org/software/gsl/</a><br>
The postscript language reference manual:
<a href="http://www.adobe.com/products/postscript/pdfs/PLRM.pdf">http://www.adobe.com/products/postscript/pdfs/PLRM.pdf</a><br>
The pdf specification:
<a href="http://partners.adobe.com/public/developer/en/pdf/PDFReference16.pdf">http://partners.adobe.com/public/developer/en/pdf/PDFReference16.pdf</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="snp.dprime-class.html">snp.dprime-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(testdata)
# As for ld.snp example ...
data(testdata)
ldinfo &lt;- ld.snp(Autosomes, start=1, end=500, depth=50)
# Now plot to an eps file
plot.snp.dprime(ldinfo, filename="test.eps")
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>

</body></html>
