<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pool test results from several studies or sub-studies</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pool {snpMatrix}"><tr><td>pool {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Pool test results from several studies or sub-studies</h2>


<h3>Description</h3>

<p>
Given the same set of "score" tests carried out in several studies or
in several different sub-samples within a study, this function pools
the evidence by summation of the score statistics and score
variances. It combines tests produced by
<code><a href="single.snp.tests.html">single.snp.tests</a></code> or by <code><a href="snp.lhs.tests.html">snp.lhs.tests</a></code> and
<code><a href="snp.rhs.tests.html">snp.rhs.tests</a></code>.
</p>


<h3>Usage</h3>

<pre>
pool(..., score = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
Objects holding the (extended) test results. 
These must be of class
<code><a href="snp.tests.single-class.html">snp.tests.single.score</a></code>
or <code><a href="snp.tests.glm-class.html">snp.tests.glm</a></code>
</td></tr>
<tr valign="top"><td><code>score</code></td>
<td>
Is extended score information to
be returned in the output object? Relevant only for
<code>snp.tests.single.score</code> objects</td></tr>
</table>

<h3>Details</h3>

<p>
This function works by recursive calls to the generic function 
<code>pool2</code> which pools the results of two studies.
</p>


<h3>Value</h3>

<p>
An object of same class as the input objects (optionally without the
<code>.score</code>) extension. Tests are produced for the <EM>union</EM> of
SNPs tested in all the input objects.</p>

<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="pool2.html">pool2</a></code>,
<code><a href="snp.tests.single-class.html">snp.tests.single.score-class</a></code>,
<code><a href="snp.tests.glm-class.html">snp.tests.glm-class</a></code>,
<code><a href="single.snp.tests.html">single.snp.tests</a></code>,
<code><a href="snp.lhs.tests.html">snp.lhs.tests</a></code>,
<code><a href="snp.rhs.tests.html">snp.rhs.tests</a></code>
</p>


<h3>Examples</h3>

<pre>
# An artificial example which simply doubles the size of a study
library(snpMatrix)
data(testdata)
sst &lt;- single.snp.tests(snp.data=Autosomes, cc, data=subject.data,
         score=TRUE)
sst2 &lt;- pool(sst, sst)
summary(sst2)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>

</body></html>
