<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read a PLINK binary data file as a snp.matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.plink {snpMatrix}"><tr><td>read.plink {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Read a PLINK binary data file as a snp.matrix</h2>


<h3>Description</h3>

<p>
The package PLINK saves genome-wide association data in groups of three
files, with the extensions <code>.bed</code>, <code>.bim</code>, and
<code>.fam</code>. This function reads these files and creates an object of
class <code>"snp.matrix"</code>
</p>


<h3>Usage</h3>

<pre>
read.plink(bed, bim, fam)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bed</code></td>
<td>
The name of the
file containing the packed binary SNP genotype data</td></tr>
<tr valign="top"><td><code>bim</code></td>
<td>
The file containing the SNP descriptions</td></tr>
<tr valign="top"><td><code>fam</code></td>
<td>
The file containing subject (and, possibly, family)
identifiers. This is basically a tab-delimited "pedfile"</td></tr>
</table>

<h3>Details</h3>

<p>
If the <code>bed</code> argument does not contain a filename with the file
extension <code>.bed</code>, then this extension is appended to the
argument. The remaining two arguments are optional; their default
values are obtained by replacing the <code>.bed</code> filename extension by
<code>.bim</code> and <code>.fam</code> respectively
</p>


<h3>Value</h3>

<p>
An object of class <code>"snp.matrix"</code>. The column names are the SNP
names as listed in the <code>bim</code> file. If the subject identifiers in
the <code>fam</code> file are not duplicated, these are used for the row
names of the output object. But, if there are duplicated subject
identifiers, the row names are generated by concatenating the
family and subject identifiers (separated by the character <code>:</code>)</p>

<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
<code><a href="read.HapMap.data.html">read.HapMap.data</a></code><code><a href="read.snps.pedfile.html">read.snps.pedfile</a></code>,
<code><a href="read.snps.chiamo.html">read.snps.chiamo</a></code>,<code><a href="read.snps.long.html">read.snps.long</a></code>,
<code><a href="snp.matrix-class.html">snp.matrix-class</a></code>, <code><a href="X.snp.matrix-class.html">X.snp.matrix-class</a></code>
</p>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>

</body></html>
