<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summarize rows or columns of a snp matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for row.summary {snpMatrix}"><tr><td>row.summary {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Summarize rows or columns of a snp matrix</h2>


<h3>Description</h3>

<p>
These function calculates summary statistics of each row or column of
call rates and heterozygosity for each row of a an
object of class <code>"snp.matrix"</code> or <code>"X.snp.matrix"</code>
</p>


<h3>Usage</h3>

<pre>
row.summary(object)
col.summary(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
genotype data as a <code><a href="snp.matrix-class.html">snp.matrix-class</a></code> or <code><a href="X.snp.matrix-class.html">X.snp.matrix-class</a></code> object</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>row.summary</code></td>
<td>
returns a data frame with rows corresponding to rows of the input object
and with columns/elements:
<ul>
<dt>Call.rate </dt><dd>Proportion of SNPs called</dd>
<dt>Heterozygosity</dt><dd>Proportion of called SNPs which are
heterozygous</dd>
</ul>
</td></tr>
<tr valign="top"><td><code>col.summary</code></td>
<td>
returns a data frame with rows corresponding to columns of the input object
and with columns/elements:
<ul>
<dt>Calls</dt><dd>The number of valid calls</dd>
<dt>Call rate</dt><dd>The proportion of genotypes called</dd>
<dt>MAF</dt><dd>The minor allele frequency</dd>
<dt>P.AA</dt><dd>The frequency of homozygous genotype 1 (A/A)</dd>
<dt>P.AB</dt><dd>The frequency of heterozygous genotype 2 (A/B)</dd>
<dt>P.BB</dt><dd>The frequency of homozygous genotype 3 (B/B)</dd>
<dt>z.HWE</dt><dd>A z-test for Hardy-Weinberg equilibrium</dd>
</ul>
For objects of class <code>"X.snp.matrix"</code>, the following
additional columns are returned:
<ul>
<dt>P.AY</dt><dd>The frequency of allele A in males</dd>
<dt>P.BY</dt><dd>The frequency of allele B in males</dd>
<dt>Calls.female</dt><dd>The number of valid calls in females (only
these calls are used in the z-test for HWE)</dd>
</ul>
</td></tr>
</table>

<h3>Note</h3>

<p>
The current version of <code>row.summary</code>
does not deal with the X chromosome
differently, so that males are counted as homozygous.
</p>


<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>Examples</h3>

<pre>
data(testdata)
rs &lt;- row.summary(Autosomes)
summary(rs)
cs &lt;- col.summary(Autosomes)
summary(cs)
cs &lt;- col.summary(Xchromosome)
summary(cs)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>

</body></html>
