<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Score tests with SNP genotypes as independent variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for snp.rhs.tests {snpMatrix}"><tr><td>snp.rhs.tests {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Score tests with SNP genotypes as independent variable</h2>


<h3>Description</h3>

<p>
This function fits a generalized linear model with phenotype as
dependent variable and, optionally, one or more potential confounders of
a phenotype-genotype association as independent variable. A series of
SNPs (or small groups of SNPs) are then tested for additional
association with phenotype. In order to protect against misspecification
of the variance function,  "robust" tests may be selected.
</p>


<h3>Usage</h3>

<pre>
snp.rhs.tests(formula, family = "binomial", link, weights, subset, data = parent.frame(),
   snp.data, rules=NULL, tests=NULL, robust = FALSE,
   control=glm.test.control(maxit=20, epsilon=1.e-4, R2Max=0.98),
allow.missing=0.01, score=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
The base model formula, with phenotype as dependent variable</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
A string defining the generalized linear model
family. This currently should (partially)  match one of
<code>"binomial"</code>, <code>"Poisson"</code>, <code>"Gaussian"</code> or
<code>"gamma"</code> (case-insensitive)</td></tr>
<tr valign="top"><td><code>link</code></td>
<td>
A string defining the link function for the GLM. This
currently should (partially) match one of <code>"logit"</code>,
<code>"log"</code>, <code>"identity"</code> or <code>"inverse"</code>. The
default action is to use the "canonical" link for the family selected</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
The dataframe in which the base model is to be fitted</td></tr>
<tr valign="top"><td><code>snp.data</code></td>
<td>
An object of class <code>"snp.matrix"</code> or
<code>"X.snp.matrix"</code> containing the SNP data</td></tr>
<tr valign="top"><td><code>rules</code></td>
<td>
An object of class
<code>"snp.reg.imputation"</code>. If
supplied, the rules coded in this object are used, together with
<code>snp.data</code>, to calculate tests for imputed SNPs</td></tr>
<tr valign="top"><td><code>tests</code></td>
<td>
Either a vector of SNP names (or  numbers) for the SNPs
to be tested, or a list of short vectors defining groups of SNPs to be
tested (see <code>Details</code>)</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
"Prior" weights in the generalized linear model</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
Array defining the subset of rows of  <code>data</code> to use</td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
If <code>TRUE</code>, robust tests will be carried out</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
An object giving parameters for the IRLS algorithm
fitting of the base model and for the acceptable aliasing amongst
new terms to be tested. See <code><a href="glm.test.control.html">glm.test.control</a></code></td></tr>
<tr valign="top"><td><code>allow.missing</code></td>
<td>
The maximum proportion of SNP genotype that can
be missing before it becomes necessary to refit the base model</td></tr>
<tr valign="top"><td><code>score</code></td>
<td>
Is extended score information to be returned?</td></tr>
</table>

<h3>Details</h3>

<p>
The tests used are asymptotic chi-squared tests based on the vector of
first and second derivatives of the log-likelihood with respect to the
parameters of the additional model. The "robust" form is a generalized
score test in the sense discussed by Boos(1992). The "base" model is
first fitted, and a score test is performed for addition of one or
more SNP genotypes to the model. Homozygous SNP genotypes are coded 0
or 2 and heterozygous genotypes are coded 1. For SNPs on the X
chromosome, males are coded as homozygous females. For X SNPs, it will
often be
appropriate to include sex of subject in the base model (this is
not done automatically).
</p>
<p>
If a <code>data</code> argument is supplied, the <code>snp.data</code> and
<code>data</code> objects are aligned by rowname. Otherwise all variables in
the model formulae are assumed to be stored in the same order as the
columns of the <code>snp.data</code> object.
</p>
<p>
Usually SNPs to be used in tests will be referenced by name. However,
they can
also be referenced by number, a positive number indicating the
appropriate column in the input <code>snp.data</code>, and a negative number
indicating (minus) a position in the <code>rules</code> list. Tests
involving more than one SNP can use a mixture of observed and imputed
SNPs. If the <code>tests</code> argument is missing, single SNP tests are
carried out; if a <code>rules</code> is given, all <EM>imputed</EM> SNP tests
are calculated, otherwise all SNPs in the input <code>snp.data</code> matrix
are tested. But note that, for single SNP tests, the function
<code><a href="single.snp.tests.html">single.snp.tests</a></code> will often achieve the same
result much faster.
</p>


<h3>Value</h3>

<p>
An object of class <code><a href="snp.tests.glm-class.html">snp.tests.glm</a></code>
or <code><a href="snp.tests.glm-class.html">snp.tests.glm.score</a></code>
depending on whether <code>score</code> is set to <code>FALSE</code> or <code>TRUE</code>
in the call.</p>

<h3>Note</h3>

<p>
A factor (or
several factors) may be included as arguments to the function
<code>strata(...)</code> in the <code>formula</code>. This fits all
interactions of the factors so included, but leads to faster
computation  than fitting these in the normal way. Additionally, a
<code>cluster(...)</code> call may be included in the base model
formula. This identifies clusters of potentially correlated
observations (e.g. for members of the same family); in this case, an
appropriate robust estimate of the variance of the score test is used.
</p>


<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>References</h3>

<p>
Boos, Dennis D. (1992) On generalized score tests. <EM>The
American Statistician</EM>, <STRONG>46</STRONG>:327-333.
</p>


<h3>See Also</h3>

<p>
<code><a href="snp.tests.glm-class.html">snp.tests.glm-class</a></code>,
<code><a href="snp.tests.glm-class.html">snp.tests.glm.score-class</a></code>,
<code><a href="single.snp.tests.html">single.snp.tests</a></code>, <code><a href="snp.lhs.tests.html">snp.lhs.tests</a></code>,
<code><a href="impute.snps.html">impute.snps</a></code>, <code><a href="snp.reg.imputation-class.html">snp.reg.imputation-class</a></code>,
<code><a href="snp.matrix-class.html">snp.matrix-class</a></code>, <code><a href="X.snp.matrix-class.html">X.snp.matrix-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(testdata)
slt3 &lt;- snp.rhs.tests(cc~strata(region), family="binomial",
   data=subject.data, snp.data= Autosomes, tests=1:10)
print(slt3)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>

</body></html>
