<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "snp.matrix"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for snp.matrix-class {snpMatrix}"><tr><td>snp.matrix-class {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "snp.matrix"</h2>


<h3>Description</h3>

<p>
This class defines objects holding large arrays of single
nucleotide polymorphism (SNP) genotypes generated using array
technologies.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("snp.matrix", x)</code>
where <code>x</code> is a matrix with storage mode <code>"raw"</code>.
Chips (usually corresponding to samples or
subjects) define rows of the matrix while polymorphisms (loci) define
columns. Rows and columns will usually have names which can be
used to link the data to further data concerning samples and SNPs
</p>


<h3>Slots</h3>

<dl>
<dt><code>.Data</code>:</dt><dd>Object of class <code>"matrix"</code> and storage
mode <code>raw</code>  
Internally, missing data are coded 00 and SNP genotypes are coded
01, 02 or 03. </dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"matrix"</code>, from data part.
Class <code>"structure"</code>, by class <code>"matrix"</code>.
Class <code>"array"</code>, by class <code>"matrix"</code>.
Class <code>"vector"</code>, by class "matrix", with explicit coerce.
Class <code>"vector"</code>, by class "matrix", with explicit coerce.
</p>


<h3>Methods</h3>

<dl>
<dt>[]</dt><dd><code>signature(x = "snp.matrix")</code>: subset
operations</dd>
<dt>cbind2</dt><dd><code>signature(x = "snp.matrix", y = "snp.matrix")</code>:
S4 generic function to provide cbind() for two or
more matrices together by column. Row names must match and column
names must not coincide. If the matrices are of the derived class
<code><a href="X.snp.matrix-class.html">X.snp.matrix-class</a></code>, the <code>Female</code> slot values must also
agree</dd>
<dt>coerce</dt><dd><code>signature(from = "snp.matrix", to = "numeric")</code>:
map to codes 0, 1, 2, or NA</dd>
<dt>coerce</dt><dd><code>signature(from = "snp.matrix", to =
        "character")</code>: map to codes "A/A", "A/B", "B/B", ""</dd>
<dt>coerce</dt><dd><code>signature(from = "matrix", to = "snp.matrix")</code>:
maps numeric matrix (coded 0, 1, 2 or NA) to a snp.matrix</dd>
<dt>coerce</dt><dd><code>signature(from = "snp.matrix", to =
        "X.snp.matrix")</code>:
maps a snp.matrix to an X.snp.matrix. Sex is inferred from the
genotype data since males should not be heterozygous at any locus.
After inferring sex, heterozygous calls for males are set to
<code>NA</code></dd>
<dt>is.na</dt><dd><code>signature(x = "snp.matrix")</code>: returns a logical
matrix indicating whether each element is <code>NA</code></dd>
<dt>rbind2</dt><dd><code>signature(x = "snp.matrix", y = "snp.matrix")</code>:
S4 generic function to provide rbind() for two or
more matrices by row. Column names must match and duplicated row
names prompt warnings</dd>
<dt>show</dt><dd><code>signature(object = "snp.matrix")</code>: shows the size
of the matrix (since most objects will be too large to show in full)</dd>
<dt>summary</dt><dd><code>signature(object = "snp.matrix")</code>: returns
summaries of the data frames returned by
<code><a href="row.summary.html">row.summary</a></code> and <code><a href="row.summary.html">col.summary</a></code></dd>
<dt>is.na</dt><dd><code>signature(x = "snp.matrix")</code>: returns a logical
matrix of missing call indicators</dd>
<dt>switch.alleles</dt><dd><code>signature(x = "snp.matrix", snps
        ="ANY")</code>: Recode specified columns of of the matrix to reflect
allele switches</dd>

<p>
</dl>

<h3>Note</h3>

<p>
This class requires at least version 2.3 of R
</p>


<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>References</h3>

<p>
<a href="http://www-gene.cimr.cam.ac.uk/clayton">http://www-gene.cimr.cam.ac.uk/clayton</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="snp-class.html">snp-class</a></code>, <code><a href="X.snp-class.html">X.snp-class</a></code>,
<code><a href="X.snp.matrix-class.html">X.snp.matrix-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(testdata)
summary(Autosomes)

# Just making it up - 3-10 will be made into NA during conversion
snps.class&lt;-new("snp.matrix", matrix(1:10))
snps.class
if(!isS4(snps.class)) stop("constructor is not working")

pretend.X &lt;- as(Autosomes, 'X.snp.matrix')
if(!isS4(pretend.X)) stop("coersion to derived class is not S4")
if(class(pretend.X) != 'X.snp.matrix') stop("coersion to derived class is not working")

pretend.A &lt;- as(Xchromosome, 'snp.matrix')
if(!isS4(pretend.A)) stop("coersion to base class is not S4")
if(class(pretend.A) != 'snp.matrix') stop("coersion to base class is not working")

</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>

</body></html>
