<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate imputation rules</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for snp.imputation {snpMatrix}"><tr><td>snp.imputation {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculate imputation rules</h2>


<h3>Description</h3>

<p>
Given two set of SNPs typed in the same subjects, this function
calculates rules which can be used to impute one set
from the other in a subsequent sample.
</p>


<h3>Usage</h3>

<pre>
snp.imputation(X, Y, pos.X, pos.Y, phase=FALSE, try = 50,
     stopping = c(0.95, 4, 0.05), use.hap = c(0.95, 0.1), em.cntrl=c(50, 0.01))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
An object of class <code>"snpMatrix"</code> or
<code>"X.snp.matrix"</code> containing observations
of the SNPs to be used for imputation ("regressor SNPs")</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
An object of same class as <code>X</code> containing observations
of the SNPs to be imputed in a future sample ("target SNPs")</td></tr>
<tr valign="top"><td><code>pos.X</code></td>
<td>
The positions of the regressor SNPs</td></tr>
<tr valign="top"><td><code>pos.Y</code></td>
<td>
The positions of the target SNPs</td></tr>
<tr valign="top"><td><code>phase</code></td>
<td>
See "Details" below</td></tr>
<tr valign="top"><td><code>try</code></td>
<td>
The number of potential regressor SNPs to be
considered in the stepwise regression procedure around each target
SNP . The nearest <code>try</code> regressor SNPs to each target SNP
will be considered</td></tr>
<tr valign="top"><td><code>stopping</code></td>
<td>
Parameters of the stopping rule for the stepwise
regression (see below)</td></tr>
<tr valign="top"><td><code>use.hap</code></td>
<td>
Parameters to control use of the haplotype imputation
method (see below)</td></tr>
<tr valign="top"><td><code>em.cntrl</code></td>
<td>
Parameters to control test for convergence of EM
algorithm for fitting phased haplotypes (see below)</td></tr>
</table>

<h3>Details</h3>

<p>
The routine first carries out a series of step-wise regression analyses in
which each Y SNP is regressed on the nearest <code>try</code> regressor (X)
SNPs. If
<code>phase</code> is <code>TRUE</code>, the regressions are calculated at the
chromosome (haplotype) level, variances being simply  <i>p(1-p)</i> and
covariances estimated 
using the same algorithm used in <code><a href="ld.snp.html">ld.snp</a></code>. Otherwise, the
analysis is carried out at the diplotype level based on  
conventional variance and covariance estimates using the
<code>"all.obs"</code> missing value treatment (see <code><a href="../../stats/html/cor.html">cov</a></code>). New
SNPs are added to the regression until either (a) the value of
<i>R^2</i> exceeds the first parameter of <code>stopping</code>, (b) the
number of "tag" SNPs has reached the maximum set in the second parameter of
<code>stopping</code>, or (c) the change in <i>R^2</i> does not achieve the
target set by the third parameter of <code>stopping</code>. If the third
parameter of <code>stopping</code> is <code>NA</code>, this last test is replaced
by a test for improvement in the Akaike information criterion (AIC). 
</p>
<p>
If the prediction  as measure by  <i>R^2</i>, has not achieved a
threshold (the first parameter of <code>use.hap</code>)
using more than one tag SNP, then a second imputation method is
tried. Phased
haplotype frequencies are estimated for the Y SNP plus the
tag SNPs. The  <i>R^2</i> for prediction of the Y SNP using these
haplotype frequencies is then calculated. If the <i>(1-R^2)</i> is reduced
by a proportion exceeding the second parameter of <code>use.hap</code>, then
the haplotype imputation rule is saved in preference to the faster
regression rule. The argument <code>em.cntrl</code> controls convergence
testing for the EM algorithm for fitting haplotype frequencies. The
first parameter is the maximum number of iterations, and the second
parameter is the threshold for the change in log likelihood
below which the iteration is judged to have converged.
</p>


<h3>Value</h3>

<p>
An object of class
<code>"snp.reg.imputation"</code>.</p>

<h3>Note</h3>

<p>
The <code>phase=TRUE</code> option is not yet implemented
</p>


<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>References</h3>

<p>
Chapman J.M., Cooper J.D., Todd J.A. and Clayton D.G. (2003)
<EM>Human Heredity</EM>, <B>56</B>:18-31.
</p>


<h3>See Also</h3>

<p>
<code><a href="snp.reg.imputation-class.html">snp.reg.imputation-class</a></code>, <code><a href="ld.snp.html">ld.snp</a></code>,
<code><a href="imputation.maf.html">imputation.maf</a></code>, <code><a href="imputation.maf.html">imputation.r2</a></code>
</p>


<h3>Examples</h3>

<pre>
# Remove 5 SNPs from a datset and derive imputation rules for them
library(snpMatrix)
data(for.exercise)
sel &lt;- c(20, 1000, 2000, 3000, 5000)
to.impute &lt;- snps.10[,sel]
impute.from &lt;- snps.10[,-sel]
pos.to &lt;- snp.support$position[sel]
pos.fr &lt;- snp.support$position[-sel]
imp &lt;- snp.imputation(impute.from, to.impute, pos.fr, pos.to)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>

</body></html>
