<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "snp.reg.imputation"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for snp.reg.imputation-class {snpMatrix}"><tr><td>snp.reg.imputation-class {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "snp.reg.imputation"</h2>


<h3>Description</h3>

<p>
A class defining a list of regression equations, or "rules",
for imputation of SNPs
</p>


<h3>Objects from the Class</h3>

<p>
Objects are lists of
<EM>rules</EM>. Rules are named list elements each describing imputation
of a SNP by a linear regression equation. Each element is itself a
list with the following elements:
<dl>
<dt>maf</dt><dd>The minor allele frequency of the imputed SNP</dd> 
<dt>r.squared</dt><dd>The squared Pearson correlation coefficient between
observed and predicted SNP duration derivation of the rule.</dd>
<dt>snps</dt><dd>The names of the SNPs to be included in the regression.</dd>
<dt>coefficients</dt><dd>A numeric array containing the regression
equation 
intercept followed by the regression coefficients for the SNPs
listed in <code>snps</code>.</dd>
</dl>
<p>
If any target SNP is monomorphic, the corresponding rule is
returned as <code>NULL</code>.
</p>


<h3>Methods</h3>

<dl>
<dt>show</dt><dd><code>signature(object = "snp.reg.imputation")</code>: prints
an abreviated listing of the rules</dd>
<dt>summary</dt><dd><code>signature(object = "snp.reg.imputation")</code>:
returns a table which shows the distribution of r-squared values
achieved against the number of snps used for imputation</dd>
<dt>plot</dt><dd><code>signature(x="snp.reg.imputation", y="missing")</code>:
plots the distribution of r-squared values as a stacked bar chart</dd>
<dt>[]</dt><dd><code>signature(x = "snp.reg.imputation", i = "ANY")</code>: subset
operations</dd>
</dl>

<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="snp.imputation.html">snp.imputation</a></code>, <code><a href="impute.snps.html">impute.snps</a></code>,
<code><a href="single.snp.tests.html">single.snp.tests</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("snp.reg.imputation")
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>

</body></html>
