<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 1-df and 2-df tests for genetic associations with SNPs (or
imputed SNPs) in family data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tdt.snp {snpMatrix}"><tr><td>tdt.snp {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>1-df and 2-df tests for genetic associations with SNPs (or
imputed SNPs) in family data</h2>


<h3>Description</h3>

<p>
Given large-scale SNP data for families comprising both parents and one or 
more affected offspring, this function computes 1 df tests (the TDT test) and 
a 2 df test based on observed and expected transmissions of genotypes. 
Tests based on imputation rules can also be carried out.
</p>


<h3>Usage</h3>

<pre>
tdt.snp(ped, id, father, mother, affected, data = sys.parent(), snp.data, 
    rules = NULL, snp.subset, check.inheritance = TRUE, robust = FALSE,
    score = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ped</code></td>
<td>
Pedigree identifiers</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
Subject identifiers</td></tr>
<tr valign="top"><td><code>father</code></td>
<td>
Identifiers for subjects' fathers</td></tr>
<tr valign="top"><td><code>mother</code></td>
<td>
Identifiers for subjects' mothers</td></tr>
<tr valign="top"><td><code>affected</code></td>
<td>
Disease status (TRUE if affected, FALSE otherwise)</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A data frame in which to evaluate the previous five arguments</td></tr>
<tr valign="top"><td><code>snp.data</code></td>
<td>
An object of class <code>"snp.matrix"</code> containing the SNP
genotypes to be tested</td></tr>
<tr valign="top"><td><code>rules</code></td>
<td>
An object of class
<code>"snp.reg.imputation"</code>. If
supplied, the rules coded in this object are used, together with
<code>snp.data</code>, to calculate tests for imputed SNPs</td></tr>
<tr valign="top"><td><code>snp.subset</code></td>
<td>
A vector describing the subset of SNPs to be
considered. Default action is to test all SNPs in <code>snp.data</code>
or, in imputation mode,  as specified by <code>rules</code></td></tr>
<tr valign="top"><td><code>check.inheritance</code></td>
<td>
If TRUE, each affected offspring/parent trio 
is tested for Mendelian inheritance and excluded if the test fails. If
FALSE, misinheriting trios are used but the "robust" variance option is
forced</td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
If TRUE, forces the robust (Huber-White) variance option 
(with <code>ped</code> determining independent "clusters")</td></tr>
<tr valign="top"><td><code>score</code></td>
<td>
If <code>TRUE</code>, the output object will contain, for each
SNP,  the score vector and its variance-covariance matrix</td></tr>
</table>

<h3>Details</h3>

<p>
Formally, the test statistics are score tests for the "conditioning on
parental genotype" (CPG) likelihood. Parametrization of associations is
the same as for the population-based tests calculated by 
<code><a href="single.snp.tests.html">single.snp.tests</a></code> so that results from family-based and 
population-based studies can be combined using <code><a href="pool.html">pool</a></code>.
</p>
<p>
When the function is used to calculate tests for imputed SNPs, the
test is still an approximate score test. The current version does not use 
the family relationships in the imputation. With this option, the robust 
variance estimate is forced. 
</p>
<p>
The first five arguments are usually derived from  a "pedfile". If a 
data frame is supplied for the <code>data</code> argument, the first five 
arguments will be evaluated in this frame. Otherwise they will be evaluated 
in the calling environment. If the arguments are missing, they will be 
assumed to be in their usual positions in the pedfile data frame 
i.e. in columns one to 
four for the identifiers  and column six for disease status 
(with affected coded <code>2</code>). If the pedfile data are obtained from
a dataframe, the row names of the <code>data</code> and <code>snp.data</code>
files will be used to align the pedfile and SNP data. Otherwise, these
vectors will be assumed to be in the same order as the rows of
<code>snp.data</code>. 
</p>
<p>
The <code>snp.subset</code> argument can be a logical,
integer, or character vector.
</p>
<p>
If imputed rather than observed SNPs are tested, or
if <code>check.inheritance</code> is set to
<code>FALSE</code>, the "robust" variance estimate is used regardless of the
value supplied for the <code>robust</code> argument.
</p>


<h3>Value</h3>

<p>
An object of class
<code>"snp.tests.single"</code>. 
If <code>score=TRUE</code>, the output object will be of the extended class
<code>"snp.tests.single.score"</code>
containing additional slots holding the score statistics and their
variances (and covariances). This allows meta-analysis using the
<code><a href="pool.html">pool</a></code> function.</p>

<h3>Note</h3>

<p>
When the snps are on the X chromosome (i.e. when the <code>snp.data</code> 
argument is of class <code>"X.snp.matrix"</code>), the tests are constructed 
in the same way as was described by Clayton (2008) for population-based 
association tests i.e. assuming that 
genotype relative risks for males mirror thos of homozygous females
</p>


<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>References</h3>

<p>
Clayton (2008) Testing for association on the X chromosome
<EM>Biostatistics</EM>, <B>9</B>:593-600.)
</p>


<h3>See Also</h3>

<p>
<code><a href="single.snp.tests.html">single.snp.tests</a></code>, <code><a href="impute.snps.html">impute.snps</a></code>, 
<code><a href="pool.html">pool</a></code>, <code><a href="snp.reg.imputation-class.html">snp.reg.imputation-class</a></code>,
<code><a href="snp.tests.single-class.html">snp.tests.single-class</a></code>,
<code><a href="snp.tests.single-class.html">snp.tests.single.score-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(families)
tdt.snp(data=pedfile, snp.data=genotypes)
</pre>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>

</body></html>
