<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Write a snp.matrix object as a text file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for write.snp.matrix {snpMatrix}"><tr><td>write.snp.matrix {snpMatrix}</td><td align="right">R Documentation</td></tr></table>
<h2>Write a snp.matrix object as a text file</h2>


<h3>Description</h3>

<p>
This function is closely modelled on <code>write.table</code>. It writes an
object of class <code>snp.matrix</code> as a text file with one line for
each row of the matrix. Genotpyes are written in numerical form,
<EM>i.e.</EM> as 0, 1 or 2 (where 1 denotes heterozygous).
</p>


<h3>Usage</h3>

<pre>
write.snp.matrix(x, file, append = FALSE, quote = TRUE, sep = " ", eol = "\n", na = "NA", row.names = TRUE, col.names = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
The object to be written </td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
The name of the output file</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
If <code>TRUE</code>, the output is appended to the designated
file. Otherwise a new file is opened</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
If <code>TRUE</code>, row and column names will be enclosed in quotes</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
The string separating entries within a line</td></tr>
<tr valign="top"><td><code>eol</code></td>
<td>
The string terminating each line</td></tr>
<tr valign="top"><td><code>na</code></td>
<td>
The string written for missing genotypes</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
If <code>TRUE</code>, each row will commence with the row name</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>
If <code>TRUE</code>, the first line will contain all the
column names</td></tr>
</table>

<h3>Value</h3>

<p>
A numeric vector giving the dimensions of the matrix written</p>

<h3>Author(s)</h3>

<p>
David Clayton <a href="mailto:david.clayton@cimr.cam.ac.uk">david.clayton@cimr.cam.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../utils/html/write.table.html">write.table</a></code>, <code><a href="snp.matrix-class.html">snp.matrix-class</a></code>,
<code><a href="X.snp.matrix-class.html">X.snp.matrix-class</a></code>
</p>



<hr><div align="center">[Package <em>snpMatrix</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>

</body></html>
