<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: snpMatrix vignettes</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h2>Vignettes of package snpMatrix </h2>
<dl>
<dt><a href="imputation-vignette.pdf">imputation-vignette.pdf</a>:
<dd> Imputation and meta-analysis
<dt><a href="pca-vignette.pdf">pca-vignette.pdf</a>:
<dd> Principal components analysis
<dt><a href="snpMatrix-vignette.pdf">snpMatrix-vignette.pdf</a>:
<dd> snpMatrix introduction
<dt><a href="tdt-vignette.pdf">tdt-vignette.pdf</a>:
<dd> TDT tests
</dl>
</body></html>
